.accueil-client-non-connect .logo {
  margin: 5px 12px 10px 0;
  display: inline-block;
  width: 268px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
}
.accueil-client-non-connect .acceuil {
  margin-bottom: 11px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .rectangle-54 {
  border-radius: 2px;
  background: #D9D9D9;
  margin: 0 5.9px 0 4.9px;
  width: 55px;
  height: 4px;
}
.accueil-client-non-connect .container-1 {
  margin: 1px 32.2px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.accueil-client-non-connect .partenaire {
  margin: 0 28.6px 16px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .services {
  margin: 1px 34.2px 15px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .apropos {
  margin: 2px 0 14px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .container-7 {
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect .aide {
  margin: 4px 0 13px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .se-connecter-en-tant-que-partenaire {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 11px;
  color: #FFFFFF;
}
.accueil-client-non-connect .container-34 {
  border-radius: 13px;
  border: 2px solid #D9D9D9;
  background: #92AA83;
  position: relative;
  margin-right: 32px;
  display: flex;
  padding: 11px 0 14px 0;
  width: 252px;
  box-sizing: border-box;
}
.accueil-client-non-connect .se-connecter {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 11px;
  color: #92AA83;
}
.accueil-client-non-connect .container-43 {
  border-radius: 13px;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 12.5px 0;
  width: 118px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-59 {
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  width: 402px;
  height: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .header {
  background: #92AA83;
  position: relative;
  margin-bottom: 43.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18px 76px 13px 62.1px;
  width: 1366px;
  box-sizing: border-box;
}
.accueil-client-non-connect .resultat-de-recherche-des-destinations {
  margin: 0 0 37.5px 44px;
  display: inline-block;
  align-self: center;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 48px;
  color: #000000;
}
.accueil-client-non-connect .hotel {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.accueil-client-non-connect .group-529 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #202020;
  position: relative;
  display: flex;
  padding: 27.5px 0;
  width: 289px;
  box-sizing: border-box;
}
.accueil-client-non-connect .attraction {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 23px;
  color: #92AA83;
}
.accueil-client-non-connect .group-531 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 27px 0;
  width: 289px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container {
  margin: 0 0 60.5px 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  width: 757px;
  box-sizing: border-box;
}
.accueil-client-non-connect .resultats {
  margin: 0 964px 37.5px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}
.accueil-client-non-connect .ville {
  margin-bottom: 20.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 18px;
  color: #000000;
}
.accueil-client-non-connect .rectangle-235 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 3px 13px 2px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .antananarivo {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-705 {
  margin: 0 2.2px 8px 2.2px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-2351 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .antananarivo-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .container-35 {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-236 {
  border: 1px solid #000000;
  background: #FFFFFF;
  align-self: flex-start;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .group-706 {
  margin: 0 2.2px 11px 2.2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-2352 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .antananarivo-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-709 {
  margin: 0 2.2px 8px 2.2px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-2353 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .antananarivo-4 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-711 {
  margin: 0 2.2px 8px 2.2px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-2354 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .antananarivo-5 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-712 {
  margin: 0 2.2px 8px 2.2px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-2355 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .antananarivo-6 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-713 {
  margin: 0 2.2px 8px 2.2px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-2356 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .antananarivo-7 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-714 {
  margin: 0 2.2px 8px 2.2px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-2357 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .antananarivo-8 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-715 {
  margin: 0 2.2px 8px 2.2px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-2358 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .antananarivo-9 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-716 {
  margin: 0 2.2px 22.5px 2.2px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .voir-plus {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 10px;
  color: #0000FF;
}
.accueil-client-non-connect .container-44 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.accueil-client-non-connect .antananarivo-3 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-710 {
  position: absolute;
  left: 68px;
  top: 129px;
  display: flex;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-717 {
  border-radius: 15px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 13px;
  padding: 24.5px 21px 15.5px 21px;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .evaluation {
  margin-bottom: 20.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 18px;
  color: #000000;
}
.accueil-client-non-connect .rectangle-2359 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 3px 13px 2px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .etoiles {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7051 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23510 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .etoiles-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .container-61 {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-2361 {
  border: 1px solid #000000;
  background: #FFFFFF;
  align-self: flex-start;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .group-7061 {
  margin: 0 0.5px 11px 0.5px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23511 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .etoiles-3 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7091 {
  margin: 0 5.1px 8px 5.1px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23512 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .etoile {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7111 {
  margin: 0 7.1px 8px 0;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23513 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .etoile-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7121 {
  margin: 0 16.9px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-19 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.accueil-client-non-connect .etoiles-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7101 {
  position: absolute;
  left: 68px;
  bottom: 112px;
  display: flex;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-60 {
  border-radius: 15px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  padding: 24.5px 21px 24px 21px;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-41 {
  margin-right: 253.2px;
  display: flex;
  flex-direction: column;
  width: 295px;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-141 {
  background: var(--dark-10-border, #E8EAEB);
  margin: 305px 85.8px 354px 0;
  width: 1.1px;
  height: 20px;
}
.accueil-client-non-connect .analakely-antananarivo {
  margin: 2.9px 27.7px 4.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .star-1 {
  margin: 0.4px 6.9px 0.6px 0;
  width: 28px;
  height: 28px;
}
.accueil-client-non-connect .container {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .group-639 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-8 {
  margin: 0 61.4px 32.4px 61.4px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores {
  margin-bottom: 15.6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect .commodits {
  margin-bottom: 9.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .vector {
  width: 24.2px;
  height: 27.2px;
}
.accueil-client-non-connect .wifi-tethering {
  display: flex;
  width: 24.2px;
  height: 27.2px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-640 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.4px 8.4px 8.4px 8.4px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .pool {
  width: 29px;
  height: 35px;
}
.accueil-client-non-connect .group-645 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 5px 7px 5px 5px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-3 {
  width: 25px;
  height: 29.5px;
}
.accueil-client-non-connect .group-644 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 6px 8px 9.5px 8px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-4 {
  width: 20.8px;
  height: 26.9px;
}
.accueil-client-non-connect .wifi-tethering-1 {
  display: flex;
  width: 20.8px;
  height: 26.9px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-643 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.3px 12.1px 8.9px 8.1px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-12 {
  margin: 0 15px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 16px;
  width: 212px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-646 {
  border-radius: 14px;
  background: #D9D9D9;
  position: relative;
  margin: 40.4px 113px 0 0;
  display: flex;
  flex-direction: column;
  padding: 4.2px 0 7px 12px;
  width: 318px;
  box-sizing: border-box;
}
.accueil-client-non-connect .mga-1 {
  margin-bottom: 6.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .par-personne {
  margin: 0 16.4px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-633 {
  margin: 0 0.6px 21.6px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .details-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .group-637 {
  border-radius: 18px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 16px 0;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-636 {
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-24 {
  margin-left: 8px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-650 {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-142 {
  background: var(--dark-10-border, #E8EAEB);
  margin: 0 309.2px 43.6px 0;
  width: 1.1px;
  height: 20px;
}
.accueil-client-non-connect .analakely-antananarivo-1 {
  margin: 2.9px 27.7px 4.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .star-11 {
  margin: 0.4px 6.9px 0.6px 0;
  width: 28px;
  height: 28px;
}
.accueil-client-non-connect .container-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .group-6391 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-14 {
  margin: 0 61.4px 32.4px 61.4px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-1 {
  margin-bottom: 15.6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect .commodits-1 {
  margin-bottom: 9.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .vector-5 {
  width: 24.2px;
  height: 27.2px;
}
.accueil-client-non-connect .wifi-tethering-2 {
  display: flex;
  width: 24.2px;
  height: 27.2px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6401 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.4px 8.4px 8.4px 8.4px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .pool-1 {
  width: 29px;
  height: 35px;
}
.accueil-client-non-connect .group-6451 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 5px 7px 5px 5px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-9 {
  width: 25px;
  height: 29.5px;
}
.accueil-client-non-connect .group-6441 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 6px 8px 9.5px 8px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-6 {
  width: 20.8px;
  height: 26.9px;
}
.accueil-client-non-connect .wifi-tethering-3 {
  display: flex;
  width: 20.8px;
  height: 26.9px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6431 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.3px 12.1px 8.9px 8.1px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-16 {
  margin: 0 15px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 16px;
  width: 212px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6461 {
  border-radius: 14px;
  background: #D9D9D9;
  position: relative;
  margin: 40.4px 113px 0 0;
  display: flex;
  flex-direction: column;
  padding: 4.2px 0 7px 12px;
  width: 318px;
  box-sizing: border-box;
}
.accueil-client-non-connect .mga-2 {
  margin-bottom: 6.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .par-personne-1 {
  margin: 0 16.4px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-6331 {
  margin: 0 0.6px 21.6px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .details-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .group-6371 {
  border-radius: 18px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 16px 0;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6361 {
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-10 {
  margin-left: 8px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-651 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-25 {
  margin: 38.6px 0 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-39 {
  margin: 0 66px 16px 22px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .prix {
  margin-bottom: 20.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 18px;
  color: #000000;
}
.accueil-client-non-connect .rectangle-23514 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 3px 13px 2px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .mga-11 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7052 {
  margin: 0 21px 8px 21px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23515 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 14px 3px 0;
  width: 17.2px;
  height: 16px;
}
.accueil-client-non-connect .ar-600000-ar {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .container-9 {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-2362 {
  border: 1px solid #000000;
  background: #FFFFFF;
  align-self: flex-start;
  width: 17.2px;
  height: 16px;
}
.accueil-client-non-connect .group-7062 {
  margin: 0 0 11px 21px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23516 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .ar-400000-ar {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7092 {
  margin: 0 1.1px 8px 21px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23517 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .ar-300000-ar {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7112 {
  margin: 0 1.7px 8px 21px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23518 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .ar-200000-ar {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7122 {
  margin: 0 2.4px 8px 21px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23519 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .ar-100000-ar {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7131 {
  margin: 0 6.2px 8px 21px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23520 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .ar {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7141 {
  margin: 0 21px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-40 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accueil-client-non-connect .ar-500000-ar {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7102 {
  position: absolute;
  top: 129px;
  right: 61.9px;
  display: flex;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-2 {
  border-radius: 15px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  padding: 24.5px 21px 25px 21px;
  width: 295px;
  box-sizing: border-box;
}
.accueil-client-non-connect .analakely-antananarivo-2 {
  margin: 2.9px 27.7px 4.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .star-12 {
  margin: 0.4px 6.9px 0.6px 0;
  width: 28px;
  height: 28px;
}
.accueil-client-non-connect .container-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .group-6392 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-6 {
  margin: 0 61.4px 32.4px 61.4px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-2 {
  margin-bottom: 15.6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect .commodits-2 {
  margin-bottom: 9.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .vector-10 {
  width: 24.2px;
  height: 27.2px;
}
.accueil-client-non-connect .wifi-tethering-4 {
  display: flex;
  width: 24.2px;
  height: 27.2px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6402 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.4px 8.4px 8.4px 8.4px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .pool-2 {
  width: 29px;
  height: 35px;
}
.accueil-client-non-connect .group-6452 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 5px 7px 5px 5px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-14 {
  width: 25px;
  height: 29.5px;
}
.accueil-client-non-connect .group-6442 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 6px 8px 9.5px 8px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-11 {
  width: 20.8px;
  height: 26.9px;
}
.accueil-client-non-connect .wifi-tethering-5 {
  display: flex;
  width: 20.8px;
  height: 26.9px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6432 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.3px 12.1px 8.9px 8.1px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-23 {
  margin: 0 15px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 16px;
  width: 212px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6462 {
  border-radius: 14px;
  background: #D9D9D9;
  position: relative;
  margin: 40.4px 113px 0 0;
  display: flex;
  flex-direction: column;
  padding: 4.2px 0 7px 12px;
  width: 318px;
  box-sizing: border-box;
}
.accueil-client-non-connect .mga-3 {
  margin-bottom: 6.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .par-personne-2 {
  margin: 0 16.4px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-6332 {
  margin: 0 0.6px 21.6px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .details-3 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .group-6372 {
  border-radius: 18px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 16px 0;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6362 {
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-52 {
  margin-left: 8px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-652 {
  margin: 3.6px 0 67px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-45 {
  margin: 0 66px 14.6px 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1278px;
  box-sizing: border-box;
}
.accueil-client-non-connect .commodites {
  margin-bottom: 20.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 18px;
  color: #000000;
}
.accueil-client-non-connect .rectangle-23521 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 3px 13px 2px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .wifi {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7053 {
  margin: 0 53.5px 8px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23522 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .piscine {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .container-33 {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-2363 {
  border: 1px solid #000000;
  background: #FFFFFF;
  align-self: flex-start;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .group-7063 {
  margin: 0 26.7px 11px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23523 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .bar {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7093 {
  margin: 0 52.4px 8px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23524 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .billard {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7113 {
  margin: 0 32.6px 8px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23525 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .terrain {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7123 {
  margin: 0 30.4px 8px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23526 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .huhu-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7132 {
  margin: 0 40.7px 8px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23527 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .huhu-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7142 {
  margin: 0 40.7px 8px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23528 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .huhu-3 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7151 {
  margin: 0 40.7px 8px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .rectangle-23529 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 2px 13px 3px 0;
  width: 16px;
  height: 16px;
}
.accueil-client-non-connect .huhu-4 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7161 {
  margin: 0 40.7px 22.5px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .voir-plus-1 {
  align-self: flex-end;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 10px;
  color: #0000FF;
}
.accueil-client-non-connect .container-47 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.accueil-client-non-connect .huhu {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-7103 {
  position: absolute;
  left: 68px;
  top: 129px;
  display: flex;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-721 {
  border-radius: 15px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin: 3.4px 340px 175px 0;
  padding: 24.5px 21px 15.5px 21px;
  width: 295px;
  box-sizing: border-box;
}
.accueil-client-non-connect .analakely-antananarivo-3 {
  margin: 2.9px 27.7px 4.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .star-13 {
  margin: 0.4px 6.9px 0.6px 0;
  width: 28px;
  height: 28px;
}
.accueil-client-non-connect .container-3 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .group-6393 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-46 {
  margin: 0 61.4px 32.4px 61.4px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-3 {
  margin-bottom: 15.6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect .commodits-3 {
  margin-bottom: 9.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .vector-15 {
  width: 24.2px;
  height: 27.2px;
}
.accueil-client-non-connect .wifi-tethering-6 {
  display: flex;
  width: 24.2px;
  height: 27.2px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6403 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.4px 8.4px 8.4px 8.4px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .pool-3 {
  width: 29px;
  height: 35px;
}
.accueil-client-non-connect .group-6453 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 5px 7px 5px 5px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-19 {
  width: 25px;
  height: 29.5px;
}
.accueil-client-non-connect .group-6443 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 6px 8px 9.5px 8px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-16 {
  width: 20.8px;
  height: 26.9px;
}
.accueil-client-non-connect .wifi-tethering-7 {
  display: flex;
  width: 20.8px;
  height: 26.9px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6433 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.3px 12.1px 8.9px 8.1px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-37 {
  margin: 0 15px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 16px;
  width: 212px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6463 {
  border-radius: 14px;
  background: #D9D9D9;
  position: relative;
  margin: 40.4px 113px 0 0;
  display: flex;
  flex-direction: column;
  padding: 4.2px 0 7px 12px;
  width: 318px;
  box-sizing: border-box;
}
.accueil-client-non-connect .mga-4 {
  margin-bottom: 6.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .par-personne-3 {
  margin: 0 16.4px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-6333 {
  margin: 0 0.6px 21.6px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .details-4 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .group-6373 {
  border-radius: 18px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 16px 0;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6363 {
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-62 {
  margin-left: 8px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-653 {
  margin-bottom: 81.6px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .analakely-antananarivo-4 {
  margin: 2.9px 27.7px 4.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .star-14 {
  margin: 0.4px 6.9px 0.6px 0;
  width: 28px;
  height: 28px;
}
.accueil-client-non-connect .container-4 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .group-6394 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-36 {
  margin: 0 61.4px 32.4px 61.4px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-4 {
  margin-bottom: 15.6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect .commodits-4 {
  margin-bottom: 9.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .vector-20 {
  width: 24.2px;
  height: 27.2px;
}
.accueil-client-non-connect .wifi-tethering-8 {
  display: flex;
  width: 24.2px;
  height: 27.2px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6404 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.4px 8.4px 8.4px 8.4px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .pool-4 {
  width: 29px;
  height: 35px;
}
.accueil-client-non-connect .group-6454 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 5px 7px 5px 5px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-24 {
  width: 25px;
  height: 29.5px;
}
.accueil-client-non-connect .group-6444 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 6px 8px 9.5px 8px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-21 {
  width: 20.8px;
  height: 26.9px;
}
.accueil-client-non-connect .wifi-tethering-9 {
  display: flex;
  width: 20.8px;
  height: 26.9px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6434 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.3px 12.1px 8.9px 8.1px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-13 {
  margin: 0 15px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 16px;
  width: 212px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6464 {
  border-radius: 14px;
  background: #D9D9D9;
  position: relative;
  margin: 40.4px 113px 0 0;
  display: flex;
  flex-direction: column;
  padding: 4.2px 0 7px 12px;
  width: 318px;
  box-sizing: border-box;
}
.accueil-client-non-connect .mga-5 {
  margin-bottom: 6.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .par-personne-4 {
  margin: 0 16.4px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-6334 {
  margin: 0 0.6px 21.6px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .details-5 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .group-6374 {
  border-radius: 18px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 16px 0;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6364 {
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-28 {
  margin-left: 8px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-654 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-53 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-3 {
  margin: 0 66px 85.6px 22px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .analakely-antananarivo-5 {
  margin: 2.9px 27.7px 4.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .star-15 {
  margin: 0.4px 6.9px 0.6px 0;
  width: 28px;
  height: 28px;
}
.accueil-client-non-connect .container-5 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .group-6395 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-21 {
  margin: 0 61.4px 32.4px 61.4px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-5 {
  margin-bottom: 15.6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect .commodits-5 {
  margin-bottom: 9.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .vector-25 {
  width: 24.2px;
  height: 27.2px;
}
.accueil-client-non-connect .wifi-tethering-10 {
  display: flex;
  width: 24.2px;
  height: 27.2px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6405 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.4px 8.4px 8.4px 8.4px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .pool-5 {
  width: 29px;
  height: 35px;
}
.accueil-client-non-connect .group-6455 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 5px 7px 5px 5px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-29 {
  width: 25px;
  height: 29.5px;
}
.accueil-client-non-connect .group-6445 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 8px 8px 7.5px 8px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-26 {
  width: 20.8px;
  height: 26.9px;
}
.accueil-client-non-connect .wifi-tethering-11 {
  display: flex;
  width: 20.8px;
  height: 26.9px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6435 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.3px 12.1px 8.9px 8.1px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-49 {
  margin: 0 15px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 16px;
  width: 212px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6465 {
  border-radius: 14px;
  background: #D9D9D9;
  position: relative;
  margin: 40.4px 113px 0 0;
  display: flex;
  flex-direction: column;
  padding: 4.2px 0 7px 12px;
  width: 318px;
  box-sizing: border-box;
}
.accueil-client-non-connect .mga-6 {
  margin-bottom: 6.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .par-personne-5 {
  margin: 0 16.4px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-6335 {
  margin: 0 0.6px 21.6px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .details-6 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .group-6375 {
  border-radius: 18px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 16px 0;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6365 {
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-50 {
  margin-left: 8px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-655 {
  margin: 0 66px 81.6px 66px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .analakely-antananarivo-6 {
  margin: 2.9px 27.7px 4.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .star-16 {
  margin: 0.4px 6.9px 0.6px 0;
  width: 28px;
  height: 28px;
}
.accueil-client-non-connect .container-6 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .group-6396 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-11 {
  margin: 0 61.4px 32.4px 61.4px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-6 {
  margin-bottom: 15.6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect .commodits-6 {
  margin-bottom: 9.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .vector-30 {
  width: 24.2px;
  height: 27.2px;
}
.accueil-client-non-connect .wifi-tethering-12 {
  display: flex;
  width: 24.2px;
  height: 27.2px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6406 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.4px 8.4px 8.4px 8.4px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .pool-6 {
  width: 29px;
  height: 35px;
}
.accueil-client-non-connect .group-6456 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 5px 7px 5px 5px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-34 {
  width: 25px;
  height: 29.5px;
}
.accueil-client-non-connect .group-6446 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 7px 8px 8.5px 8px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-31 {
  width: 20.8px;
  height: 26.9px;
}
.accueil-client-non-connect .wifi-tethering-13 {
  display: flex;
  width: 20.8px;
  height: 26.9px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6436 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.3px 12.1px 8.9px 8.1px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-42 {
  margin: 0 15px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 16px;
  width: 212px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6466 {
  border-radius: 14px;
  background: #D9D9D9;
  position: relative;
  margin: 40.4px 113px 0 0;
  display: flex;
  flex-direction: column;
  padding: 4.2px 0 7px 12px;
  width: 318px;
  box-sizing: border-box;
}
.accueil-client-non-connect .mga-7 {
  margin-bottom: 6.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .par-personne-6 {
  margin: 0 16.4px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-6336 {
  margin: 0 0.6px 21.6px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .details-7 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .group-6376 {
  border-radius: 18px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 16px 0;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6366 {
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-20 {
  margin-left: 8px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-656 {
  margin: 0 66px 81.6px 66px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .analakely-antananarivo-7 {
  margin: 2.9px 27.7px 4.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .star-17 {
  margin: 0.4px 6.9px 0.6px 0;
  width: 28px;
  height: 28px;
}
.accueil-client-non-connect .container-7 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .group-6397 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-54 {
  margin: 0 61.4px 32.4px 61.4px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-7 {
  margin-bottom: 15.6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect .commodits-7 {
  margin-bottom: 9.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .vector-35 {
  width: 24.2px;
  height: 27.2px;
}
.accueil-client-non-connect .wifi-tethering-14 {
  display: flex;
  width: 24.2px;
  height: 27.2px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6407 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.4px 8.4px 8.4px 8.4px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .pool-7 {
  width: 29px;
  height: 35px;
}
.accueil-client-non-connect .group-6457 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 5px 7px 5px 5px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-39 {
  width: 25px;
  height: 29.5px;
}
.accueil-client-non-connect .group-6447 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 6px 8px 9.5px 8px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-36 {
  width: 20.8px;
  height: 26.9px;
}
.accueil-client-non-connect .wifi-tethering-15 {
  display: flex;
  width: 20.8px;
  height: 26.9px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6437 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.3px 12.1px 8.9px 8.1px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-4 {
  margin: 0 15px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 16px;
  width: 212px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6467 {
  border-radius: 14px;
  background: #D9D9D9;
  position: relative;
  margin: 40.4px 113px 0 0;
  display: flex;
  flex-direction: column;
  padding: 4.2px 0 7px 12px;
  width: 318px;
  box-sizing: border-box;
}
.accueil-client-non-connect .mga-8 {
  margin-bottom: 6.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .par-personne-7 {
  margin: 0 16.4px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-6337 {
  margin: 0 0.6px 21.6px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .details-8 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .group-6377 {
  border-radius: 18px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 16px 0;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6367 {
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-22 {
  margin-left: 8px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-657 {
  margin: 0 66px 81.6px 66px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .analakely-antananarivo-8 {
  margin: 2.9px 27.7px 4.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .star-18 {
  margin: 0.4px 6.9px 0.6px 0;
  width: 28px;
  height: 28px;
}
.accueil-client-non-connect .container-8 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .group-6398 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-32 {
  margin: 0 61.4px 32.4px 61.4px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-8 {
  margin-bottom: 15.6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect .commodits-8 {
  margin-bottom: 9.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .vector-40 {
  width: 24.2px;
  height: 27.2px;
}
.accueil-client-non-connect .wifi-tethering-16 {
  display: flex;
  width: 24.2px;
  height: 27.2px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6408 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.4px 8.4px 8.4px 8.4px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .pool-8 {
  width: 29px;
  height: 35px;
}
.accueil-client-non-connect .group-6458 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 5px 7px 5px 5px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-44 {
  width: 25px;
  height: 29.5px;
}
.accueil-client-non-connect .group-6448 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 6px 8px 9.5px 8px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-41 {
  width: 20.8px;
  height: 26.9px;
}
.accueil-client-non-connect .wifi-tethering-17 {
  display: flex;
  width: 20.8px;
  height: 26.9px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6438 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.3px 12.1px 8.9px 8.1px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-17 {
  margin: 0 15px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 16px;
  width: 212px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6468 {
  border-radius: 14px;
  background: #D9D9D9;
  position: relative;
  margin: 40.4px 113px 0 0;
  display: flex;
  flex-direction: column;
  padding: 4.2px 0 7px 12px;
  width: 318px;
  box-sizing: border-box;
}
.accueil-client-non-connect .mga-9 {
  margin-bottom: 6.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .par-personne-8 {
  margin: 0 16.4px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-6338 {
  margin: 0 0.6px 21.6px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .details-9 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .group-6378 {
  border-radius: 18px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 16px 0;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6368 {
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-29 {
  margin-left: 8px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-658 {
  margin: 0 66px 81.6px 66px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .analakely-antananarivo-9 {
  margin: 2.9px 27.7px 4.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .star-19 {
  margin: 0.4px 6.9px 0.6px 0;
  width: 28px;
  height: 28px;
}
.accueil-client-non-connect .container-9 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .group-6399 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-38 {
  margin: 0 61.4px 32.4px 61.4px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-9 {
  margin-bottom: 15.6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect .commodits-9 {
  margin-bottom: 9.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.571;
  color: #000000;
}
.accueil-client-non-connect .vector-45 {
  width: 24.2px;
  height: 27.2px;
}
.accueil-client-non-connect .wifi-tethering-18 {
  display: flex;
  width: 24.2px;
  height: 27.2px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6409 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.4px 8.4px 8.4px 8.4px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .pool-9 {
  width: 29px;
  height: 35px;
}
.accueil-client-non-connect .group-6459 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 5px 7px 5px 5px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-49 {
  width: 25px;
  height: 29.5px;
}
.accueil-client-non-connect .group-6449 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9px 8px 6.5px 8px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .vector-46 {
  width: 20.8px;
  height: 26.9px;
}
.accueil-client-non-connect .wifi-tethering-19 {
  display: flex;
  width: 20.8px;
  height: 26.9px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6439 {
  border-radius: 10px;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 9.3px 12.1px 8.9px 8.1px;
  width: 41px;
  height: 45px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-57 {
  margin: 0 15px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 16px;
  width: 212px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6469 {
  border-radius: 14px;
  background: #D9D9D9;
  position: relative;
  margin: 40.4px 113px 0 0;
  display: flex;
  flex-direction: column;
  padding: 4.2px 0 7px 12px;
  width: 318px;
  box-sizing: border-box;
}
.accueil-client-non-connect .mga-10 {
  margin-bottom: 6.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  color: #000000;
}
.accueil-client-non-connect .par-personne-9 {
  margin: 0 16.4px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect .group-6339 {
  margin: 0 0.6px 21.6px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .details-10 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .group-6379 {
  border-radius: 18px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 16px 0;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-6369 {
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 204px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-26 {
  margin-left: 8px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-659 {
  margin: 0 66px 82px 66px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-10 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #FFFFFF;
}
.accueil-client-non-connect .group-32 {
  border-radius: 6px;
  background: #92AA83;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-11 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.accueil-client-non-connect .group-33 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-12 {
  border: 1px solid #92AA83;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.accueil-client-non-connect .group-34 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-13 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.accueil-client-non-connect .group-35 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-top: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect .group-518 {
  border-radius: 6px;
  margin: 0 0 36px 29px;
  display: flex;
  flex-direction: row;
  align-self: center;
  column-gap: 7px;
  width: 261px;
  box-sizing: border-box;
}
.accueil-client-non-connect .language {
  margin: 0 11px 2px 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect .francais {
  margin-right: 7.5px;
  width: 260.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.accueil-client-non-connect .polygon-1 {
  transform: rotate(-179.303deg);
  margin: 1.5px 0 0.5px 0;
  width: 13.1px;
  height: 13px;
}
.accueil-client-non-connect .container-58 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18.5px 21.9px 17.5px 22px;
  width: 325px;
  box-sizing: border-box;
}
.accueil-client-non-connect .devise {
  margin: 0 11px 2px 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect .mga {
  margin-right: 7.5px;
  width: 260.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.accueil-client-non-connect .polygon-2 {
  transform: rotate(-179.303deg);
  margin: 1.5px 0 0.5px 0;
  width: 13.1px;
  height: 13px;
}
.accueil-client-non-connect .container-51 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18.5px 21.9px 17.5px 22px;
  width: 325px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-48 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accueil-client-non-connect .companie {
  margin-bottom: 10.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.accueil-client-non-connect .accueil {
  margin: 0 15px 9px 15px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect .partenaires {
  margin: 0 19.9px 9px 15px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect .apropos-1 {
  margin: 0 15px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect .container-5 {
  margin-right: 57.4px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accueil-client-non-connect .services-1 {
  margin-bottom: 8.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.accueil-client-non-connect .proposition-pack {
  margin: 0 7px 9px 7px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect .recherche-de-destination {
  margin: 0 0 9px 7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect .evaluation-voyage {
  margin: 0 7px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect .container-30 {
  margin: 2px 27.3px 0 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accueil-client-non-connect .aides {
  margin-bottom: 8.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.accueil-client-non-connect .contactez-nous {
  margin: 0 5px 9.5px 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect .termes-et-condition-dutilisation {
  margin-left: 5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect .container-31 {
  margin: 2px 57.9px 8.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accueil-client-non-connect .methode-de-paiement {
  margin: 2px 0 71.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.accueil-client-non-connect .container-27 {
  margin: 12.5px 0 16px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-55 {
  margin-bottom: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1272.6px;
  box-sizing: border-box;
}
.accueil-client-non-connect .details {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect .container-18 {
  border-radius: 8px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  align-self: flex-start;
  padding: 15.5px 0 15.5px 1px;
  width: 325px;
  box-sizing: border-box;
}
.accueil-client-non-connect .container-56 {
  background: #363D32;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 30px 45.4px 98px 48px;
  box-sizing: border-box;
}
.accueil-client-non-connect .copyright-2024-abeona-all-rights-reserved {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 9px;
  color: #FFFFFF;
}
.accueil-client-non-connect .container-15 {
  background: #92AA83;
  position: absolute;
  left: 2px;
  right: 0px;
  bottom: 0px;
  padding: 13px 95px;
  box-sizing: border-box;
}
.accueil-client-non-connect .footer {
  position: relative;
  margin-right: 5px;
  display: flex;
  padding-right: 2px;
  box-sizing: border-box;
}
.accueil-client-non-connect {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 1366px;
  box-sizing: border-box;
}
