<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accueil  Client Non connect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="accueil_client_non_connect_1.css" />
  </head>
  <body>
    <div class="accueil-client-non-connect">
      <div class="container-39">
        <div class="header">
          <div class="logo">
          LOGO
          </div>
          <div class="container-42">
            <div class="container-38">
              <div class="acceuil">
              Acceuil
              </div>
              <div class="rectangle-54">
              </div>
            </div>
            <div class="partenaire">
            Partenaire
            </div>
            <div class="services">
            Services
            </div>
            <div class="apropos">
            A propos
            </div>
          </div>
          <div class="aide">
          Aide
          </div>
          <div class="container-2">
            <div class="container-30">
              <span class="se-connecter-en-tant-que-partenaire">
              Se connecter en tant que partenaire
              </span>
            </div>
            <div class="container-16">
              <span class="se-connecter">
              Se connecter
              </span>
            </div>
          </div>
        </div>
        <div class="container-9">
          <div class="rectangle-59">
          </div>
          <div class="container-44">
            <div class="group-612">
              <p class="nous-trouvons-les-meuilleurs-tours-pour-vous">
              <span class="nous-trouvons-les-meuilleurs-tours-pour-vous-sub-51"></span><span class="nous-trouvons-les-meuilleurs-tours-pour-vous-sub-50"></span><span></span>
              </p>
              <div class="container-5">
                <div class="t">
                t
                </div>
                <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
                </div>
              </div>
            </div>
            <div class="group-611">
              <span class="me-proposer">
              Me proposer
              </span>
            </div>
          </div>
        </div>
        <div class="group-610">
          <div class="group-609">
            <div class="explorer-des-provinces-populaires">
            Explorer des provinces populaires
            </div>
            <div class="group-608">
              <div class="container-3">
                <span class="antsiranana">
                Antsiranana
                </span>
              </div>
              <div class="container-22">
                <span class="toamasina">
                Toamasina
                </span>
              </div>
              <div class="container-20">
                <span class="mahajanga">
                Mahajanga
                </span>
              </div>
              <div class="container-12">
                <span class="antananarivo">
                Antananarivo
                </span>
              </div>
              <div class="container-6">
                <span class="fianarantsoa">
                Fianarantsoa
                </span>
              </div>
              <div class="container-26">
                <span class="toliara">
                Toliara
                </span>
              </div>
            </div>
          </div>
          <div class="group-607">
            <div class="login-4">
            </div>
            <div class="group-606">
              <div class="rectangle-67">
              </div>
              <div class="container-31">
                <div class="antananarivo-1">
                Antananarivo
                </div>
                <div class="container-1">
                  <div class="container-34">
                    <div class="directions-car">
                      <img class="vector-14" src="../assets/vectors/Unknown" />
                    </div>
                    <div class="oak-tree">
                    </div>
                  </div>
                  <div class="container-10">
                    <div class="transport-publique">
                    Transport publique
                    </div>
                    <span class="transport-publique-1">
                    Transport publique
                    </span>
                  </div>
                </div>
              </div>
              <div class="container-17">
                <span class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
                </span>
                <div class="container-19">
                  <div class="container-25">
                    <div class="field">
                    </div>
                    <div class="directions-car-1">
                      <img class="vector-15" src="../assets/vectors/Unknown" />
                    </div>
                  </div>
                  <div class="container-4">
                    <div class="transport-publique-2">
                    Transport publique
                    </div>
                    <span class="transport-publique-3">
                    Transport publique
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="les-tops-attractions-aantananarivo">
        Les Tops attractions a Antananarivo
        </div>
        <div class="container-15">
          <div class="group-546">
            <div class="rectangle-222">
            </div>
            <div class="group-543">
              <div class="group-542">
                <div class="soatrans">
                Soatrans
                </div>
                <span class="category">
                Category
                </span>
              </div>
              <div class="group-541">
                <img class="star-6" src="../assets/vectors/Unknown" />
                <div class="group-540">
                  <span class="container-1">
                  4.5
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="group-675">
            <div class="rectangle-2221">
            </div>
            <div class="group-5431">
              <div class="group-5421">
                <div class="soatrans-1">
                Soatrans
                </div>
                <span class="category-1">
                Category
                </span>
              </div>
              <div class="group-5411">
                <img class="star-61" src="../assets/vectors/Unknown" />
                <div class="group-5401">
                  <span class="container-2">
                  4.5
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="group-676">
            <div class="rectangle-2222">
            </div>
            <div class="group-5432">
              <div class="group-5422">
                <div class="soatrans-2">
                Soatrans
                </div>
                <span class="category-2">
                Category
                </span>
              </div>
              <div class="group-5412">
                <img class="star-62" src="../assets/vectors/Unknown" />
                <div class="group-5402">
                  <span class="container-3">
                  4.5
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="les-tops-hotels-aantananarivo">
        Les Tops Hotels a Antananarivo
        </div>
        <div class="container-27">
          <div class="group-681">
            <div class="login-10">
            </div>
            <div class="container-24">
              <div class="hotel-1">
              Hotel 1
              </div>
              <div class="group-677">
                <img class="star-2" src="../assets/vectors/Unknown" />
                <div class="container">
                4.9
                </div>
              </div>
            </div>
            <div class="antananrivo-madagascar">
            Antananrivo , Madagascar
            </div>
            <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
            </div>
            <div class="container-13">
              <div class="group-640">
                <div class="wifi-tethering">
                  <img class="vector-1" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="group-678">
                <div class="wifi-tethering-1">
                  <img class="vector-2" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="group-679">
                <div class="wifi-tethering-2">
                  <img class="vector-3" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="group-680">
                <div class="wifi-tethering-3">
                  <img class="vector-4" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="container-41">
                <span class="details">
                Details
                </span>
              </div>
            </div>
          </div>
          <div class="group-682">
            <div class="login-101">
            </div>
            <div class="container-45">
              <div class="hotel-11">
              Hotel 1
              </div>
              <div class="group-6771">
                <img class="star-21" src="../assets/vectors/Unknown" />
                <div class="container-4">
                4.9
                </div>
              </div>
            </div>
            <div class="antananrivo-madagascar-1">
            Antananrivo , Madagascar
            </div>
            <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
            </div>
            <div class="container-32">
              <div class="group-6401">
                <div class="wifi-tethering-4">
                  <img class="vector-5" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="group-6781">
                <div class="wifi-tethering-5">
                  <img class="vector-6" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="group-6791">
                <div class="wifi-tethering-6">
                  <img class="vector-7" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="group-6801">
                <div class="wifi-tethering-7">
                  <img class="vector-8" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="container-18">
                <span class="details-1">
                Details
                </span>
              </div>
            </div>
          </div>
          <div class="group-683">
            <div class="login-102">
            </div>
            <div class="container-29">
              <div class="hotel-12">
              Hotel 1
              </div>
              <div class="group-6772">
                <img class="star-22" src="../assets/vectors/Unknown" />
                <div class="container-5">
                4.9
                </div>
              </div>
            </div>
            <div class="antananrivo-madagascar-2">
            Antananrivo , Madagascar
            </div>
            <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
            </div>
            <div class="container-14">
              <div class="group-6402">
                <div class="wifi-tethering-8">
                  <img class="vector-9" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="group-6782">
                <div class="wifi-tethering-9">
                  <img class="vector-10" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="group-6792">
                <div class="wifi-tethering-10">
                  <img class="vector-11" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="group-6802">
                <div class="wifi-tethering-11">
                  <img class="vector-12" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="group-692">
                <span class="details-2">
                Details
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="group-624">
          <div class="group-620">
            <div class="les-evenements-avenir">
            Les evenements a venir
            </div>
            <div class="group-619">
              <div class="group-616">
                <div class="huhu-lorem">
                Huhu Lorem
                </div>
                <div class="line-4">
                </div>
              </div>
              <div class="group-617">
                <div class="saison-des-baleines">
                Saison des baleines
                </div>
                <div class="container-35">
                  <div class="container-40">
                    <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
                    </div>
                    <span class="anosy-antananrivo">
                    Anosy , Antananrivo 
                    </span>
                  </div>
                  <div class="star-outline">
                    <img class="vector-13" src="../assets/vectors/Unknown" />
                  </div>
                </div>
              </div>
              <div class="group-618">
                <div class="huhu-lorem-1">
                Huhu Lorem
                </div>
                <div class="line-5">
                </div>
              </div>
            </div>
          </div>
          <div class="group-623">
            <div class="group-621">
              <span class="details-3">
              Details
              </span>
            </div>
            <div class="group-622">
              <span class="me-proposer-un-pack">
              Me proposer un pack
              </span>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="container-33">
            <div class="language">
            Language
            </div>
            <div class="container-11">
              <div class="container-46">
                <div class="container-37">
                  <span class="francais">
                  Francais
                  </span>
                  <img class="polygon-1" src="../assets/vectors/Unknown" />
                </div>
                <div class="devise">
                Devise
                </div>
                <div class="container-43">
                  <span class="mga">
                  MGA
                  </span>
                  <img class="polygon-2" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="container-36">
                <div class="container-8">
                  <div class="companie">
                  Companie
                  </div>
                  <div class="accueil">
                  Accueil
                  </div>
                  <div class="partenaires">
                  Partenaires
                  </div>
                  <span class="apropos-1">
                  A propos
                  </span>
                </div>
                <div class="container-21">
                  <div class="services-1">
                  Services
                  </div>
                  <div class="proposition-pack">
                  Proposition pack
                  </div>
                  <div class="recherche-de-destination">
                  Recherche de destination
                  </div>
                  <span class="evaluation-voyage">
                  Evaluation voyage
                  </span>
                </div>
                <div class="container-7">
                  <div class="aides">
                  Aides
                  </div>
                  <div class="contactez-nous">
                  Contactez-nous
                  </div>
                  <span class="termes-et-condition-dutilisation">
                  Termes et condition d’utilisation
                  </span>
                </div>
                <div class="methode-de-paiement">
                Methode de paiement
                </div>
              </div>
            </div>
            <div class="container-23">
              <span class="details-4">
              Details
              </span>
            </div>
          </div>
          <div class="container">
            <span class="copyright-2024-abeona-all-rights-reserved">
            Copyright 2024 Abeona. All Rights Reserved
            </span>
          </div>
        </div>
      </div>
      <div class="rectangle-141">
      </div>
      <div class="rectangle-142">
      </div>
      <div class="group-629">
        <div class="container-28">
          <div class="location-on">
            <img class="vector" src="../assets/vectors/Unknown" />
          </div>
          <div class="recherche-des-destinations">
          Recherche des destinations
          </div>
        </div>
        <div class="group-154">
          <span class="rechercher">
          Rechercher
          </span>
        </div>
      </div>
    </div>
  </body>
</html>