<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accueil  Client Non connect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="accueil_client_non_connect.css" />
  </head>
  <body>
    <div class="accueil-client-non-connect">
      <div class="header">
        <div class="logo">
        LOGO
        </div>
        <div class="container-7">
          <div class="container-1">
            <div class="acceuil">
            Acceuil
            </div>
            <div class="rectangle-54">
            </div>
          </div>
          <div class="partenaire">
          Partenaire
          </div>
          <div class="services">
          Services
          </div>
          <div class="apropos">
          A propos
          </div>
        </div>
        <div class="aide">
        Aide
        </div>
        <div class="container-59">
          <div class="container-34">
            <span class="se-connecter-en-tant-que-partenaire">
            Se connecter en tant que partenaire
            </span>
          </div>
          <div class="container-43">
            <span class="se-connecter">
            Se connecter
            </span>
          </div>
        </div>
      </div>
      <div class="resultat-de-recherche-des-destinations">
      Resultat de recherche des destinations
      </div>
      <div class="container">
        <div class="group-529">
          <span class="hotel">
          HOTEL
          </span>
        </div>
        <div class="group-531">
          <span class="attraction">
          ATTRACTION
          </span>
        </div>
      </div>
      <div class="resultats">
      35 Resultats
      </div>
      <div class="container-39">
        <div class="container-41">
          <div class="group-717">
            <div class="container-44">
              <div class="ville">
              Ville
              </div>
              <div class="group-705">
                <div class="rectangle-235">
                </div>
                <span class="antananarivo">
                Antananarivo
                </span>
              </div>
              <div class="group-706">
                <div class="container-35">
                  <div class="rectangle-2351">
                  </div>
                  <span class="antananarivo-1">
                  Antananarivo
                  </span>
                </div>
                <div class="rectangle-236">
                </div>
              </div>
              <div class="group-709">
                <div class="rectangle-2352">
                </div>
                <span class="antananarivo-2">
                Antananarivo
                </span>
              </div>
              <div class="group-711">
                <div class="rectangle-2353">
                </div>
                <span class="antananarivo-4">
                Antananarivo
                </span>
              </div>
              <div class="group-712">
                <div class="rectangle-2354">
                </div>
                <span class="antananarivo-5">
                Antananarivo
                </span>
              </div>
              <div class="group-713">
                <div class="rectangle-2355">
                </div>
                <span class="antananarivo-6">
                Antananarivo
                </span>
              </div>
              <div class="group-714">
                <div class="rectangle-2356">
                </div>
                <span class="antananarivo-7">
                Antananarivo
                </span>
              </div>
              <div class="group-715">
                <div class="rectangle-2357">
                </div>
                <span class="antananarivo-8">
                Antananarivo
                </span>
              </div>
              <div class="group-716">
                <div class="rectangle-2358">
                </div>
                <span class="antananarivo-9">
                Antananarivo
                </span>
              </div>
              <span class="voir-plus">
              Voir plus 
              </span>
            </div>
            <div class="group-710">
              <span class="antananarivo-3">
              Antananarivo
              </span>
            </div>
          </div>
          <div class="container-60">
            <div class="container-19">
              <div class="evaluation">
              Evaluation
              </div>
              <div class="group-7051">
                <div class="rectangle-2359">
                </div>
                <span class="etoiles">
                5-4 etoiles
                </span>
              </div>
              <div class="group-7061">
                <div class="container-61">
                  <div class="rectangle-23510">
                  </div>
                  <span class="etoiles-1">
                  4-3 etoiles
                  </span>
                </div>
                <div class="rectangle-2361">
                </div>
              </div>
              <div class="group-7091">
                <div class="rectangle-23511">
                </div>
                <span class="etoiles-3">
                2-1 etoiles
                </span>
              </div>
              <div class="group-7111">
                <div class="rectangle-23512">
                </div>
                <span class="etoile">
                1 etoile
                </span>
              </div>
              <div class="group-7121">
                <div class="rectangle-23513">
                </div>
                <span class="etoile-1">
                &gt; 1 etoile
                </span>
              </div>
            </div>
            <div class="group-7101">
              <span class="etoiles-2">
              3-2 etoiles
              </span>
            </div>
          </div>
        </div>
        <div class="rectangle-141">
        </div>
        <div class="container-25">
          <div class="group-650">
            <div class="container-8">
              <div class="analakely-antananarivo">
              Analakely, Antananarivo
              </div>
              <div class="group-639">
                <img class="star-1" src="../assets/vectors/Unknown" />
                <span class="container">
                4.9
                </span>
              </div>
            </div>
            <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
            </div>
            <div class="container-24">
              <div class="group-646">
                <div class="commodits">
                Commodités
                </div>
                <div class="container-12">
                  <div class="group-640">
                    <div class="wifi-tethering">
                      <img class="vector" src="../assets/vectors/Unknown" />
                    </div>
                  </div>
                  <div class="group-645">
                    <img class="pool" src="../assets/vectors/Unknown" />
                  </div>
                  <div class="group-644">
                    <img class="vector-3" src="../assets/vectors/Unknown" />
                  </div>
                  <div class="group-643">
                    <div class="wifi-tethering-1">
                      <img class="vector-4" src="../assets/vectors/Unknown" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-636">
                <div class="group-633">
                  <div class="mga-1">
                  20 000 MGA
                  </div>
                  <span class="par-personne">
                  par personne
                  </span>
                </div>
                <div class="group-637">
                  <span class="details-1">
                  Details
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-142">
          </div>
          <div class="group-651">
            <div class="container-14">
              <div class="analakely-antananarivo-1">
              Analakely, Antananarivo
              </div>
              <div class="group-6391">
                <img class="star-11" src="../assets/vectors/Unknown" />
                <span class="container-1">
                4.9
                </span>
              </div>
            </div>
            <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
            </div>
            <div class="container-10">
              <div class="group-6461">
                <div class="commodits-1">
                Commodités
                </div>
                <div class="container-16">
                  <div class="group-6401">
                    <div class="wifi-tethering-2">
                      <img class="vector-5" src="../assets/vectors/Unknown" />
                    </div>
                  </div>
                  <div class="group-6451">
                    <img class="pool-1" src="../assets/vectors/Unknown" />
                  </div>
                  <div class="group-6441">
                    <img class="vector-9" src="../assets/vectors/Unknown" />
                  </div>
                  <div class="group-6431">
                    <div class="wifi-tethering-3">
                      <img class="vector-6" src="../assets/vectors/Unknown" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-6361">
                <div class="group-6331">
                  <div class="mga-2">
                  20 000 MGA
                  </div>
                  <span class="par-personne-1">
                  par personne
                  </span>
                </div>
                <div class="group-6371">
                  <span class="details-2">
                  Details
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-45">
        <div class="container-2">
          <div class="container-40">
            <div class="prix">
            Prix
            </div>
            <div class="group-7052">
              <div class="rectangle-23514">
              </div>
              <span class="mga-11">
              &gt; 700 000 MGA
              </span>
            </div>
            <div class="group-7062">
              <div class="container-9">
                <div class="rectangle-23515">
                </div>
                <span class="ar-600000-ar">
                700 000 Ar - 600 000 Ar
                </span>
              </div>
              <div class="rectangle-2362">
              </div>
            </div>
            <div class="group-7092">
              <div class="rectangle-23516">
              </div>
              <span class="ar-400000-ar">
              500 000 Ar - 400 000 Ar
              </span>
            </div>
            <div class="group-7112">
              <div class="rectangle-23517">
              </div>
              <span class="ar-300000-ar">
              400 000 Ar - 300 000 Ar
              </span>
            </div>
            <div class="group-7122">
              <div class="rectangle-23518">
              </div>
              <span class="ar-200000-ar">
              300 000 Ar - 200 000 Ar
              </span>
            </div>
            <div class="group-7131">
              <div class="rectangle-23519">
              </div>
              <span class="ar-100000-ar">
              200 000 Ar - 100 000 Ar
              </span>
            </div>
            <div class="group-7141">
              <div class="rectangle-23520">
              </div>
              <span class="ar">
              &gt; 100 000 Ar
              </span>
            </div>
          </div>
          <div class="group-7102">
            <span class="ar-500000-ar">
            600 000 Ar - 500 000 Ar
            </span>
          </div>
        </div>
        <div class="group-652">
          <div class="container-6">
            <div class="analakely-antananarivo-2">
            Analakely, Antananarivo
            </div>
            <div class="group-6392">
              <img class="star-12" src="../assets/vectors/Unknown" />
              <span class="container-2">
              4.9
              </span>
            </div>
          </div>
          <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
          </div>
          <div class="container-52">
            <div class="group-6462">
              <div class="commodits-2">
              Commodités
              </div>
              <div class="container-23">
                <div class="group-6402">
                  <div class="wifi-tethering-4">
                    <img class="vector-10" src="../assets/vectors/Unknown" />
                  </div>
                </div>
                <div class="group-6452">
                  <img class="pool-2" src="../assets/vectors/Unknown" />
                </div>
                <div class="group-6442">
                  <img class="vector-14" src="../assets/vectors/Unknown" />
                </div>
                <div class="group-6432">
                  <div class="wifi-tethering-5">
                    <img class="vector-11" src="../assets/vectors/Unknown" />
                  </div>
                </div>
              </div>
            </div>
            <div class="group-6362">
              <div class="group-6332">
                <div class="mga-3">
                20 000 MGA
                </div>
                <span class="par-personne-2">
                par personne
                </span>
              </div>
              <div class="group-6372">
                <span class="details-3">
                Details
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-3">
        <div class="group-721">
          <div class="container-47">
            <div class="commodites">
            Commodites
            </div>
            <div class="group-7053">
              <div class="rectangle-23521">
              </div>
              <span class="wifi">
              wifi
              </span>
            </div>
            <div class="group-7063">
              <div class="container-33">
                <div class="rectangle-23522">
                </div>
                <span class="piscine">
                piscine
                </span>
              </div>
              <div class="rectangle-2363">
              </div>
            </div>
            <div class="group-7093">
              <div class="rectangle-23523">
              </div>
              <span class="bar">
              bar
              </span>
            </div>
            <div class="group-7113">
              <div class="rectangle-23524">
              </div>
              <span class="billard">
              billard
              </span>
            </div>
            <div class="group-7123">
              <div class="rectangle-23525">
              </div>
              <span class="terrain">
              terrain
              </span>
            </div>
            <div class="group-7132">
              <div class="rectangle-23526">
              </div>
              <span class="huhu-1">
              huhu
              </span>
            </div>
            <div class="group-7142">
              <div class="rectangle-23527">
              </div>
              <span class="huhu-2">
              huhu
              </span>
            </div>
            <div class="group-7151">
              <div class="rectangle-23528">
              </div>
              <span class="huhu-3">
              huhu
              </span>
            </div>
            <div class="group-7161">
              <div class="rectangle-23529">
              </div>
              <span class="huhu-4">
              huhu
              </span>
            </div>
            <span class="voir-plus-1">
            Voir plus 
            </span>
          </div>
          <div class="group-7103">
            <span class="huhu">
            huhu
            </span>
          </div>
        </div>
        <div class="container-53">
          <div class="group-653">
            <div class="container-46">
              <div class="analakely-antananarivo-3">
              Analakely, Antananarivo
              </div>
              <div class="group-6393">
                <img class="star-13" src="../assets/vectors/Unknown" />
                <span class="container-3">
                4.9
                </span>
              </div>
            </div>
            <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
            </div>
            <div class="container-62">
              <div class="group-6463">
                <div class="commodits-3">
                Commodités
                </div>
                <div class="container-37">
                  <div class="group-6403">
                    <div class="wifi-tethering-6">
                      <img class="vector-15" src="../assets/vectors/Unknown" />
                    </div>
                  </div>
                  <div class="group-6453">
                    <img class="pool-3" src="../assets/vectors/Unknown" />
                  </div>
                  <div class="group-6443">
                    <img class="vector-19" src="../assets/vectors/Unknown" />
                  </div>
                  <div class="group-6433">
                    <div class="wifi-tethering-7">
                      <img class="vector-16" src="../assets/vectors/Unknown" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-6363">
                <div class="group-6333">
                  <div class="mga-4">
                  20 000 MGA
                  </div>
                  <span class="par-personne-3">
                  par personne
                  </span>
                </div>
                <div class="group-6373">
                  <span class="details-4">
                  Details
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="group-654">
            <div class="container-36">
              <div class="analakely-antananarivo-4">
              Analakely, Antananarivo
              </div>
              <div class="group-6394">
                <img class="star-14" src="../assets/vectors/Unknown" />
                <span class="container-4">
                4.9
                </span>
              </div>
            </div>
            <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
            </div>
            <div class="container-28">
              <div class="group-6464">
                <div class="commodits-4">
                Commodités
                </div>
                <div class="container-13">
                  <div class="group-6404">
                    <div class="wifi-tethering-8">
                      <img class="vector-20" src="../assets/vectors/Unknown" />
                    </div>
                  </div>
                  <div class="group-6454">
                    <img class="pool-4" src="../assets/vectors/Unknown" />
                  </div>
                  <div class="group-6444">
                    <img class="vector-24" src="../assets/vectors/Unknown" />
                  </div>
                  <div class="group-6434">
                    <div class="wifi-tethering-9">
                      <img class="vector-21" src="../assets/vectors/Unknown" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-6364">
                <div class="group-6334">
                  <div class="mga-5">
                  20 000 MGA
                  </div>
                  <span class="par-personne-4">
                  par personne
                  </span>
                </div>
                <div class="group-6374">
                  <span class="details-5">
                  Details
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-655">
        <div class="container-21">
          <div class="analakely-antananarivo-5">
          Analakely, Antananarivo
          </div>
          <div class="group-6395">
            <img class="star-15" src="../assets/vectors/Unknown" />
            <span class="container-5">
            4.9
            </span>
          </div>
        </div>
        <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
        </div>
        <div class="container-50">
          <div class="group-6465">
            <div class="commodits-5">
            Commodités
            </div>
            <div class="container-49">
              <div class="group-6405">
                <div class="wifi-tethering-10">
                  <img class="vector-25" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="group-6455">
                <img class="pool-5" src="../assets/vectors/Unknown" />
              </div>
              <div class="group-6445">
                <img class="vector-29" src="../assets/vectors/Unknown" />
              </div>
              <div class="group-6435">
                <div class="wifi-tethering-11">
                  <img class="vector-26" src="../assets/vectors/Unknown" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-6365">
            <div class="group-6335">
              <div class="mga-6">
              20 000 MGA
              </div>
              <span class="par-personne-5">
              par personne
              </span>
            </div>
            <div class="group-6375">
              <span class="details-6">
              Details
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="group-656">
        <div class="container-11">
          <div class="analakely-antananarivo-6">
          Analakely, Antananarivo
          </div>
          <div class="group-6396">
            <img class="star-16" src="../assets/vectors/Unknown" />
            <span class="container-6">
            4.9
            </span>
          </div>
        </div>
        <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
        </div>
        <div class="container-20">
          <div class="group-6466">
            <div class="commodits-6">
            Commodités
            </div>
            <div class="container-42">
              <div class="group-6406">
                <div class="wifi-tethering-12">
                  <img class="vector-30" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="group-6456">
                <img class="pool-6" src="../assets/vectors/Unknown" />
              </div>
              <div class="group-6446">
                <img class="vector-34" src="../assets/vectors/Unknown" />
              </div>
              <div class="group-6436">
                <div class="wifi-tethering-13">
                  <img class="vector-31" src="../assets/vectors/Unknown" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-6366">
            <div class="group-6336">
              <div class="mga-7">
              20 000 MGA
              </div>
              <span class="par-personne-6">
              par personne
              </span>
            </div>
            <div class="group-6376">
              <span class="details-7">
              Details
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="group-657">
        <div class="container-54">
          <div class="analakely-antananarivo-7">
          Analakely, Antananarivo
          </div>
          <div class="group-6397">
            <img class="star-17" src="../assets/vectors/Unknown" />
            <span class="container-7">
            4.9
            </span>
          </div>
        </div>
        <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-7">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
        </div>
        <div class="container-22">
          <div class="group-6467">
            <div class="commodits-7">
            Commodités
            </div>
            <div class="container-4">
              <div class="group-6407">
                <div class="wifi-tethering-14">
                  <img class="vector-35" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="group-6457">
                <img class="pool-7" src="../assets/vectors/Unknown" />
              </div>
              <div class="group-6447">
                <img class="vector-39" src="../assets/vectors/Unknown" />
              </div>
              <div class="group-6437">
                <div class="wifi-tethering-15">
                  <img class="vector-36" src="../assets/vectors/Unknown" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-6367">
            <div class="group-6337">
              <div class="mga-8">
              20 000 MGA
              </div>
              <span class="par-personne-7">
              par personne
              </span>
            </div>
            <div class="group-6377">
              <span class="details-8">
              Details
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="group-658">
        <div class="container-32">
          <div class="analakely-antananarivo-8">
          Analakely, Antananarivo
          </div>
          <div class="group-6398">
            <img class="star-18" src="../assets/vectors/Unknown" />
            <span class="container-8">
            4.9
            </span>
          </div>
        </div>
        <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-8">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
        </div>
        <div class="container-29">
          <div class="group-6468">
            <div class="commodits-8">
            Commodités
            </div>
            <div class="container-17">
              <div class="group-6408">
                <div class="wifi-tethering-16">
                  <img class="vector-40" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="group-6458">
                <img class="pool-8" src="../assets/vectors/Unknown" />
              </div>
              <div class="group-6448">
                <img class="vector-44" src="../assets/vectors/Unknown" />
              </div>
              <div class="group-6438">
                <div class="wifi-tethering-17">
                  <img class="vector-41" src="../assets/vectors/Unknown" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-6368">
            <div class="group-6338">
              <div class="mga-9">
              20 000 MGA
              </div>
              <span class="par-personne-8">
              par personne
              </span>
            </div>
            <div class="group-6378">
              <span class="details-9">
              Details
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="group-659">
        <div class="container-38">
          <div class="analakely-antananarivo-9">
          Analakely, Antananarivo
          </div>
          <div class="group-6399">
            <img class="star-19" src="../assets/vectors/Unknown" />
            <span class="container-9">
            4.9
            </span>
          </div>
        </div>
        <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-9">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores.
        </div>
        <div class="container-26">
          <div class="group-6469">
            <div class="commodits-9">
            Commodités
            </div>
            <div class="container-57">
              <div class="group-6409">
                <div class="wifi-tethering-18">
                  <img class="vector-45" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="group-6459">
                <img class="pool-9" src="../assets/vectors/Unknown" />
              </div>
              <div class="group-6449">
                <img class="vector-49" src="../assets/vectors/Unknown" />
              </div>
              <div class="group-6439">
                <div class="wifi-tethering-19">
                  <img class="vector-46" src="../assets/vectors/Unknown" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-6369">
            <div class="group-6339">
              <div class="mga-10">
              20 000 MGA
              </div>
              <span class="par-personne-9">
              par personne
              </span>
            </div>
            <div class="group-6379">
              <span class="details-10">
              Details
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="group-518">
        <div class="group-32">
          <span class="container-10">
          1
          </span>
        </div>
        <div class="group-33">
          <span class="container-11">
          2
          </span>
        </div>
        <div class="group-34">
          <span class="container-12">
          ...
          </span>
        </div>
        <div class="group-35">
          <span class="container-13">
          8
          </span>
        </div>
      </div>
      <div class="footer">
        <div class="container-56">
          <div class="language">
          Language
          </div>
          <div class="container-55">
            <div class="container-48">
              <div class="container-58">
                <span class="francais">
                Francais
                </span>
                <img class="polygon-1" src="../assets/vectors/Unknown" />
              </div>
              <div class="devise">
              Devise
              </div>
              <div class="container-51">
                <span class="mga">
                MGA
                </span>
                <img class="polygon-2" src="../assets/vectors/Unknown" />
              </div>
            </div>
            <div class="container-27">
              <div class="container-5">
                <div class="companie">
                Companie
                </div>
                <div class="accueil">
                Accueil
                </div>
                <div class="partenaires">
                Partenaires
                </div>
                <span class="apropos-1">
                A propos
                </span>
              </div>
              <div class="container-30">
                <div class="services-1">
                Services
                </div>
                <div class="proposition-pack">
                Proposition pack
                </div>
                <div class="recherche-de-destination">
                Recherche de destination
                </div>
                <span class="evaluation-voyage">
                Evaluation voyage
                </span>
              </div>
              <div class="container-31">
                <div class="aides">
                Aides
                </div>
                <div class="contactez-nous">
                Contactez-nous
                </div>
                <span class="termes-et-condition-dutilisation">
                Termes et condition d’utilisation
                </span>
              </div>
              <div class="methode-de-paiement">
              Methode de paiement
              </div>
            </div>
          </div>
          <div class="container-18">
            <span class="details">
            Details
            </span>
          </div>
        </div>
        <div class="container-15">
          <span class="copyright-2024-abeona-all-rights-reserved">
          Copyright 2024 Abeona. All Rights Reserved
          </span>
        </div>
      </div>
    </div>
  </body>
</html>