.accueil-client-non-connect-1 .logo {
  margin: 5px 12px 10px 0;
  display: inline-block;
  width: 268px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .acceuil {
  margin-bottom: 11px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .rectangle-54 {
  border-radius: 2px;
  background: #D9D9D9;
  margin: 0 5.9px 0 4.9px;
  width: 55px;
  height: 4px;
}
.accueil-client-non-connect-1 .container-38 {
  margin: 1px 32.2px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .partenaire {
  margin: 0 28.6px 16px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .services {
  margin: 1px 34.2px 15px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .apropos {
  margin: 2px 0 14px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .container-42 {
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .aide {
  margin: 4px 0 13px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .se-connecter-en-tant-que-partenaire {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 11px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .container-30 {
  border-radius: 13px;
  border: 2px solid #D9D9D9;
  background: #92AA83;
  position: relative;
  margin-right: 32px;
  display: flex;
  padding: 11px 0 14px 0;
  width: 252px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .se-connecter {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 11px;
  color: #92AA83;
}
.accueil-client-non-connect-1 .container-16 {
  border-radius: 13px;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 12.5px 0;
  width: 118px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-2 {
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  width: 402px;
  height: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .header {
  background: #92AA83;
  position: relative;
  margin: 0 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18px 76px 13px 62.1px;
  width: 1366px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .rectangle-59 {
  border-radius: 13px;
  background: #004E92;
  position: absolute;
  left: 153px;
  bottom: 186px;
  width: 118px;
  height: 38px;
}
.accueil-client-non-connect-1 .nous-trouvons-les-meuilleurs-tours-pour-vous {
  margin-bottom: 37.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 66px;
  color: #FFFFFF;
}
.nous-trouvons-les-meuilleurs-tours-pour-vous-sub51 {
  font-family: 'Inter';
  font-weight: 800;
  font-size: 66px;
  line-height: 1.333;
}
.nous-trouvons-les-meuilleurs-tours-pour-vous-sub50 {
  font-family: 'Inter';
  font-weight: 800;
  font-size: 66px;
  line-height: 1.333;
  color: #E1FF45;
}
.nous-trouvons-les-meuilleurs-tours-pour-vous {
  font-family: 'Inter';
  font-weight: 800;
  font-size: 66px;
  line-height: 1.333;
}
.accueil-client-non-connect-1 .t {
  margin: 0 11.9px 45px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect-1 .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-5 {
  margin-top: 11px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 14px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .container-5 {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-612 {
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .me-proposer {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 26px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .group-611 {
  border-radius: 13px;
  background: #92AA83;
  position: relative;
  margin: 0 27px;
  display: flex;
  align-self: flex-start;
  padding: 23.5px 0 24.5px 0;
  width: 329px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-44 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-9 {
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  position: relative;
  margin: 0 1px 112.1px 1px;
  padding: 61.5px 64px 0 64px;
  width: fit-content;
  height: 716px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .explorer-des-provinces-populaires {
  margin: 0 0 48.7px 55px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 48px;
  color: #000000;
}
.accueil-client-non-connect-1 .antsiranana {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #92AA83;
}
.accueil-client-non-connect-1 .container-3 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 24.6px 0;
  width: 170px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .toamasina {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #92AA83;
}
.accueil-client-non-connect-1 .container-22 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 24.6px 0;
  width: 170px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .mahajanga {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #92AA83;
}
.accueil-client-non-connect-1 .container-20 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 24.6px 0;
  width: 170px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .antananarivo {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .container-12 {
  border-radius: 18px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 24.6px 0;
  width: 170px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .fianarantsoa {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #92AA83;
}
.accueil-client-non-connect-1 .container-6 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 24.6px 0;
  width: 170px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .toliara {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #92AA83;
}
.accueil-client-non-connect-1 .container-26 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 24.6px 0;
  width: 170px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-608 {
  border-radius: 18px;
  display: flex;
  flex-direction: row;
  column-gap: 15px;
  width: 1095px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-609 {
  border-radius: 18px;
  margin-bottom: 48.2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1095px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .login-4 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 993px;
  height: 449.9px;
}
.accueil-client-non-connect-1 .rectangle-67 {
  filter: blur(1.5px);
  border-radius: 29px;
  border: 4px solid #92AA83;
  background: rgba(255, 255, 255, 0.55);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 706px;
  height: 187.2px;
}
.accueil-client-non-connect-1 .antananarivo-1 {
  margin: 0 25.5px 10.6px 0;
  display: inline-block;
  width: 384.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 42px;
  color: #000000;
}
.accueil-client-non-connect-1 .vector-14 {
  width: 16.5px;
  height: 17.5px;
}
.accueil-client-non-connect-1 .directions-car {
  margin: 0 2.8px 16.4px 2.8px;
  display: flex;
  width: 16.5px;
  height: 17.5px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .oak-tree {
  background: url('../assets/images/oak_tree.png') 50% / contain no-repeat;
  width: 22px;
  height: 26.3px;
}
.accueil-client-non-connect-1 .container-34 {
  margin: 0.4px 8px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 22px;
  height: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .transport-publique {
  margin-bottom: 22.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #E1FF45;
}
.accueil-client-non-connect-1 .transport-publique-1 {
  margin-right: 3.3px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #363D32;
}
.accueil-client-non-connect-1 .container-10 {
  margin-bottom: 8.4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-1 {
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-31 {
  position: relative;
  margin-bottom: 6.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 550.6px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-4 {
  margin-right: 34px;
  width: 371px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.accueil-client-non-connect-1 .field {
  background: url('../assets/images/field.png') 50% / contain no-repeat;
  margin-bottom: 18.6px;
  width: 22px;
  height: 26.3px;
}
.accueil-client-non-connect-1 .vector-15 {
  width: 16.5px;
  height: 17.5px;
}
.accueil-client-non-connect-1 .directions-car-1 {
  margin: 0 2.8px;
  display: flex;
  width: 16.5px;
  height: 17.5px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-25 {
  margin-right: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 22px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .transport-publique-2 {
  margin-bottom: 22.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #92AA83;
}
.accueil-client-non-connect-1 .transport-publique-3 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #004E92;
}
.accueil-client-non-connect-1 .container-4 {
  margin: 7.3px 0 2.9px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-19 {
  margin-bottom: 5.6px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-17 {
  position: relative;
  margin: 0 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 545.6px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-606 {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 25.9px 0 25px 54px;
  width: 706px;
  height: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-607 {
  position: relative;
  margin: 0 59px 0 43px;
  display: flex;
  padding: 355.7px 33px 0 0;
  width: 993px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-610 {
  margin: 0 122px 70px 122px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-end;
  width: 1095px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .les-tops-attractions-aantananarivo {
  margin: 0 131px 44px 131px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 48px;
  color: #000000;
}
.accueil-client-non-connect-1 .rectangle-222 {
  border-radius: 32px;
  background: url('../assets/images/rectangle_222.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 1px;
  right: 0px;
  bottom: 0px;
  height: 415px;
}
.accueil-client-non-connect-1 .soatrans {
  margin-bottom: 7.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 32px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .category {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .group-542 {
  margin-bottom: 9.9px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .star-6 {
  margin-right: 5px;
  width: 28px;
  height: 40.2px;
}
.accueil-client-non-connect-1 .container-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFF500;
}
.accueil-client-non-connect-1 .group-540 {
  margin: 11.9px 0 9.2px 0;
  display: flex;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-541 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-543 {
  border-radius: 32px;
  background: linear-gradient(180.26deg, rgba(255, 253, 253, 0.54) -32.92%, rgba(33, 33, 33, 0.9) 94.3%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 309.2px 0 30.8px 30px;
  width: 342px;
  height: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-546 {
  position: relative;
  margin-right: 35px;
  display: flex;
  padding-right: 1px;
  width: 343px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .rectangle-2221 {
  border-radius: 32px;
  background: url('../assets/images/rectangle_222.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 1px;
  right: 0px;
  bottom: 0px;
  height: 415px;
}
.accueil-client-non-connect-1 .soatrans-1 {
  margin-bottom: 7.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 32px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .category-1 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .group-5421 {
  margin-bottom: 9.9px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .star-61 {
  margin-right: 5px;
  width: 28px;
  height: 40.2px;
}
.accueil-client-non-connect-1 .container-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFF500;
}
.accueil-client-non-connect-1 .group-5401 {
  margin: 11.9px 0 9.2px 0;
  display: flex;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-5411 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-5431 {
  border-radius: 32px;
  background: linear-gradient(180.26deg, rgba(255, 253, 253, 0.54) -32.92%, rgba(33, 33, 33, 0.9) 94.3%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 309.2px 0 30.8px 30px;
  width: 342px;
  height: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-675 {
  position: relative;
  margin-right: 43px;
  display: flex;
  padding-right: 1px;
  width: 343px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .rectangle-2222 {
  border-radius: 32px;
  background: url('../assets/images/rectangle_222.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 1px;
  right: 0px;
  bottom: 0px;
  height: 415px;
}
.accueil-client-non-connect-1 .soatrans-2 {
  margin-bottom: 7.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 32px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .category-2 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .group-5422 {
  margin-bottom: 9.9px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .star-62 {
  margin-right: 5px;
  width: 28px;
  height: 40.2px;
}
.accueil-client-non-connect-1 .container-3 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFF500;
}
.accueil-client-non-connect-1 .group-5402 {
  margin: 11.9px 0 9.2px 0;
  display: flex;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-5412 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-5432 {
  border-radius: 32px;
  background: linear-gradient(180.26deg, rgba(255, 253, 253, 0.54) -32.92%, rgba(33, 33, 33, 0.9) 94.3%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 309.2px 0 30.8px 30px;
  width: 342px;
  height: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-676 {
  position: relative;
  display: flex;
  padding-right: 1px;
  width: 343px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-15 {
  margin: 0 130px 103px 131px;
  display: flex;
  flex-direction: row;
  width: 1107px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .les-tops-hotels-aantananarivo {
  margin: 0 118px 47px 118px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 48px;
  color: #000000;
}
.accueil-client-non-connect-1 .login-10 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-bottom: 19px;
  width: 369px;
  height: 348px;
}
.accueil-client-non-connect-1 .hotel-1 {
  margin: 2.5px 16.5px 3px 0;
  display: inline-block;
  width: 232.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 27px;
  color: #000000;
}
.accueil-client-non-connect-1 .star-2 {
  margin-right: 10.3px;
  width: 28.9px;
  height: 38.5px;
}
.accueil-client-non-connect-1 .container {
  margin: 7.3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.accueil-client-non-connect-1 .group-677 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-24 {
  margin: 0 19.4px 5.5px 19.4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 319.6px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .antananrivo-madagascar {
  margin: 0 161px 15px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect-1 .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores {
  margin: 0 21.6px 6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect-1 .vector-1 {
  width: 17.7px;
  height: 18.1px;
}
.accueil-client-non-connect-1 .wifi-tethering {
  display: flex;
  width: 17.7px;
  height: 18.1px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-640 {
  border-radius: 10px;
  border: 1px solid #202020;
  background: #FFFFFF;
  position: relative;
  margin: 20px 5px 15px 0;
  display: flex;
  padding: 6.3px 6.2px 5.6px 6.2px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .vector-2 {
  width: 17.7px;
  height: 18.1px;
}
.accueil-client-non-connect-1 .wifi-tethering-1 {
  display: flex;
  width: 17.7px;
  height: 18.1px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-678 {
  border-radius: 10px;
  border: 1px solid #202020;
  background: #FFFFFF;
  position: relative;
  margin: 20px 5px 15px 0;
  display: flex;
  padding: 6.3px 6.2px 5.6px 6.2px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .vector-3 {
  width: 17.7px;
  height: 18.1px;
}
.accueil-client-non-connect-1 .wifi-tethering-2 {
  display: flex;
  width: 17.7px;
  height: 18.1px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-679 {
  border-radius: 10px;
  border: 1px solid #202020;
  background: #FFFFFF;
  position: relative;
  margin: 20px 5px 15px 0;
  display: flex;
  padding: 6.3px 6.2px 5.6px 6.2px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .vector-4 {
  width: 17.7px;
  height: 18.1px;
}
.accueil-client-non-connect-1 .wifi-tethering-3 {
  display: flex;
  width: 17.7px;
  height: 18.1px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-680 {
  border-radius: 10px;
  border: 1px solid #202020;
  background: #FFFFFF;
  position: relative;
  margin: 20px 26px 15px 0;
  display: flex;
  padding: 6.3px 6.2px 5.6px 6.2px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .details {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .container-41 {
  border-radius: 18px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 21.5px 0;
  width: 170px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-13 {
  margin: 0 17px 0 21px;
  display: flex;
  flex-direction: row;
  width: 331px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-681 {
  box-shadow: 0px 2px 19px 6px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13px 11px 21px 10px;
  width: 390px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .login-101 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-bottom: 19px;
  width: 369px;
  height: 348px;
}
.accueil-client-non-connect-1 .hotel-11 {
  margin: 2.5px 16.5px 3px 0;
  display: inline-block;
  width: 232.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 27px;
  color: #000000;
}
.accueil-client-non-connect-1 .star-21 {
  margin-right: 10.3px;
  width: 28.9px;
  height: 38.5px;
}
.accueil-client-non-connect-1 .container-4 {
  margin: 7.3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.accueil-client-non-connect-1 .group-6771 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-45 {
  margin: 0 19.4px 5.5px 19.4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 319.6px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .antananrivo-madagascar-1 {
  margin: 0 161px 15px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect-1 .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-1 {
  margin: 0 21.6px 6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect-1 .vector-5 {
  width: 17.7px;
  height: 18.1px;
}
.accueil-client-non-connect-1 .wifi-tethering-4 {
  display: flex;
  width: 17.7px;
  height: 18.1px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-6401 {
  border-radius: 10px;
  border: 1px solid #202020;
  background: #FFFFFF;
  position: relative;
  margin: 20px 5px 15px 0;
  display: flex;
  padding: 6.3px 6.2px 5.6px 6.2px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .vector-6 {
  width: 17.7px;
  height: 18.1px;
}
.accueil-client-non-connect-1 .wifi-tethering-5 {
  display: flex;
  width: 17.7px;
  height: 18.1px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-6781 {
  border-radius: 10px;
  border: 1px solid #202020;
  background: #FFFFFF;
  position: relative;
  margin: 20px 5px 15px 0;
  display: flex;
  padding: 6.3px 6.2px 5.6px 6.2px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .vector-7 {
  width: 17.7px;
  height: 18.1px;
}
.accueil-client-non-connect-1 .wifi-tethering-6 {
  display: flex;
  width: 17.7px;
  height: 18.1px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-6791 {
  border-radius: 10px;
  border: 1px solid #202020;
  background: #FFFFFF;
  position: relative;
  margin: 20px 5px 15px 0;
  display: flex;
  padding: 6.3px 6.2px 5.6px 6.2px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .vector-8 {
  width: 17.7px;
  height: 18.1px;
}
.accueil-client-non-connect-1 .wifi-tethering-7 {
  display: flex;
  width: 17.7px;
  height: 18.1px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-6801 {
  border-radius: 10px;
  border: 1px solid #202020;
  background: #FFFFFF;
  position: relative;
  margin: 20px 26px 15px 0;
  display: flex;
  padding: 6.3px 6.2px 5.6px 6.2px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .details-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .container-18 {
  border-radius: 18px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 21.5px 0;
  width: 170px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-32 {
  margin: 0 17px 0 21px;
  display: flex;
  flex-direction: row;
  width: 331px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-682 {
  box-shadow: 0px 2px 19px 6px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13px 11px 21px 10px;
  width: 390px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .login-102 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-bottom: 19px;
  width: 369px;
  height: 348px;
}
.accueil-client-non-connect-1 .hotel-12 {
  margin: 2.5px 16.5px 3px 0;
  display: inline-block;
  width: 232.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 27px;
  color: #000000;
}
.accueil-client-non-connect-1 .star-22 {
  margin-right: 10.3px;
  width: 28.9px;
  height: 38.5px;
}
.accueil-client-non-connect-1 .container-5 {
  margin: 7.3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.accueil-client-non-connect-1 .group-6772 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-29 {
  margin: 0 19.4px 5.5px 19.4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 319.6px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .antananrivo-madagascar-2 {
  margin: 0 161px 15px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect-1 .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-2 {
  margin: 0 21.6px 6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.accueil-client-non-connect-1 .vector-9 {
  width: 17.7px;
  height: 18.1px;
}
.accueil-client-non-connect-1 .wifi-tethering-8 {
  display: flex;
  width: 17.7px;
  height: 18.1px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-6402 {
  border-radius: 10px;
  border: 1px solid #202020;
  background: #FFFFFF;
  position: relative;
  margin: 20px 5px 15px 0;
  display: flex;
  padding: 6.3px 6.2px 5.6px 6.2px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .vector-10 {
  width: 17.7px;
  height: 18.1px;
}
.accueil-client-non-connect-1 .wifi-tethering-9 {
  display: flex;
  width: 17.7px;
  height: 18.1px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-6782 {
  border-radius: 10px;
  border: 1px solid #202020;
  background: #FFFFFF;
  position: relative;
  margin: 20px 5px 15px 0;
  display: flex;
  padding: 6.3px 6.2px 5.6px 6.2px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .vector-11 {
  width: 17.7px;
  height: 18.1px;
}
.accueil-client-non-connect-1 .wifi-tethering-10 {
  display: flex;
  width: 17.7px;
  height: 18.1px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-6792 {
  border-radius: 10px;
  border: 1px solid #202020;
  background: #FFFFFF;
  position: relative;
  margin: 20px 5px 15px 0;
  display: flex;
  padding: 6.3px 6.2px 5.6px 6.2px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .vector-12 {
  width: 17.7px;
  height: 18.1px;
}
.accueil-client-non-connect-1 .wifi-tethering-11 {
  display: flex;
  width: 17.7px;
  height: 18.1px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-6802 {
  border-radius: 10px;
  border: 1px solid #202020;
  background: #FFFFFF;
  position: relative;
  margin: 20px 26px 15px 0;
  display: flex;
  padding: 6.3px 6.2px 5.6px 6.2px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .details-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .group-692 {
  border-radius: 18px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 21.5px 0;
  width: 170px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-14 {
  margin: 0 17px 0 21px;
  display: flex;
  flex-direction: row;
  width: 331px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-683 {
  box-shadow: 0px 2px 19px 6px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13px 11px 21px 10px;
  width: 390px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-27 {
  margin: 0 58px 67.5px 78px;
  display: flex;
  flex-direction: row;
  column-gap: 31px;
  width: 1232px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .les-evenements-avenir {
  margin: 0 0 70.5px 51px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 52px;
  color: #000000;
}
.accueil-client-non-connect-1 .huhu-lorem {
  margin-bottom: 3.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 17px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .line-4 {
  background: #FFFFFF;
  margin: 0 4px;
  align-self: flex-start;
  width: 92px;
  height: 1px;
}
.accueil-client-non-connect-1 .group-616 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  position: relative;
  margin: 124px 41px 128px 0;
  display: flex;
  flex-direction: column;
  padding: 301.5px 0 100px 11px;
  width: 332px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .saison-des-baleines {
  margin-bottom: 22.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 40px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-3 {
  margin-bottom: 8.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .anosy-antananrivo {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 17px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .container-40 {
  margin: 0 108.8px 24px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .vector-13 {
  width: 66.7px;
  height: 60.2px;
}
.accueil-client-non-connect-1 .star-outline {
  margin-top: 78.3px;
  display: flex;
  width: 66.7px;
  height: 60.2px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-35 {
  margin: 0 19px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-617 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  position: relative;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 44.5px 21px;
  width: 534px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .huhu-lorem-1 {
  margin-bottom: 3.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 17px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .line-5 {
  background: #FFFFFF;
  margin: 0 4px;
  align-self: flex-start;
  width: 92px;
  height: 1px;
}
.accueil-client-non-connect-1 .group-618 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  position: relative;
  margin: 124px 0 128px 0;
  display: flex;
  flex-direction: column;
  padding: 315.5px 0 86px 12px;
  width: 332px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-619 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-620 {
  margin-bottom: 109px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .details-3 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 26px;
  color: #363D32;
}
.accueil-client-non-connect-1 .group-621 {
  border-radius: 13px;
  border: 3px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 46px;
  display: flex;
  padding: 23.5px 0 24.5px 0;
  width: 329px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .me-proposer-un-pack {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 26px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .group-622 {
  border-radius: 13px;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 23.5px 26.7px 24.5px 32.7px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-623 {
  border-radius: 13px;
  margin-right: 9px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-624 {
  margin: 0 26px 88px 73px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .language {
  margin: 0 11px 2px 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .francais {
  margin-right: 7.5px;
  width: 260.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.accueil-client-non-connect-1 .polygon-1 {
  transform: rotate(-179.303deg);
  margin: 1.5px 0 0.5px 0;
  width: 13.1px;
  height: 13px;
}
.accueil-client-non-connect-1 .container-37 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18.5px 21.9px 17.5px 22px;
  width: 325px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .devise {
  margin: 0 11px 2px 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .mga {
  margin-right: 7.5px;
  width: 260.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.accueil-client-non-connect-1 .polygon-2 {
  transform: rotate(-179.303deg);
  margin: 1.5px 0 0.5px 0;
  width: 13.1px;
  height: 13px;
}
.accueil-client-non-connect-1 .container-43 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18.5px 21.9px 17.5px 22px;
  width: 325px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-46 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .companie {
  margin-bottom: 10.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .accueil {
  margin: 0 15px 9px 15px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .partenaires {
  margin: 0 19.9px 9px 15px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .apropos-1 {
  margin: 0 15px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .container-8 {
  margin-right: 57.4px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .services-1 {
  margin-bottom: 8.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .proposition-pack {
  margin: 0 7px 9px 7px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .recherche-de-destination {
  margin: 0 0 9px 7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .evaluation-voyage {
  margin: 0 7px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .container-21 {
  margin: 2px 27.3px 0 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .aides {
  margin-bottom: 8.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .contactez-nous {
  margin: 0 5px 9.5px 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .termes-et-condition-dutilisation {
  margin-left: 5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .container-7 {
  margin: 2px 57.9px 8.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .methode-de-paiement {
  margin: 2px 0 71.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .container-36 {
  margin: 12.5px 0 16px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-11 {
  margin-bottom: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1272.6px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .details-4 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .container-23 {
  border-radius: 8px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  align-self: flex-start;
  padding: 15.5px 0 15.5px 1px;
  width: 325px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-33 {
  background: #363D32;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 30px 45.4px 98px 48px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .copyright-2024-abeona-all-rights-reserved {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 9px;
  color: #FFFFFF;
}
.accueil-client-non-connect-1 .container {
  background: #92AA83;
  position: absolute;
  left: 2px;
  right: 0px;
  bottom: 0px;
  padding: 13px 95px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .footer {
  position: relative;
  display: flex;
  padding-right: 2px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .container-39 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1368px;
  height: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .rectangle-141 {
  background: var(--dark-10-border, #E8EAEB);
  position: absolute;
  left: 570.2px;
  top: 776px;
  width: 1.1px;
  height: 20px;
}
.accueil-client-non-connect-1 .rectangle-142 {
  background: var(--dark-10-border, #E8EAEB);
  position: absolute;
  top: 776px;
  right: 541.5px;
  width: 1.1px;
  height: 20px;
}
.accueil-client-non-connect-1 .vector {
  width: 18.7px;
  height: 29.2px;
}
.accueil-client-non-connect-1 .location-on {
  margin-right: 19.7px;
  display: flex;
  width: 18.7px;
  height: 29.2px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .recherche-des-destinations {
  margin: 2.1px 0 5.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 14px;
  line-height: 1.571;
  color: rgba(0, 0, 0, 0.62);
}
.accueil-client-non-connect-1 .container-28 {
  border-radius: 11px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-right: 41px;
  display: flex;
  flex-direction: row;
  padding: 14.9px 0 15.9px 27.7px;
  width: 449px;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .rechercher {
  overflow-wrap: break-word;
  font-family: 'Mulish';
  font-weight: 800;
  font-size: 16px;
  line-height: 1.375;
  color: #363D32;
}
.accueil-client-non-connect-1 .group-154 {
  box-shadow: 0px 8px 20px 0px rgba(255, 218, 50, 0.5);
  border-radius: 15px;
  background: #FFDA32;
  position: relative;
  display: flex;
  padding: 17.8px 0 20.2px 1.2px;
  width: 185.5px;
  height: fit-content;
  box-sizing: border-box;
}
.accueil-client-non-connect-1 .group-629 {
  box-shadow: 0px 10px 30px 0px rgba(146, 170, 131, 0.5);
  border-radius: 10px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  top: 742px;
  translate: -50% 0;
  display: flex;
  flex-direction: row;
  padding: 21px 28.5px 27px 64px;
  box-sizing: border-box;
}
.accueil-client-non-connect {
  background: #FFFFFF;
  display: flex;
  width: 1366px;
  box-sizing: border-box;
}
