.admin-dashboard-revenu .icon-24-outline-key-square {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-revenu .statistiques {
  margin: 1px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-revenu .container-1 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: relative;
  margin: 0 2px 19px 0;
  display: flex;
  flex-direction: row;
  padding: 11px 0 11px 11px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .dsquare-1 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-revenu .partenaire {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-revenu .container-5 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-revenu .vector-8 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-revenu .chevron-right-2 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .container-7 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: relative;
  margin: 0 0 17px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 16px 12px 9px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .user-square-1 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-revenu .utilisateur {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-revenu .container-16 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-revenu .vector-12 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-revenu .chevron-right-21 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .container-2 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: relative;
  margin: 0 2px 18px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 14px 11px 11px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .wallet-money-2 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-revenu .revenu {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-revenu .container-9 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-revenu .vector-18 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-revenu .chevron-right-22 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .container {
  border-radius: 8px;
  border: 1px solid #363D32;
  background: #363D32;
  position: relative;
  margin: 0 0 17px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 16px 11px 9px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .discount-shape-1 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-revenu .evenement {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-revenu .container-12 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-revenu .vector-23 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-revenu .chevron-right-23 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .container-8 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: relative;
  margin: 0 0 688px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 16px 10px 9px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .login-15 {
  border-radius: 6px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 40px;
  height: 40px;
}
.admin-dashboard-revenu .partenaire-huhu {
  margin: 5px 0 17px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  color: #FFFFFF;
}
.admin-dashboard-revenu .container-19 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-revenu .ellipse-1 {
  border-radius: 5px;
  background: #00FF00;
  position: absolute;
  left: 33px;
  bottom: 0px;
  width: 10px;
  height: 10px;
}
.admin-dashboard-revenu .chef-de-projet {
  position: absolute;
  left: 52px;
  bottom: 9px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 9px;
  color: #FFFFFF;
}
.admin-dashboard-revenu .group-1 {
  position: relative;
  margin-right: 72.5px;
  display: flex;
  padding-bottom: 2px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .container-10 {
  box-shadow: 0px 10px 60px 0px rgba(226, 236, 249, 0.5);
  background: #92AA83;
  position: relative;
  margin-right: 47px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0 26px 39px 28px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .nombre {
  margin: 0 5px 50.5px 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 36px;
  letter-spacing: -0.4px;
  color: #000000;
}
.admin-dashboard-revenu .dollar-11 {
  background: url('../assets/images/dollar_11.png') 50% / cover no-repeat;
  margin-right: 12px;
  width: 88px;
  height: 79px;
}
.admin-dashboard-revenu .revenu-total {
  margin-bottom: 13px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 11px;
  letter-spacing: -0.1px;
  color: #303030;
}
.admin-dashboard-revenu .mga-12045800 {
  margin-left: 7px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.2px;
  line-height: 1;
  color: #333333;
}
.admin-dashboard-revenu .container-18 {
  margin: 11px 0 18px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.admin-dashboard-revenu .group-519 {
  margin: 0 94.3px 19px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-revenu .line-2 {
  background: #F0F0F0;
  margin: 11px 25px 0 0;
  width: 1px;
  height: 87px;
}
.admin-dashboard-revenu .cubes-2 {
  background: url('../assets/images/cubes_2.png') 50% / cover no-repeat;
  margin-top: 1px;
  width: 71px;
  height: 63px;
}
.admin-dashboard-revenu .moyenne-mensuel {
  margin-bottom: 13px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 11px;
  letter-spacing: -0.1px;
  color: #303030;
}
.admin-dashboard-revenu .mga-120000 {
  margin-left: 16px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.2px;
  line-height: 1;
  color: #333333;
}
.admin-dashboard-revenu .container-17 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.admin-dashboard-revenu .group-520 {
  margin: 11px 81px 23px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-revenu .line-3 {
  background: #F0F0F0;
  margin-top: 11px;
  width: 1px;
  height: 87px;
}
.admin-dashboard-revenu .container-15 {
  margin-bottom: 25.5px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-revenu .evolution-des-revenu-mensuel {
  margin: 0 5px 14.5px 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 36px;
  letter-spacing: -0.4px;
  color: #000000;
}
.admin-dashboard-revenu .anne {
  margin: 9px 25.4px 9px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  letter-spacing: -0.2px;
  color: #000000;
}
.admin-dashboard-revenu .container {
  margin-right: 12px;
  width: 164px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.2px;
  color: #665A5A;
}
.admin-dashboard-revenu .polygon-10 {
  transform: rotate(-179.956deg);
  margin: 2.5px 0 5.5px 0;
  width: 13px;
  height: 16px;
}
.admin-dashboard-revenu .container-6 {
  border-radius: 12px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 13.5px 0 10.5px 0;
  width: 245px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .group-594 {
  margin: 0 47.4px 89px 47.4px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-revenu .k {
  margin-right: 17px;
  width: 40px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.1px;
  line-height: 2.615;
  color: #3E4259;
}
.admin-dashboard-revenu .line-1 {
  background: #B7B8C1;
  margin: 27.7px 0 5.8px 0;
  width: 788.3px;
  height: 0.5px;
}
.admin-dashboard-revenu .group-55 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 845.3px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-revenu .vector-4 {
  position: absolute;
  top: 171.5px;
  right: 1.4px;
  width: 789.9px;
  height: 233.8px;
}
.admin-dashboard-revenu .sale {
  margin: 0 17px 1.4px 0;
  display: inline-block;
  width: 75.1px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 17px;
  letter-spacing: -0.2px;
  line-height: 2;
  color: #0E132F;
}
.admin-dashboard-revenu .vector-9 {
  width: 6px;
  height: 12px;
}
.admin-dashboard-revenu .icon-arrow-left {
  margin: 5px 0;
  display: flex;
  width: 6px;
  height: 12px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .container-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #242730;
}
.admin-dashboard-revenu .vector-91 {
  width: 6px;
  height: 12px;
}
.admin-dashboard-revenu .icon-arrow-right {
  margin: 5px 0;
  display: flex;
  width: 6px;
  height: 12px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .frame-454 {
  margin-top: 13.4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 104px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-revenu .days {
  margin-right: 17px;
  width: 64.6px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.1px;
  line-height: 2.429;
  color: #878997;
}
.admin-dashboard-revenu .vector-24 {
  width: 12.3px;
  height: 6.1px;
}
.admin-dashboard-revenu .chevron-left {
  margin: 22.7px 0 5.3px 0;
  display: flex;
  width: 12.3px;
  height: 6.1px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .group-6 {
  margin-bottom: 1.4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 93.9px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-revenu .container-3 {
  margin: 0 3.1px 48px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 842.2px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .k-1 {
  margin-right: 17px;
  width: 40px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.1px;
  line-height: 2.615;
  color: #3E4259;
}
.admin-dashboard-revenu .line-11 {
  background: #B7B8C1;
  margin: 25.7px 0 7.8px 0;
  width: 788.3px;
  height: 0.5px;
}
.admin-dashboard-revenu .group-51 {
  margin-bottom: 53.8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 845.3px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .k-2 {
  margin-right: 17px;
  width: 40px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.1px;
  line-height: 2.615;
  color: #3E4259;
}
.admin-dashboard-revenu .line-12 {
  background: #B7B8C1;
  margin: 25.7px 0 7.8px 0;
  width: 788.3px;
  height: 0.5px;
}
.admin-dashboard-revenu .group-52 {
  margin-bottom: 53.8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 845.3px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .k-3 {
  margin-right: 17px;
  width: 40px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.1px;
  line-height: 2.615;
  color: #3E4259;
}
.admin-dashboard-revenu .line-13 {
  background: #B7B8C1;
  margin: 25.7px 0 7.8px 0;
  width: 788.3px;
  height: 0.5px;
}
.admin-dashboard-revenu .group-53 {
  margin-bottom: 53.8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 845.3px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .k-4 {
  margin-right: 17px;
  width: 40px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.1px;
  line-height: 2.615;
  color: #3E4259;
}
.admin-dashboard-revenu .line-14 {
  background: #B7B8C1;
  margin: 25.7px 0 7.8px 0;
  width: 788.3px;
  height: 0.5px;
}
.admin-dashboard-revenu .group-54 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 845.3px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .container-4 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 845.3px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-revenu .container-21 {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 787.8px;
  height: 278.9px;
}
.admin-dashboard-revenu .container-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.1px;
  line-height: 2.429;
  color: var(--whitedefault, #FFFFFF);
}
.admin-dashboard-revenu .frame-2 {
  border-radius: 12px;
  background: #0E132F;
  position: absolute;
  top: 109.2px;
  right: 355.7px;
  display: flex;
  padding: 8.7px 0.3px 8.7px 0;
  width: 124.7px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .component-5 {
  position: relative;
  margin-bottom: 11.4px;
  display: flex;
  padding-right: 1.5px;
  width: 846.8px;
  height: 458px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .ellipse-19 {
  margin: 3.3px 9.2px 0 0;
  width: 18.5px;
  height: 19.6px;
}
.admin-dashboard-revenu .this-month {
  margin-bottom: 7.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #3E4259;
}
.admin-dashboard-revenu .group-12 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-revenu .ellipse-191 {
  margin: 3.3px 9.2px 0 0;
  width: 18.5px;
  height: 19.6px;
}
.admin-dashboard-revenu .last-month {
  margin-bottom: 7.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #3E4259;
}
.admin-dashboard-revenu .group-42 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-revenu .component-6 {
  margin-left: 3.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 258.6px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .container-13 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 29px;
  background: #FFFFFF;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 42.4px 27.7px 55.4px 38.5px;
  height: 100%;
  box-sizing: border-box;
}
.admin-dashboard-revenu .component-8 {
  position: relative;
  margin-left: 14px;
  display: flex;
  padding: 500.6px 41.6px 55.4px 26.2px;
  width: 913px;
  box-sizing: border-box;
}
.admin-dashboard-revenu .container-11 {
  margin: 32.5px 0 142px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.admin-dashboard-revenu {
  background: #FAFBFF;
  display: flex;
  flex-direction: row;
  padding-right: 124px;
  width: 1404px;
  box-sizing: border-box;
}
