<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin - Dashboard - Evenement</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin_dashboard_evenement.css" />
  </head>
  <body>
    <div class="admin-dashboard-evenement">
      <div class="line-2">
      </div>
      <div class="container-6">
        <div class="container-31">
          <div class="container-24">
            <img class="icon-24-outline-key-square" src="../assets/vectors/Unknown" />
            <div class="statistiques">
            Statistiques
            </div>
          </div>
          <div class="container-9">
            <div class="container-25">
              <img class="dsquare-1" src="../assets/vectors/Unknown" />
              <div class="partenaire">
              Partenaire
              </div>
            </div>
            <div class="chevron-right-2">
              <img class="vector-8" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="container-19">
            <div class="container-28">
              <img class="user-square-1" src="../assets/vectors/Unknown" />
              <div class="utilisateur">
              Utilisateur
              </div>
            </div>
            <div class="chevron-right-21">
              <img class="vector-12" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="container-21">
            <div class="container-23">
              <img class="wallet-money-2" src="../assets/vectors/Unknown" />
              <div class="revenu">
              Revenu
              </div>
            </div>
            <div class="chevron-right-22">
              <img class="vector-18" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="container-30">
            <div class="container-16">
              <img class="discount-shape-1" src="../assets/vectors/Unknown" />
              <div class="evenement">
              Evenement
              </div>
            </div>
            <div class="chevron-right-23">
              <img class="vector-23" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="group-1">
            <div class="container-22">
              <div class="login-15">
              </div>
              <div class="partenaire-huhu">
              Partenaire Huhu
              </div>
            </div>
            <div class="ellipse-1">
            </div>
            <span class="chef-de-projet">
            Chef de projet
            </span>
          </div>
        </div>
        <div class="container-27">
          <div class="container-32">
            <div class="group-628">
              <div class="nombres-evemenents">
              Nombres evemenents
              </div>
              <div class="group-522">
                <div class="group-519">
                  <img class="vector-27" src="../assets/vectors/Unknown" />
                  <div class="container-15">
                    <div class="total-evenement-cet-annee">
                    Total evenement cet annee
                    </div>
                    <span class="container-2">
                    120
                    </span>
                  </div>
                </div>
                <div class="container-10">
                  <img class="vector-29" src="../assets/vectors/Unknown" />
                  <div class="group-520">
                    <div class="evenement-cet-mois">
                    Evenement cet mois
                    </div>
                    <span class="container-1">
                    10
                    </span>
                  </div>
                </div>
                <div class="container-33">
                  <img class="vector-28" src="../assets/vectors/Unknown" />
                  <div class="group-521">
                    <div class="aujourdhui">
                    Aujourd’hui
                    </div>
                    <span class="container">
                    1
                    </span>
                  </div>
                </div>
              </div>
              <span class="liste-des-evenements">
              Liste des evenements
              </span>
            </div>
            <div class="line-3">
            </div>
          </div>
          <div class="group-625">
            <div class="lorem-ipsum-dolor">
            lorem ipsum dolor ...
            </div>
            <span class="lorem-ipsum-dolor-1">
            lorem ipsum dolor ...
            </span>
          </div>
          <div class="group-518">
            <div class="group-32">
              <span class="container-3">
              1
              </span>
            </div>
            <div class="group-33">
              <span class="container-4">
              2
              </span>
            </div>
            <div class="group-34">
              <span class="container-5">
              ...
              </span>
            </div>
            <div class="group-35">
              <span class="container-6">
              8
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="group-6281">
        <div class="group-539">
          <div class="container-3">
            <span class="calendrier">
            CALENDRIER
            </span>
          </div>
          <div class="container-5">
            <span class="hotel">
            HOTEL
            </span>
          </div>
        </div>
        <div class="resultats">
        35 resultats
        </div>
        <div class="group-626">
          <div class="group-595">
            <div class="container-17">
              <span class="titre-1">
              Titre
              </span>
              <span class="categorie-1">
              Categorie
              </span>
              <span class="ville-1">
              Ville
              </span>
              <span class="date-evenement-min">
              Date evenement min
              </span>
              <span class="date-evenement-max">
              Date evenement max
              </span>
            </div>
            <div class="container-26">
              <div class="container-2">
                <span class="tous">
                tous
                </span>
              </div>
              <div class="container-8">
                <span class="festival-2">
                Festival
                </span>
              </div>
              <div class="container-13">
                <span class="toamasina-2">
                Toamasina
                </span>
              </div>
              <div class="container-29">
                <span class="container-9">
                12/07/2024
                </span>
              </div>
              <div class="container-14">
                <span class="container-10">
                30/10/2024
                </span>
              </div>
              <div class="container-12">
                <span class="rechercher">
                Rechercher
                </span>
              </div>
            </div>
          </div>
          <div class="group-6251">
            <div class="container-11">
              <div class="titre">
              Titre
              </div>
              <div class="categorie">
              Categorie
              </div>
              <div class="ville">
              Ville
              </div>
              <div class="date-evenement">
              Date evenement
              </div>
              <div class="date-evenement-1">
              Date evenement
              </div>
              <div class="action">
              Action
              </div>
            </div>
            <div class="container">
              <div class="group-28">
                <div class="fest-huhu">
                Fest Huhu
                </div>
                <div class="festival">
                Festival
                </div>
                <div class="toamasina">
                Toamasina
                </div>
                <div class="container-7">
                12-05-2024
                </div>
              </div>
              <div class="container-34">
                <div class="container-7">
                  <img class="vector-24" src="../assets/vectors/Unknown" />
                </div>
                <div class="container-18">
                  <img class="vector-30" src="../assets/vectors/Unknown" />
                </div>
              </div>
            </div>
            <div class="group-551">
              <div class="group-281">
                <div class="fest-huhu-1">
                Fest Huhu
                </div>
                <div class="festival-1">
                Festival
                </div>
                <div class="toamasina-1">
                Toamasina
                </div>
                <div class="container-8">
                12-05-2024
                </div>
              </div>
              <div class="container-1">
                <div class="container-20">
                  <img class="vector-25" src="../assets/vectors/Unknown" />
                </div>
                <div class="container-4">
                  <div class="ink-pen">
                    <img class="vector-26" src="../assets/vectors/Unknown" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>