.admin-dashboard-evenement .line-2 {
  background: #F0F0F0;
  position: absolute;
  left: 50%;
  top: 148px;
  translate: -50% 0;
  width: 1px;
  height: 87px;
}
.admin-dashboard-evenement .icon-24-outline-key-square {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-evenement .statistiques {
  margin: 1px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-evenement .container-24 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: relative;
  margin: 0 2px 19px 0;
  display: flex;
  flex-direction: row;
  padding: 11px 0 11px 11px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .dsquare-1 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-evenement .partenaire {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-evenement .container-25 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-evenement .vector-8 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-evenement .chevron-right-2 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-9 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: relative;
  margin: 0 0 17px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 16px 12px 9px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .user-square-1 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-evenement .utilisateur {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-evenement .container-28 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-evenement .vector-12 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-evenement .chevron-right-21 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-19 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: relative;
  margin: 0 2px 18px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 14px 11px 11px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .wallet-money-2 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-evenement .revenu {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-evenement .container-23 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-evenement .vector-18 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-evenement .chevron-right-22 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-21 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: relative;
  margin: 0 0 17px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 16px 11px 9px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .discount-shape-1 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-evenement .evenement {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-evenement .container-16 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-evenement .vector-23 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-evenement .chevron-right-23 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-30 {
  border-radius: 8px;
  border: 1px solid #363D32;
  background: #363D32;
  position: relative;
  margin: 0 0 688px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 16px 10px 9px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .login-15 {
  border-radius: 6px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 40px;
  height: 40px;
}
.admin-dashboard-evenement .partenaire-huhu {
  margin: 5px 0 17px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  color: #FFFFFF;
}
.admin-dashboard-evenement .container-22 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-evenement .ellipse-1 {
  border-radius: 5px;
  background: #00FF00;
  position: absolute;
  left: 33px;
  bottom: 0px;
  width: 10px;
  height: 10px;
}
.admin-dashboard-evenement .chef-de-projet {
  position: absolute;
  left: 52px;
  bottom: 9px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 9px;
  color: #FFFFFF;
}
.admin-dashboard-evenement .group-1 {
  position: relative;
  margin-right: 72.5px;
  display: flex;
  padding-bottom: 2px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-31 {
  box-shadow: 0px 10px 60px 0px rgba(226, 236, 249, 0.5);
  background: #92AA83;
  position: relative;
  margin-right: 44.6px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0 26px 39px 28px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .nombres-evemenents {
  margin-bottom: 57.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 36px;
  letter-spacing: -0.4px;
  color: #000000;
}
.admin-dashboard-evenement .vector-27 {
  margin: 7px 12px 5px 0;
  width: 45px;
  height: 46px;
}
.admin-dashboard-evenement .total-evenement-cet-annee {
  margin-bottom: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #303030;
}
.admin-dashboard-evenement .container-2 {
  margin: 0 18px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 32px;
  letter-spacing: -0.3px;
  line-height: 1;
  color: #333333;
}
.admin-dashboard-evenement .container-15 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.admin-dashboard-evenement .group-519 {
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-evenement .vector-29 {
  margin: 7px 11px 4px 0;
  width: 44px;
  height: 47px;
}
.admin-dashboard-evenement .evenement-cet-mois {
  margin-bottom: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #303030;
}
.admin-dashboard-evenement .container-1 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 32px;
  letter-spacing: -0.3px;
  line-height: 1;
  color: #333333;
}
.admin-dashboard-evenement .group-520 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-10 {
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-evenement .vector-28 {
  margin: 6px 21px 4px 0;
  width: 44px;
  height: 49px;
}
.admin-dashboard-evenement .aujourdhui {
  margin: 0 0 6px 6px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #303030;
}
.admin-dashboard-evenement .container {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 32px;
  letter-spacing: -0.3px;
  line-height: 1;
  color: #333333;
}
.admin-dashboard-evenement .group-521 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-33 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-evenement .group-522 {
  margin-bottom: 45.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 808.4px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .liste-des-evenements {
  margin: 0 76.4px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 36px;
  letter-spacing: -0.4px;
  color: #000000;
}
.admin-dashboard-evenement .group-628 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.admin-dashboard-evenement .line-3 {
  background: #F0F0F0;
  position: absolute;
  right: 241.4px;
  bottom: 82.5px;
  width: 1px;
  height: 87px;
}
.admin-dashboard-evenement .container-32 {
  position: relative;
  margin-bottom: 307.5px;
  display: flex;
  box-sizing: border-box;
}
.admin-dashboard-evenement .lorem-ipsum-dolor {
  margin-bottom: 15px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.1px;
  color: #000000;
}
.admin-dashboard-evenement .lorem-ipsum-dolor-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.1px;
  color: #000000;
}
.admin-dashboard-evenement .group-625 {
  position: relative;
  margin: 0 89.6px 429px 89.6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-3 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #FFFFFF;
}
.admin-dashboard-evenement .group-32 {
  border-radius: 6px;
  background: #92AA83;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-4 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.admin-dashboard-evenement .group-33 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-5 {
  border: 1px solid #92AA83;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.admin-dashboard-evenement .group-34 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-6 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.admin-dashboard-evenement .group-35 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-top: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-evenement .group-518 {
  border-radius: 6px;
  margin-right: 21px;
  display: flex;
  flex-direction: row;
  align-self: center;
  column-gap: 7px;
  width: 261px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-27 {
  margin: 47.5px 0 28px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-6 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-evenement .calendrier {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 23px;
  color: #92AA83;
}
.admin-dashboard-evenement .container-3 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 16px 0px 16px 0;
  width: 248.4px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-evenement .hotel {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.admin-dashboard-evenement .container-5 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 16.5px 0 16.5px 0px;
  width: 248.4px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-evenement .group-539 {
  background: #FFFFFF;
  position: relative;
  margin: 0 27px 17.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 13px 0 3.1px 0;
  width: 991px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .resultats {
  margin: 0 95px 20.5px 95px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  letter-spacing: -0.2px;
  color: #000000;
}
.admin-dashboard-evenement .titre-1 {
  margin-right: 7.5px;
  width: 167.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.admin-dashboard-evenement .categorie-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.admin-dashboard-evenement .ville-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.admin-dashboard-evenement .date-evenement-min {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.admin-dashboard-evenement .date-evenement-max {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.admin-dashboard-evenement .container-17 {
  margin: 0 16px 2px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 818.7px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .tous {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.707);
}
.admin-dashboard-evenement .container-2 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 9px;
  padding: 10.5px 16px;
  width: 166px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .festival-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.75);
}
.admin-dashboard-evenement .container-8 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 9px;
  padding: 10.5px 16px;
  width: 166px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .toamasina-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.75);
}
.admin-dashboard-evenement .container-13 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 9px;
  padding: 10.5px 16px;
  width: 166px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-9 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.75);
}
.admin-dashboard-evenement .container-29 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 9px;
  padding: 10.5px 11px;
  width: 166px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-10 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.75);
}
.admin-dashboard-evenement .container-14 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 28px;
  padding: 10.5px 11px;
  width: 166px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .rechercher {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 12px;
  color: #FFFFFF;
}
.admin-dashboard-evenement .container-12 {
  border-radius: 12px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 10.5px 16.6px;
  width: 108px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-26 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-evenement .group-595 {
  border-radius: 12px;
  margin-bottom: 34px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-evenement .titre {
  margin: 0 10.5px 6px 0;
  display: inline-block;
  width: 122.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-evenement .categorie {
  margin: 5px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-evenement .ville {
  margin: 5px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-evenement .date-evenement {
  margin-top: 6px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-evenement .date-evenement-1 {
  margin: 4px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-evenement .action {
  margin: 5px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-evenement .container-11 {
  margin: 0 26.4px 7px 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 847.6px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .fest-huhu {
  margin: 2.8px 10.5px 0.2px 0;
  display: inline-block;
  width: 129.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-evenement .festival {
  margin-top: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-evenement .toamasina {
  margin-top: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-evenement .container-7 {
  margin-bottom: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-evenement .group-28 {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 496.2px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-evenement .vector-24 {
  transform: rotate(179.727deg);
  width: 10.1px;
  height: 12px;
}
.admin-dashboard-evenement .container-7 {
  border-radius: 5px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 7px;
  display: flex;
  padding: 6px 15.9px 6px 17px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .vector-30 {
  width: 8.3px;
  height: 9.8px;
}
.admin-dashboard-evenement .container-18 {
  border-radius: 3px;
  border: 1px solid #363D32;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 7px 16.8px 7.3px 18px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-34 {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  width: 93px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container {
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 878px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .fest-huhu-1 {
  margin: 2.8px 10.5px 0.2px 0;
  display: inline-block;
  width: 129.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-evenement .festival-1 {
  margin-top: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-evenement .toamasina-1 {
  margin-top: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-evenement .container-8 {
  margin-bottom: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-evenement .group-281 {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 496.2px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-evenement .vector-25 {
  transform: rotate(179.727deg);
  width: 10.1px;
  height: 12px;
}
.admin-dashboard-evenement .container-20 {
  border-radius: 5px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 7px;
  display: flex;
  padding: 6px 15.9px 6px 17px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .vector-26 {
  width: 8.3px;
  height: 9.8px;
}
.admin-dashboard-evenement .ink-pen {
  display: flex;
  width: 8.3px;
  height: 9.8px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-4 {
  border-radius: 3px;
  border: 1px solid #363D32;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 7.6px 17.4px 6.6px 17.4px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .container-1 {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  width: 93px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-evenement .group-551 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 878px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .group-6251 {
  margin: 0 42px 0 82px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 878px;
  box-sizing: border-box;
}
.admin-dashboard-evenement .group-626 {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-evenement .group-6281 {
  position: absolute;
  top: 356px;
  right: 38px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.admin-dashboard-evenement {
  background: #FAFBFF;
  width: 1404px;
  box-sizing: border-box;
}
