<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin - dashboard - partenaire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin_dashboard_partenaire.css" />
  </head>
  <body>
    <div class="admin-dashboard-partenaire">
      <div class="line-2">
      </div>
      <div class="container-43">
        <div class="container-14">
          <div class="container-13">
            <img class="icon-24-outline-key-square" src="../assets/vectors/Unknown" />
            <div class="statistiques">
            Statistiques
            </div>
          </div>
          <div class="container-41">
            <div class="container-16">
              <img class="dsquare-1" src="../assets/vectors/Unknown" />
              <div class="partenaire">
              Partenaire
              </div>
            </div>
            <div class="chevron-right-2">
              <img class="vector-8" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="container-46">
            <div class="container-28">
              <img class="user-square-1" src="../assets/vectors/Unknown" />
              <div class="utilisateur">
              Utilisateur
              </div>
            </div>
            <div class="chevron-right-21">
              <img class="vector-12" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="container-37">
            <div class="container-52">
              <img class="wallet-money-2" src="../assets/vectors/Unknown" />
              <div class="revenu">
              Revenu
              </div>
            </div>
            <div class="chevron-right-22">
              <img class="vector-18" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="container-31">
            <div class="container-36">
              <img class="discount-shape-1" src="../assets/vectors/Unknown" />
              <div class="evenement">
              Evenement
              </div>
            </div>
            <div class="chevron-right-23">
              <img class="vector-23" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="group-1">
            <div class="container-9">
              <div class="login-15">
              </div>
              <div class="partenaire-huhu">
              Partenaire Huhu
              </div>
            </div>
            <div class="ellipse-1">
            </div>
            <span class="chef-de-projet">
            Chef de projet
            </span>
          </div>
        </div>
        <div class="container-50">
          <div class="nombres">
          Nombres
          </div>
          <div class="container-47">
            <div class="container-45">
              <div class="container-38">
                <div class="group-519">
                  <img class="vector-24" src="../assets/vectors/Unknown" />
                  <div class="container-11">
                    <div class="total-partenaire-inscrit">
                    Total partenaire inscrit
                    </div>
                    <span class="container-8">
                    5,423
                    </span>
                  </div>
                </div>
                <img class="vector-25" src="../assets/vectors/Unknown" />
              </div>
              <span class="demande-dinscription">
              Demande d’inscription
              </span>
            </div>
            <div class="group-520">
              <div class="inscrit-cet-mois">
              Inscrit cet mois
              </div>
              <span class="container-7">
              1,893
              </span>
            </div>
            <div class="line-3">
            </div>
          </div>
          <div class="group-525">
            <div class="partenaire-huhu-1">
            Partenaire Huhu
            </div>
            <div class="partenairegmail-com">
            partenaire@gmail.com
            </div>
            <div class="container-4">
            (261) 38 34 038 11
            </div>
            <div class="container-51">
              <div class="container-49">
                <span class="decliner">
                Decliner
                </span>
              </div>
              <div class="container-19">
                <span class="valider">
                Valider
                </span>
              </div>
            </div>
          </div>
          <div class="group-526">
            <div class="partenaire-huhu-2">
            Partenaire Huhu
            </div>
            <div class="partenairegmail-com-1">
            partenaire@gmail.com
            </div>
            <div class="container-5">
            (261) 38 34 038 11
            </div>
            <div class="container-21">
              <div class="container-7">
                <span class="decliner-1">
                Decliner
                </span>
              </div>
              <div class="container-5">
                <span class="valider-1">
                Valider
                </span>
              </div>
            </div>
          </div>
          <div class="group-527">
            <div class="partenaire-huhu-3">
            Partenaire Huhu
            </div>
            <div class="partenairegmail-com-2">
            partenaire@gmail.com
            </div>
            <div class="container-6">
            (261) 38 34 038 11
            </div>
            <div class="container-42">
              <div class="container-3">
                <span class="decliner-2">
                Decliner
                </span>
              </div>
              <div class="container-20">
                <span class="valider-2">
                Valider
                </span>
              </div>
            </div>
          </div>
          <div class="voir-plus">
          Voir plus
          </div>
          <div class="liste-des-partenaires">
          Liste des partenaires
          </div>
          <div class="group-539">
            <div class="container-53">
              <span class="hotel">
              HOTEL
              </span>
            </div>
            <div class="container-32">
              <span class="tranport">
              TRANPORT
              </span>
            </div>
            <div class="container-29">
              <span class="guide">
              GUIDE
              </span>
            </div>
          </div>
          <div class="resultats">
          35 resultats
          </div>
          <div class="group-595">
            <div class="container-39">
              <span class="nom">
              Nom
              </span>
              <span class="categorie">
              Categorie
              </span>
              <span class="ville">
              Ville
              </span>
              <span class="evaluation">
              evaluation
              </span>
            </div>
            <div class="container-44">
              <div class="container-8">
                <span class="tous">
                tous
                </span>
              </div>
              <div class="container-23">
                <span class="tous-1">
                tous
                </span>
              </div>
              <div class="container-1">
                <span class="tous-2">
                tous
                </span>
              </div>
              <div class="container-12">
                <span class="tous-3">
                tous
                </span>
              </div>
              <div class="container-22">
                <span class="rechercher">
                Rechercher
                </span>
              </div>
            </div>
          </div>
          <div class="group-21">
            <div class="nom-1">
            Nom
            </div>
            <div class="categorie-1">
            Categorie
            </div>
            <div class="ville-1">
            Ville
            </div>
            <div class="evaluation-1">
            Evaluation
            </div>
            <div class="date-insertion">
            date insertion
            </div>
            <div class="action">
            Action
            </div>
          </div>
          <div class="group-550">
            <div class="group-28">
              <div class="hotel-huhu">
              Hotel Huhu
              </div>
              <div class="hotel-1">
              Hotel
              </div>
              <div class="toamasina">
              Toamasina
              </div>
              <div class="container-9">
              4.8
              </div>
              <div class="container-10">
              12-05-2024
              </div>
            </div>
            <div class="container-40">
              <div class="container-48">
                <img class="vector-26" src="../assets/vectors/Unknown" />
              </div>
              <div class="container-35">
                <div class="ink-pen">
                  <img class="vector-27" src="../assets/vectors/Unknown" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-551">
            <div class="group-281">
              <div class="hotel-huhu-1">
              Hotel Huhu
              </div>
              <div class="hotel-2">
              Hotel
              </div>
              <div class="toamasina-1">
              Toamasina
              </div>
              <div class="container-11">
              4.8
              </div>
              <div class="container-12">
              12-05-2024
              </div>
            </div>
            <div class="container-4">
              <div class="container-24">
                <img class="vector-28" src="../assets/vectors/Unknown" />
              </div>
              <div class="container-15">
                <div class="ink-pen-1">
                  <img class="vector-29" src="../assets/vectors/Unknown" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-552">
            <div class="group-282">
              <div class="hotel-huhu-2">
              Hotel Huhu
              </div>
              <div class="hotel-3">
              Hotel
              </div>
              <div class="toamasina-2">
              Toamasina
              </div>
              <div class="container-13">
              4.8
              </div>
              <div class="container-14">
              12-05-2024
              </div>
            </div>
            <div class="container-17">
              <div class="container-2">
                <img class="vector-30" src="../assets/vectors/Unknown" />
              </div>
              <div class="container-6">
                <div class="ink-pen-2">
                  <img class="vector-31" src="../assets/vectors/Unknown" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-553">
            <div class="group-283">
              <div class="hotel-huhu-3">
              Hotel Huhu
              </div>
              <div class="hotel-4">
              Hotel
              </div>
              <div class="toamasina-3">
              Toamasina
              </div>
              <div class="container-15">
              4.8
              </div>
              <div class="container-16">
              12-05-2024
              </div>
            </div>
            <div class="container-26">
              <div class="container-25">
                <img class="vector-32" src="../assets/vectors/Unknown" />
              </div>
              <div class="container-33">
                <div class="ink-pen-3">
                  <img class="vector-33" src="../assets/vectors/Unknown" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-554">
            <div class="group-284">
              <div class="hotel-huhu-4">
              Hotel Huhu
              </div>
              <div class="hotel-5">
              Hotel
              </div>
              <div class="toamasina-4">
              Toamasina
              </div>
              <div class="container-17">
              4.8
              </div>
              <div class="container-18">
              12-05-2024
              </div>
            </div>
            <div class="container-18">
              <div class="container-34">
                <img class="vector-34" src="../assets/vectors/Unknown" />
              </div>
              <div class="container-27">
                <div class="ink-pen-4">
                  <img class="vector-35" src="../assets/vectors/Unknown" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-555">
            <div class="group-285">
              <div class="hotel-huhu-5">
              Hotel Huhu
              </div>
              <div class="hotel-6">
              Hotel
              </div>
              <div class="toamasina-5">
              Toamasina
              </div>
              <div class="container-19">
              4.8
              </div>
              <div class="container-20">
              12-05-2024
              </div>
            </div>
            <div class="container">
              <div class="container-30">
                <img class="vector-36" src="../assets/vectors/Unknown" />
              </div>
              <div class="container-10">
                <div class="ink-pen-5">
                  <img class="vector-37" src="../assets/vectors/Unknown" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-518">
            <div class="group-32">
              <span class="container">
              1
              </span>
            </div>
            <div class="group-33">
              <span class="container-1">
              2
              </span>
            </div>
            <div class="group-34">
              <span class="container-2">
              ...
              </span>
            </div>
            <div class="group-35">
              <span class="container-3">
              8
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>