<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin - Dashboard - utilisateur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin_dashboard_utilisateur.css" />
  </head>
  <body>
    <div class="admin-dashboard-utilisateur">
      <div class="rectangle-14">
      </div>
      <div class="container-6">
        <div class="nombres">
        Nombres
        </div>
        <div class="container-25">
          <div class="group-519">
            <img class="vector-25" src="../assets/vectors/Unknown" />
            <div class="container">
              <div class="total-utilisateur-inscrit">
              Total utilisateur inscrit
              </div>
              <span class="container">
              5,423
              </span>
            </div>
          </div>
          <div class="line-2">
          </div>
          <div class="group-520">
            <img class="vector-24" src="../assets/vectors/Unknown" />
            <div class="container-3">
              <div class="inscrit-cet-mois">
              Inscrit cet mois
              </div>
              <span class="container-1">
              1,893
              </span>
            </div>
          </div>
          <div class="line-3">
          </div>
          <div class="group-521">
            <div class="globe">
            </div>
            <div class="container-10">
              <div class="actifs">
              Actifs
              </div>
              <span class="container-2">
              189
              </span>
            </div>
          </div>
        </div>
        <div class="container-22">
          <div class="container-1">
            <div class="container-16">
              <img class="user-square-1" src="../assets/vectors/Unknown" />
              <div class="utilisateur">
              Utilisateur
              </div>
            </div>
            <div class="chevron-right-21">
              <img class="vector-12" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="liste-des-utilisateurs">
          Liste des utilisateurs
          </div>
        </div>
        <div class="group-595">
          <div class="container-2">
            <span class="nom">
            Nom
            </span>
            <span class="email">
            Email
            </span>
            <span class="date-de-naissance-min">
            Date de naissance min
            </span>
            <span class="date-de-naissance-max">
            Date de naissance max
            </span>
            <span class="status">
            Status
            </span>
          </div>
          <div class="container-17">
            <div class="container-18">
              <span class="tous">
              tous
              </span>
            </div>
            <div class="container-20">
              <span class="tous-1">
              tous
              </span>
            </div>
            <div class="container-15">
              <span class="tous-2">
              tous
              </span>
            </div>
            <div class="container-5">
              <span class="tous-3">
              tous
              </span>
            </div>
            <div class="container-19">
              <span class="tous-4">
              tous
              </span>
            </div>
            <div class="container-7">
              <span class="rechercher">
              Rechercher
              </span>
            </div>
          </div>
        </div>
        <div class="container-9">
          <div class="group-21">
            <div class="nom-1">
            Nom
            </div>
            <div class="prenom">
            Prenom
            </div>
            <div class="date-de-naissaince">
            date de naissaince
            </div>
            <div class="email-1">
            Email
            </div>
            <div class="status-1">
            status
            </div>
            <div class="action">
            Action
            </div>
          </div>
          <div class="group-576">
            <div class="group-28">
              <div class="huhu">
              Huhu
              </div>
              <div class="jean">
              Jean
              </div>
              <div class="container-7">
              12-07-2005
              </div>
              <div class="xyzgmail-com">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-560">
              <div class="add-task">
                <img class="vector-28" src="../assets/vectors/Unknown" />
              </div>
              <span class="active">
              Active
              </span>
            </div>
            <img class="group-568" src="../assets/vectors/Unknown" />
          </div>
          <div class="group-577">
            <div class="group-281">
              <div class="huhu-1">
              Huhu
              </div>
              <div class="jean-1">
              Jean
              </div>
              <div class="container-8">
              12-07-2005
              </div>
              <div class="xyzgmail-com-1">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-5601">
              <div class="add-task-1">
                <img class="vector-31" src="../assets/vectors/Unknown" />
              </div>
              <span class="active-1">
              Active
              </span>
            </div>
            <img class="group-5681" src="../assets/vectors/Unknown" />
          </div>
          <div class="group-578">
            <div class="group-282">
              <div class="huhu-2">
              Huhu
              </div>
              <div class="jean-2">
              Jean
              </div>
              <div class="container-9">
              12-07-2005
              </div>
              <div class="xyzgmail-com-2">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-5602">
              <div class="add-task-2">
                <img class="vector-34" src="../assets/vectors/Unknown" />
              </div>
              <span class="active-2">
              Active
              </span>
            </div>
            <img class="group-5682" src="../assets/vectors/Unknown" />
          </div>
          <div class="group-579">
            <div class="group-283">
              <div class="huhu-3">
              Huhu
              </div>
              <div class="jean-3">
              Jean
              </div>
              <div class="container-10">
              12-07-2005
              </div>
              <div class="xyzgmail-com-3">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-5603">
              <div class="add-task-3">
                <img class="vector-37" src="../assets/vectors/Unknown" />
              </div>
              <span class="active-3">
              Active
              </span>
            </div>
            <img class="group-5683" src="../assets/vectors/Unknown" />
          </div>
          <div class="group-580">
            <div class="group-284">
              <div class="huhu-4">
              Huhu
              </div>
              <div class="jean-4">
              Jean
              </div>
              <div class="container-11">
              12-07-2005
              </div>
              <div class="xyzgmail-com-4">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-5604">
              <div class="add-task-4">
                <img class="vector-40" src="../assets/vectors/Unknown" />
              </div>
              <span class="active-4">
              Active
              </span>
            </div>
            <img class="group-5684" src="../assets/vectors/Unknown" />
          </div>
          <div class="group-581">
            <div class="group-285">
              <div class="huhu-5">
              Huhu
              </div>
              <div class="jean-5">
              Jean
              </div>
              <div class="container-12">
              12-07-2005
              </div>
              <div class="xyzgmail-com-5">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-5605">
              <div class="add-task-5">
                <img class="vector-43" src="../assets/vectors/Unknown" />
              </div>
              <span class="active-5">
              Active
              </span>
            </div>
            <img class="group-5685" src="../assets/vectors/Unknown" />
          </div>
          <div class="group-582">
            <div class="group-286">
              <div class="huhu-6">
              Huhu
              </div>
              <div class="jean-6">
              Jean
              </div>
              <div class="container-13">
              12-07-2005
              </div>
              <div class="xyzgmail-com-6">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-5606">
              <div class="add-task-6">
                <img class="vector-46" src="../assets/vectors/Unknown" />
              </div>
              <span class="active-6">
              Active
              </span>
            </div>
            <img class="group-5686" src="../assets/vectors/Unknown" />
          </div>
          <div class="group-583">
            <div class="group-287">
              <div class="huhu-7">
              Huhu
              </div>
              <div class="jean-7">
              Jean
              </div>
              <div class="container-14">
              12-07-2005
              </div>
              <div class="xyzgmail-com-7">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-5607">
              <div class="add-task-7">
                <img class="vector-49" src="../assets/vectors/Unknown" />
              </div>
              <span class="active-7">
              Active
              </span>
            </div>
            <img class="group-5687" src="../assets/vectors/Unknown" />
          </div>
          <div class="group-584">
            <div class="group-288">
              <div class="huhu-8">
              Huhu
              </div>
              <div class="jean-8">
              Jean
              </div>
              <div class="container-15">
              12-07-2005
              </div>
              <div class="xyzgmail-com-8">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-5608">
              <div class="add-task-8">
                <img class="vector-52" src="../assets/vectors/Unknown" />
              </div>
              <span class="active-8">
              Active
              </span>
            </div>
            <img class="group-5688" src="../assets/vectors/Unknown" />
          </div>
          <div class="group-585">
            <div class="group-289">
              <div class="huhu-9">
              Huhu
              </div>
              <div class="jean-9">
              Jean
              </div>
              <div class="container-16">
              12-07-2005
              </div>
              <div class="xyzgmail-com-9">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-5609">
              <div class="add-task-9">
                <img class="vector-55" src="../assets/vectors/Unknown" />
              </div>
              <span class="active-9">
              Active
              </span>
            </div>
            <img class="group-5689" src="../assets/vectors/Unknown" />
          </div>
          <div class="group-586">
            <div class="group-2810">
              <div class="huhu-10">
              Huhu
              </div>
              <div class="jean-10">
              Jean
              </div>
              <div class="container-17">
              12-07-2005
              </div>
              <div class="xyzgmail-com-10">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-56010">
              <div class="add-task-10">
                <img class="vector-58" src="../assets/vectors/Unknown" />
              </div>
              <span class="active-10">
              Active
              </span>
            </div>
            <img class="group-56810" src="../assets/vectors/Unknown" />
          </div>
          <div class="group-588">
            <div class="group-2812">
              <div class="huhu-12">
              Huhu
              </div>
              <div class="jean-12">
              Jean
              </div>
              <div class="container-19">
              12-07-2005
              </div>
              <div class="xyzgmail-com-12">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-56012">
              <div class="add-task-12">
                <img class="vector-64" src="../assets/vectors/Unknown" />
              </div>
              <span class="active-12">
              Active
              </span>
            </div>
            <img class="group-56812" src="../assets/vectors/Unknown" />
          </div>
          <div class="group-587">
            <div class="group-2811">
              <div class="huhu-11">
              Huhu
              </div>
              <div class="jean-11">
              Jean
              </div>
              <div class="container-18">
              12-07-2005
              </div>
              <div class="xyzgmail-com-11">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-56011">
              <div class="add-task-11">
                <img class="vector-61" src="../assets/vectors/Unknown" />
              </div>
              <span class="active-11">
              Active
              </span>
            </div>
            <img class="group-56811" src="../assets/vectors/Unknown" />
          </div>
          <div class="group-589">
            <div class="group-2813">
              <div class="huhu-13">
              Huhu
              </div>
              <div class="jean-13">
              Jean
              </div>
              <div class="container-20">
              12-07-2005
              </div>
              <div class="xyzgmail-com-13">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-56013">
              <div class="add-task-13">
                <img class="vector-67" src="../assets/vectors/Unknown" />
              </div>
              <span class="active-13">
              Active
              </span>
            </div>
            <img class="group-56813" src="../assets/vectors/Unknown" />
          </div>
          <div class="group-591">
            <div class="group-2815">
              <div class="huhu-15">
              Huhu
              </div>
              <div class="jean-15">
              Jean
              </div>
              <div class="container-22">
              12-07-2005
              </div>
              <div class="xyzgmail-com-15">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-56015">
              <div class="add-task-15">
                <img class="vector-73" src="../assets/vectors/Unknown" />
              </div>
              <span class="active-15">
              Active
              </span>
            </div>
            <img class="group-56815" src="../assets/vectors/Unknown" />
          </div>
          <div class="group-590">
            <div class="group-2814">
              <div class="huhu-14">
              Huhu
              </div>
              <div class="jean-14">
              Jean
              </div>
              <div class="container-21">
              12-07-2005
              </div>
              <div class="xyzgmail-com-14">
              xyz@gmail.com
              </div>
            </div>
            <div class="group-56014">
              <div class="add-task-14">
                <img class="vector-70" src="../assets/vectors/Unknown" />
              </div>
              <span class="active-14">
              Active
              </span>
            </div>
            <img class="group-56814" src="../assets/vectors/Unknown" />
          </div>
          <div class="container-24">
            <div class="showing-data-1-to-8-of-256-kentries">
            Showing data 1 to 8 of  256K entries
            </div>
            <div class="group-518">
              <div class="group-32">
                <span class="container-3">
                1
                </span>
              </div>
              <div class="group-33">
                <span class="container-4">
                2
                </span>
              </div>
              <div class="group-34">
                <span class="container-5">
                ...
                </span>
              </div>
              <div class="group-35">
                <span class="container-6">
                8
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-8">
        <img class="icon-24-outline-key-square" src="../assets/vectors/Unknown" />
        <div class="statistiques">
        Statistiques
        </div>
      </div>
      <div class="container-21">
        <div class="container-12">
          <img class="dsquare-1" src="../assets/vectors/Unknown" />
          <div class="partenaire">
          Partenaire
          </div>
        </div>
        <div class="chevron-right-2">
          <img class="vector-8" src="../assets/vectors/Unknown" />
        </div>
      </div>
      <div class="container-13">
        <div class="container-23">
          <img class="wallet-money-2" src="../assets/vectors/Unknown" />
          <div class="revenu">
          Revenu
          </div>
        </div>
        <div class="chevron-right-22">
          <img class="vector-18" src="../assets/vectors/Unknown" />
        </div>
      </div>
      <div class="container-11">
        <div class="container-14">
          <img class="discount-shape-1" src="../assets/vectors/Unknown" />
          <div class="evenement">
          Evenement
          </div>
        </div>
        <div class="chevron-right-23">
          <img class="vector-23" src="../assets/vectors/Unknown" />
        </div>
      </div>
      <div class="group-1">
        <div class="container-4">
          <div class="login-15">
          </div>
          <div class="partenaire-huhu">
          Partenaire Huhu
          </div>
        </div>
        <div class="ellipse-1">
        </div>
        <span class="chef-de-projet">
        Chef de projet
        </span>
      </div>
    </div>
  </body>
</html>