<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin - dashboard - revenu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin_dashboard_revenu.css" />
  </head>
  <body>
    <div class="admin-dashboard-revenu">
      <div class="container-10">
        <div class="container-1">
          <img class="icon-24-outline-key-square" src="../assets/vectors/Unknown" />
          <div class="statistiques">
          Statistiques
          </div>
        </div>
        <div class="container-7">
          <div class="container-5">
            <img class="dsquare-1" src="../assets/vectors/Unknown" />
            <div class="partenaire">
            Partenaire
            </div>
          </div>
          <div class="chevron-right-2">
            <img class="vector-8" src="../assets/vectors/Unknown" />
          </div>
        </div>
        <div class="container-2">
          <div class="container-16">
            <img class="user-square-1" src="../assets/vectors/Unknown" />
            <div class="utilisateur">
            Utilisateur
            </div>
          </div>
          <div class="chevron-right-21">
            <img class="vector-12" src="../assets/vectors/Unknown" />
          </div>
        </div>
        <div class="container">
          <div class="container-9">
            <img class="wallet-money-2" src="../assets/vectors/Unknown" />
            <div class="revenu">
            Revenu
            </div>
          </div>
          <div class="chevron-right-22">
            <img class="vector-18" src="../assets/vectors/Unknown" />
          </div>
        </div>
        <div class="container-8">
          <div class="container-12">
            <img class="discount-shape-1" src="../assets/vectors/Unknown" />
            <div class="evenement">
            Evenement
            </div>
          </div>
          <div class="chevron-right-23">
            <img class="vector-23" src="../assets/vectors/Unknown" />
          </div>
        </div>
        <div class="group-1">
          <div class="container-19">
            <div class="login-15">
            </div>
            <div class="partenaire-huhu">
            Partenaire Huhu
            </div>
          </div>
          <div class="ellipse-1">
          </div>
          <span class="chef-de-projet">
          Chef de projet
          </span>
        </div>
      </div>
      <div class="container-11">
        <div class="nombre">
        Nombre
        </div>
        <div class="container-15">
          <div class="group-519">
            <div class="dollar-11">
            </div>
            <div class="container-18">
              <div class="revenu-total">
              Revenu Total
              </div>
              <span class="mga-12045800">
              MGA 12045800
              </span>
            </div>
          </div>
          <div class="line-2">
          </div>
          <div class="group-520">
            <div class="cubes-2">
            </div>
            <div class="container-17">
              <div class="moyenne-mensuel">
              Moyenne mensuel
              </div>
              <span class="mga-120000">
              MGA 120.000
              </span>
            </div>
          </div>
          <div class="line-3">
          </div>
        </div>
        <div class="evolution-des-revenu-mensuel">
        Evolution des revenu mensuel
        </div>
        <div class="group-594">
          <div class="anne">
          Année :
          </div>
          <div class="container-6">
            <span class="container">
            2023
            </span>
            <img class="polygon-10" src="../assets/vectors/Unknown" />
          </div>
        </div>
        <div class="component-8">
          <div class="group-55">
            <span class="k">
            0k
            </span>
            <div class="line-1">
            </div>
          </div>
          <div class="container-13">
            <div class="component-5">
              <img class="vector-4" src="../assets/vectors/Unknown" />
              <div class="container-4">
                <div class="container-3">
                  <div class="sale">
                  Sale
                  </div>
                  <div class="frame-454">
                    <div class="icon-arrow-left">
                      <img class="vector-9" src="../assets/vectors/Unknown" />
                    </div>
                    <span class="container-2">
                     2022
                    </span>
                    <div class="icon-arrow-right">
                      <img class="vector-91" src="../assets/vectors/Unknown" />
                    </div>
                  </div>
                  <div class="group-6">
                    <span class="days">
                    7 days
                    </span>
                    <div class="chevron-left">
                      <img class="vector-24" src="../assets/vectors/Unknown" />
                    </div>
                  </div>
                </div>
                <div class="group-51">
                  <span class="k-1">
                  25k
                  </span>
                  <div class="line-11">
                  </div>
                </div>
                <div class="group-52">
                  <span class="k-2">
                  20k
                  </span>
                  <div class="line-12">
                  </div>
                </div>
                <div class="group-53">
                  <span class="k-3">
                  15k
                  </span>
                  <div class="line-13">
                  </div>
                </div>
                <div class="group-54">
                  <span class="k-4">
                  5k
                  </span>
                  <div class="line-14">
                  </div>
                </div>
              </div>
              <img class="container-21" src="../assets/vectors/Unknown" />
              <div class="frame-2">
                <span class="container-1">
                $4,509
                </span>
              </div>
            </div>
            <div class="component-6">
              <div class="group-12">
                <img class="ellipse-19" src="../assets/vectors/Unknown" />
                <div class="this-month">
                This Month
                </div>
              </div>
              <div class="group-42">
                <img class="ellipse-191" src="../assets/vectors/Unknown" />
                <div class="last-month">
                Last Month
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>