.admin-dashboard-utilisateur .rectangle-14 {
  opacity: 0.9;
  box-shadow: 0px 10px 60px 0px rgba(226, 236, 249, 0.5);
  background: #92AA83;
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 306px;
  height: 1198px;
}
.admin-dashboard-utilisateur .nombres {
  margin: 0 366px 46.5px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 36px;
  letter-spacing: -0.4px;
  color: #000000;
}
.admin-dashboard-utilisateur .vector-25 {
  margin: 1px 31.3px 0 0;
  width: 53.6px;
  height: 60px;
}
.admin-dashboard-utilisateur .total-utilisateur-inscrit {
  margin-bottom: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #303030;
}
.admin-dashboard-utilisateur .container {
  margin: 0 18px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 32px;
  letter-spacing: -0.3px;
  line-height: 1;
  color: #333333;
}
.admin-dashboard-utilisateur .container {
  margin-bottom: 3px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-519 {
  margin: 11px 33.2px 15px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .line-2 {
  background: #F0F0F0;
  margin-right: 62.5px;
  width: 1px;
  height: 87px;
}
.admin-dashboard-utilisateur .vector-24 {
  margin: 6.5px 36.4px 1.5px 0;
  width: 67px;
  height: 50px;
}
.admin-dashboard-utilisateur .inscrit-cet-mois {
  margin-bottom: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #303030;
}
.admin-dashboard-utilisateur .container-1 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 32px;
  letter-spacing: -0.3px;
  line-height: 1;
  color: #333333;
}
.admin-dashboard-utilisateur .container-3 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-520 {
  margin: 11px 46.6px 18px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .line-3 {
  background: #F0F0F0;
  margin-right: 65px;
  width: 1px;
  height: 87px;
}
.admin-dashboard-utilisateur .globe {
  background: url('../assets/images/globe.png') 50% / contain no-repeat;
  margin-right: 14px;
  width: 75px;
  height: 75px;
}
.admin-dashboard-utilisateur .actifs {
  margin: 0 6px 6px 6px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #303030;
}
.admin-dashboard-utilisateur .container-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 32px;
  letter-spacing: -0.3px;
  line-height: 1;
  color: #333333;
}
.admin-dashboard-utilisateur .container-10 {
  margin: 4px 0 12px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-521 {
  margin: 7px 0 5px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .container-25 {
  margin: 0 130.4px 21px 130.4px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .user-square-1 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-utilisateur .utilisateur {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-utilisateur .container-16 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-12 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-utilisateur .chevron-right-21 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .container-1 {
  border-radius: 8px;
  background: #363D32;
  position: relative;
  margin-bottom: 15.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 14px 11px 11px;
  width: 250px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .liste-des-utilisateurs {
  margin-top: 7.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 36px;
  letter-spacing: -0.4px;
  color: #000000;
}
.admin-dashboard-utilisateur .container-22 {
  margin-bottom: 5.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 763.1px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .nom {
  margin-right: 7.5px;
  width: 167.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.admin-dashboard-utilisateur .email {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.admin-dashboard-utilisateur .date-de-naissance-min {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.admin-dashboard-utilisateur .date-de-naissance-max {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.admin-dashboard-utilisateur .status {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.admin-dashboard-utilisateur .container-2 {
  margin: 0 16px 2px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 733.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .tous {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.707);
}
.admin-dashboard-utilisateur .container-18 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 9px;
  padding: 10.5px 16px;
  width: 166px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .tous-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.75);
}
.admin-dashboard-utilisateur .container-20 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 9px;
  padding: 10.5px 16px;
  width: 166px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .tous-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.75);
}
.admin-dashboard-utilisateur .container-15 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 9px;
  padding: 10.5px 16px;
  width: 166px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .tous-3 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.75);
}
.admin-dashboard-utilisateur .container-5 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 9px;
  padding: 10.5px 11px;
  width: 166px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .tous-4 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.75);
}
.admin-dashboard-utilisateur .container-19 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 27px;
  padding: 10.5px 11px;
  width: 166px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .rechercher {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 12px;
  color: #FFFFFF;
}
.admin-dashboard-utilisateur .container-7 {
  border-radius: 12px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 10.5px 17.1px;
  width: 108px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .container-17 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-595 {
  border-radius: 12px;
  margin: 0 3px 34px 3px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .nom-1 {
  margin: 0 10.5px 5px 0;
  display: inline-block;
  width: 127.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-utilisateur .prenom {
  margin-top: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-utilisateur .date-de-naissaince {
  margin-top: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-utilisateur .email-1 {
  margin-top: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-utilisateur .status-1 {
  margin-top: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-utilisateur .action {
  margin-top: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-utilisateur .group-21 {
  margin: 0 35.1px 47px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 880.4px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-7 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-28 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-28 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-560 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-568 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-576 {
  margin: 0 0 12px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu-1 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean-1 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-8 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com-1 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-281 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-31 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task-1 {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-5601 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-5681 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-577 {
  margin: 0 0 12px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu-2 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean-2 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-9 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com-2 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-282 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-34 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task-2 {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-5602 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-5682 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-578 {
  margin: 0 0 12px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu-3 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean-3 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-10 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com-3 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-283 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-37 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task-3 {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active-3 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-5603 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-5683 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-579 {
  margin: 0 0 12px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu-4 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean-4 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-11 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com-4 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-284 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-40 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task-4 {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active-4 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-5604 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-5684 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-580 {
  margin: 0 0 12px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu-5 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean-5 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-12 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com-5 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-285 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-43 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task-5 {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active-5 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-5605 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-5685 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-581 {
  margin: 0 0 12px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu-6 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean-6 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-13 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com-6 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-286 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-46 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task-6 {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active-6 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-5606 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-5686 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-582 {
  margin: 0 0 12px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu-7 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean-7 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-14 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com-7 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-287 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-49 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task-7 {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active-7 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-5607 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-5687 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-583 {
  margin: 0 0 6px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu-8 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean-8 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-15 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com-8 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-288 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-52 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task-8 {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active-8 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-5608 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-5688 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-584 {
  margin: 0 0 12px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu-9 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean-9 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-16 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com-9 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-289 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-55 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task-9 {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active-9 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-5609 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-5689 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-585 {
  margin: 0 0 12px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu-10 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean-10 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-17 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com-10 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-2810 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-58 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task-10 {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active-10 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-56010 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-56810 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-586 {
  margin: 0 0 12px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu-12 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean-12 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-19 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com-12 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-2812 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-64 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task-12 {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active-12 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-56012 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-56812 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-588 {
  margin: 0 0 6px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu-11 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean-11 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-18 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com-11 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-2811 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-61 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task-11 {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active-11 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-56011 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-56811 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-587 {
  margin: 0 0 12px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu-13 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean-13 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-20 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com-13 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-2813 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-67 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task-13 {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active-13 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-56013 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-56813 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-589 {
  margin: 0 0 12px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu-15 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean-15 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-22 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com-15 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-2815 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-73 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task-15 {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active-15 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-56015 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-56815 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-591 {
  margin: 0 1px 6px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .huhu-14 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 134.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .jean-14 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .container-21 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .xyzgmail-com-14 {
  margin-top: 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-utilisateur .group-2814 {
  margin: 0.8px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 572.6px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-70 {
  width: 13.8px;
  height: 12.5px;
}
.admin-dashboard-utilisateur .add-task-14 {
  margin: 0.8px 9.1px 1.8px 0;
  display: flex;
  width: 13.8px;
  height: 12.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .active-14 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.1px;
  color: rgba(70, 171, 94, 0.957);
}
.admin-dashboard-utilisateur .group-56014 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  padding: 2.5px 18.1px 4.5px 8.3px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-56814 {
  width: 96.5px;
  height: 24px;
}
.admin-dashboard-utilisateur .group-590 {
  margin: 0 1px 18px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 914.5px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .showing-data-1-to-8-of-256-kentries {
  margin: 21px 10.5px 19px 0;
  display: inline-block;
  width: 304.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #B5B7C0;
}
.admin-dashboard-utilisateur .container-3 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #FFFFFF;
}
.admin-dashboard-utilisateur .group-32 {
  border-radius: 6px;
  background: #92AA83;
  position: relative;
  margin: 0 7px 1px 0;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .container-4 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.admin-dashboard-utilisateur .group-33 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin: 0 7px 1px 0;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .container-5 {
  border: 1px solid #92AA83;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.admin-dashboard-utilisateur .group-34 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin: 0 7px 1px 0;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .container-6 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.admin-dashboard-utilisateur .group-35 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-top: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .group-518 {
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  width: 261px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .container-24 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 576px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .container-9 {
  box-shadow: 0px 10px 60px 0px rgba(226, 236, 249, 0.5);
  border-radius: 30px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 9px 27.5px 81px 25px;
  width: 968px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .container-6 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .icon-24-outline-key-square {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-utilisateur .statistiques {
  margin: 1px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-utilisateur .container-8 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: absolute;
  left: 28px;
  top: 128px;
  display: flex;
  flex-direction: row;
  padding: 11px 0 11px 11px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .dsquare-1 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-utilisateur .partenaire {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-utilisateur .container-12 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-8 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-utilisateur .chevron-right-2 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .container-21 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: absolute;
  left: 30px;
  top: 193px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 16px 12px 9px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .wallet-money-2 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-utilisateur .revenu {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-utilisateur .container-23 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-18 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-utilisateur .chevron-right-22 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .container-13 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: absolute;
  left: 30px;
  top: 320px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 16px 11px 9px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .discount-shape-1 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-utilisateur .evenement {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-utilisateur .container-14 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .vector-23 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-utilisateur .chevron-right-23 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .container-11 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: absolute;
  left: 30px;
  top: 383px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 16px 10px 9px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .login-15 {
  border-radius: 6px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 40px;
  height: 40px;
}
.admin-dashboard-utilisateur .partenaire-huhu {
  margin: 5px 0 17px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  color: #FFFFFF;
}
.admin-dashboard-utilisateur .container-4 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur .ellipse-1 {
  border-radius: 5px;
  background: #00FF00;
  position: absolute;
  left: 33px;
  bottom: 0px;
  width: 10px;
  height: 10px;
}
.admin-dashboard-utilisateur .chef-de-projet {
  position: absolute;
  left: 52px;
  bottom: 9px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 9px;
  color: #FFFFFF;
}
.admin-dashboard-utilisateur .group-1 {
  position: absolute;
  left: 33px;
  bottom: 39px;
  display: flex;
  padding-bottom: 2px;
  box-sizing: border-box;
}
.admin-dashboard-utilisateur {
  background: #FAFBFF;
  display: flex;
  padding: 47.5px 46px 0 28px;
  width: 1404px;
  box-sizing: border-box;
}
