.admin-dashboard-partenaire .line-2 {
  background: #F0F0F0;
  position: absolute;
  left: 50%;
  top: 148px;
  translate: -50% 0;
  width: 1px;
  height: 87px;
}
.admin-dashboard-partenaire .icon-24-outline-key-square {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-partenaire .statistiques {
  margin: 1px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-partenaire .container-13 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: relative;
  margin: 0 2px 19px 0;
  display: flex;
  flex-direction: row;
  padding: 11px 0 11px 11px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .dsquare-1 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-partenaire .partenaire {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-partenaire .container-16 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-8 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-partenaire .chevron-right-2 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-41 {
  border-radius: 8px;
  border: 1px solid #363D32;
  background: #363D32;
  position: relative;
  margin: 0 0 17px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 16px 12px 9px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .user-square-1 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-partenaire .utilisateur {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-partenaire .container-28 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-12 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-partenaire .chevron-right-21 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-46 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: relative;
  margin: 0 2px 18px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 14px 11px 11px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .wallet-money-2 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-partenaire .revenu {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-partenaire .container-52 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-18 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-partenaire .chevron-right-22 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-37 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: relative;
  margin: 0 0 17px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 16px 11px 9px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .discount-shape-1 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}
.admin-dashboard-partenaire .evenement {
  margin: 2px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #FFFFFF;
}
.admin-dashboard-partenaire .container-36 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-23 {
  width: 4px;
  height: 8px;
}
.admin-dashboard-partenaire .chevron-right-23 {
  margin: 8px 0;
  display: flex;
  width: 4px;
  height: 8px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-31 {
  border-radius: 8px;
  border: 1px solid #FFFFFF;
  background: #92AA83;
  position: relative;
  margin: 0 0 688px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 16px 10px 9px;
  width: 250px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .login-15 {
  border-radius: 6px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 40px;
  height: 40px;
}
.admin-dashboard-partenaire .partenaire-huhu {
  margin: 5px 0 17px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  color: #FFFFFF;
}
.admin-dashboard-partenaire .container-9 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .ellipse-1 {
  border-radius: 5px;
  background: #00FF00;
  position: absolute;
  left: 33px;
  bottom: 0px;
  width: 10px;
  height: 10px;
}
.admin-dashboard-partenaire .chef-de-projet {
  position: absolute;
  left: 52px;
  bottom: 9px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 9px;
  color: #FFFFFF;
}
.admin-dashboard-partenaire .group-1 {
  position: relative;
  margin-right: 72.5px;
  display: flex;
  padding-bottom: 2px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-14 {
  box-shadow: 0px 10px 60px 0px rgba(226, 236, 249, 0.5);
  background: #92AA83;
  position: relative;
  margin-right: 37px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0 26px 39px 28px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .nombres {
  margin: 0 81.1px 26.5px 81.1px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 36px;
  letter-spacing: -0.4px;
  color: #000000;
}
.admin-dashboard-partenaire .vector-24 {
  margin: 1px 31.4px 0 0;
  width: 53.6px;
  height: 59.6px;
}
.admin-dashboard-partenaire .total-partenaire-inscrit {
  margin-bottom: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #303030;
}
.admin-dashboard-partenaire .container-8 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 32px;
  letter-spacing: -0.3px;
  line-height: 1;
  color: #333333;
}
.admin-dashboard-partenaire .container-11 {
  margin-bottom: 2.6px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .group-519 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-25 {
  margin: 9px 0 1.6px 0;
  width: 60px;
  height: 50px;
}
.admin-dashboard-partenaire .container-38 {
  margin: 0 0 46.9px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 423px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .demande-dinscription {
  position: relative;
  margin-right: 28px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 36px;
  letter-spacing: -0.4px;
  color: #000000;
}
.admin-dashboard-partenaire .container-45 {
  margin: 0px 18px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .inscrit-cet-mois {
  margin-bottom: 4.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #303030;
}
.admin-dashboard-partenaire .container-7 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 32px;
  letter-spacing: -0.3px;
  line-height: 1;
  color: #333333;
}
.admin-dashboard-partenaire .group-520 {
  margin: 0 38.7px 103.7px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .line-3 {
  background: #F0F0F0;
  margin: 53px 0 21.5px 0;
  width: 1px;
  height: 87px;
}
.admin-dashboard-partenaire .container-47 {
  margin: 0 76px 22.5px 76px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .partenaire-huhu-1 {
  margin: 5px 11.5px 5px 0;
  display: inline-block;
  width: 204.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 15px;
  letter-spacing: -0.2px;
  color: #000000;
}
.admin-dashboard-partenaire .partenairegmail-com {
  margin: 7.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 12px;
  letter-spacing: -0.1px;
  color: #000000;
}
.admin-dashboard-partenaire .container-4 {
  margin: 7.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 12px;
  letter-spacing: -0.1px;
  color: #000000;
}
.admin-dashboard-partenaire .decliner {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 12px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-partenaire .container-49 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 24px 1px 0;
  display: flex;
  padding: 7.5px 0 6.5px 0;
  width: 107px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .valider {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-partenaire .container-19 {
  border-radius: 6px;
  background: #E1FF45;
  position: relative;
  margin-top: 1px;
  display: flex;
  padding: 6.5px 0 7.5px 0;
  width: 107px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-51 {
  display: flex;
  flex-direction: row;
  width: 238px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .group-525 {
  border-radius: 12px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin: 0 0 14px 59px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 27px 9px 56px;
  width: 970px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .partenaire-huhu-2 {
  margin: 5px 11.5px 5px 0;
  display: inline-block;
  width: 204.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 15px;
  letter-spacing: -0.2px;
  color: #000000;
}
.admin-dashboard-partenaire .partenairegmail-com-1 {
  margin: 7.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 12px;
  letter-spacing: -0.1px;
  color: #000000;
}
.admin-dashboard-partenaire .container-5 {
  margin: 7.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 12px;
  letter-spacing: -0.1px;
  color: #000000;
}
.admin-dashboard-partenaire .decliner-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 12px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-partenaire .container-7 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 24px 1px 0;
  display: flex;
  padding: 7.5px 0 6.5px 0;
  width: 107px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .valider-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-partenaire .container-5 {
  border-radius: 6px;
  background: #E1FF45;
  position: relative;
  margin-top: 1px;
  display: flex;
  padding: 6.5px 0 7.5px 0;
  width: 107px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-21 {
  display: flex;
  flex-direction: row;
  width: 238px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .group-526 {
  border-radius: 12px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin: 0 0 10px 59px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 27px 9px 56px;
  width: 970px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .partenaire-huhu-3 {
  margin: 5px 11.5px 5px 0;
  display: inline-block;
  width: 204.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 15px;
  letter-spacing: -0.2px;
  color: #000000;
}
.admin-dashboard-partenaire .partenairegmail-com-2 {
  margin: 7.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 12px;
  letter-spacing: -0.1px;
  color: #000000;
}
.admin-dashboard-partenaire .container-6 {
  margin: 7.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 12px;
  letter-spacing: -0.1px;
  color: #000000;
}
.admin-dashboard-partenaire .decliner-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 12px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-partenaire .container-3 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 24px 1px 0;
  display: flex;
  padding: 9px 1px 5px 0;
  width: 107px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .valider-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-partenaire .container-20 {
  border-radius: 6px;
  background: #E1FF45;
  position: relative;
  margin-top: 1px;
  display: flex;
  padding: 6.5px 0 7.5px 0;
  width: 107px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-42 {
  display: flex;
  flex-direction: row;
  width: 238px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .group-527 {
  border-radius: 12px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin: 0 0 15px 59px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 27px 9px 56px;
  width: 970px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .voir-plus {
  margin: 0 54px 27.5px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #004E92;
}
.admin-dashboard-partenaire .liste-des-partenaires {
  margin: 0 84px 13.5px 84px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 36px;
  letter-spacing: -0.4px;
  color: #000000;
}
.admin-dashboard-partenaire .hotel {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 23px;
  color: #92AA83;
}
.admin-dashboard-partenaire .container-53 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 16px 0px 16px 0;
  width: 248.4px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .tranport {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.admin-dashboard-partenaire .container-32 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 16.5px 0 16.5px 0px;
  width: 248.4px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .guide {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.admin-dashboard-partenaire .container-29 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 16.5px 0 16.5px 0px;
  width: 248.4px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .group-539 {
  background: #FFFFFF;
  position: relative;
  margin: 0 38px 14.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 31.8px 8px 62.7px;
  width: 991px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .resultats {
  margin: 0 659px 23.5px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  letter-spacing: -0.2px;
  color: #000000;
}
.admin-dashboard-partenaire .nom {
  margin-right: 7.5px;
  width: 167.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.admin-dashboard-partenaire .categorie {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.admin-dashboard-partenaire .ville {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.admin-dashboard-partenaire .evaluation {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.admin-dashboard-partenaire .container-39 {
  margin: 0 16px 2px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 597.2px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .tous {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.707);
}
.admin-dashboard-partenaire .container-8 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 9px;
  padding: 10.5px 16px;
  width: 166px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .tous-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.75);
}
.admin-dashboard-partenaire .container-23 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 9px;
  padding: 10.5px 16px;
  width: 166px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .tous-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.75);
}
.admin-dashboard-partenaire .container-1 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 25px;
  padding: 10.5px 16px;
  width: 166px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .tous-3 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.75);
}
.admin-dashboard-partenaire .container-12 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 24px;
  padding: 10.5px 11px;
  width: 166px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .rechercher {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 12px;
  color: #FFFFFF;
}
.admin-dashboard-partenaire .container-22 {
  border-radius: 12px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 10.5px 16.6px;
  width: 108px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-44 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .group-595 {
  border-radius: 12px;
  margin: 0 38px 34px 38px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .nom-1 {
  margin: 0 10.5px 5px 0;
  display: inline-block;
  width: 122.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-partenaire .categorie-1 {
  margin-top: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-partenaire .ville-1 {
  margin-top: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-partenaire .evaluation-1 {
  margin-top: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-partenaire .date-insertion {
  margin-top: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-partenaire .action {
  margin-top: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #363D32;
}
.admin-dashboard-partenaire .group-21 {
  margin: 0 79.4px 8px 102px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 847.6px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .hotel-huhu {
  margin: 3.8px 10.5px 0.2px 0;
  display: inline-block;
  width: 129.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .hotel-1 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .toamasina {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .container-9 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .container-10 {
  margin-bottom: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .group-28 {
  margin-top: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 721.2px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-26 {
  transform: rotate(179.727deg);
  width: 10.1px;
  height: 12px;
}
.admin-dashboard-partenaire .container-48 {
  border-radius: 5px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 7px;
  display: flex;
  padding: 6px 15.9px 6px 17px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-27 {
  width: 8.3px;
  height: 9.8px;
}
.admin-dashboard-partenaire .ink-pen {
  display: flex;
  width: 8.3px;
  height: 9.8px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-35 {
  border-radius: 3px;
  border: 1px solid #363D32;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 7.6px 17.4px 6.6px 17.4px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-40 {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  width: 93px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .group-550 {
  margin: 0 53px 8px 98px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 878px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .hotel-huhu-1 {
  margin: 3.8px 10.5px 0.2px 0;
  display: inline-block;
  width: 129.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .hotel-2 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .toamasina-1 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .container-11 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .container-12 {
  margin-bottom: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .group-281 {
  margin-top: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 721.2px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-28 {
  transform: rotate(179.727deg);
  width: 10.1px;
  height: 12px;
}
.admin-dashboard-partenaire .container-24 {
  border-radius: 5px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 7px;
  display: flex;
  padding: 6px 15.9px 6px 17px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-29 {
  width: 8.3px;
  height: 9.8px;
}
.admin-dashboard-partenaire .ink-pen-1 {
  display: flex;
  width: 8.3px;
  height: 9.8px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-15 {
  border-radius: 3px;
  border: 1px solid #363D32;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 7.6px 17.4px 6.6px 17.4px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-4 {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  width: 93px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .group-551 {
  margin: 0 53px 8px 98px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 878px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .hotel-huhu-2 {
  margin: 3.8px 10.5px 0.2px 0;
  display: inline-block;
  width: 129.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .hotel-3 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .toamasina-2 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .container-13 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .container-14 {
  margin-bottom: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .group-282 {
  margin-top: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 721.2px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-30 {
  transform: rotate(179.727deg);
  width: 10.1px;
  height: 12px;
}
.admin-dashboard-partenaire .container-2 {
  border-radius: 5px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 7px;
  display: flex;
  padding: 6px 15.9px 6px 17px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-31 {
  width: 8.3px;
  height: 9.8px;
}
.admin-dashboard-partenaire .ink-pen-2 {
  display: flex;
  width: 8.3px;
  height: 9.8px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-6 {
  border-radius: 3px;
  border: 1px solid #363D32;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 7.6px 17.4px 6.6px 17.4px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-17 {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  width: 93px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .group-552 {
  margin: 0 53px 8px 98px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 878px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .hotel-huhu-3 {
  margin: 3.8px 10.5px 0.2px 0;
  display: inline-block;
  width: 129.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .hotel-4 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .toamasina-3 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .container-15 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .container-16 {
  margin-bottom: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .group-283 {
  margin-top: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 721.2px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-32 {
  transform: rotate(179.727deg);
  width: 10.1px;
  height: 12px;
}
.admin-dashboard-partenaire .container-25 {
  border-radius: 5px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 7px;
  display: flex;
  padding: 6px 15.9px 6px 17px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-33 {
  width: 8.3px;
  height: 9.8px;
}
.admin-dashboard-partenaire .ink-pen-3 {
  display: flex;
  width: 8.3px;
  height: 9.8px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-33 {
  border-radius: 3px;
  border: 1px solid #363D32;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 7.6px 17.4px 6.6px 17.4px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-26 {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  width: 93px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .group-553 {
  margin: 0 53px 8px 98px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 878px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .hotel-huhu-4 {
  margin: 3.8px 10.5px 0.2px 0;
  display: inline-block;
  width: 129.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .hotel-5 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .toamasina-4 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .container-17 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .container-18 {
  margin-bottom: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .group-284 {
  margin-top: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 721.2px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-34 {
  transform: rotate(179.727deg);
  width: 10.1px;
  height: 12px;
}
.admin-dashboard-partenaire .container-34 {
  border-radius: 5px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 7px;
  display: flex;
  padding: 6px 15.9px 6px 17px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-35 {
  width: 8.3px;
  height: 9.8px;
}
.admin-dashboard-partenaire .ink-pen-4 {
  display: flex;
  width: 8.3px;
  height: 9.8px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-27 {
  border-radius: 3px;
  border: 1px solid #363D32;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 7.6px 17.4px 6.6px 17.4px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-18 {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  width: 93px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .group-554 {
  margin: 0 53px 8px 98px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 878px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .hotel-huhu-5 {
  margin: 3.8px 10.5px 0.2px 0;
  display: inline-block;
  width: 129.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .hotel-6 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .toamasina-5 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .container-19 {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .container-20 {
  margin-bottom: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.1px;
  color: #292D32;
}
.admin-dashboard-partenaire .group-285 {
  margin-top: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 721.2px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-36 {
  transform: rotate(179.727deg);
  width: 10.1px;
  height: 12px;
}
.admin-dashboard-partenaire .container-30 {
  border-radius: 5px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-right: 7px;
  display: flex;
  padding: 6px 15.9px 6px 17px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .vector-37 {
  width: 8.3px;
  height: 9.8px;
}
.admin-dashboard-partenaire .ink-pen-5 {
  display: flex;
  width: 8.3px;
  height: 9.8px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-10 {
  border-radius: 3px;
  border: 1px solid #363D32;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 7.6px 17.4px 6.6px 17.4px;
  width: 43px;
  height: 24px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  width: 93px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .group-555 {
  margin: 0 53px 36px 98px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 878px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 22px;
  color: #FFFFFF;
}
.admin-dashboard-partenaire .group-32 {
  border-radius: 6px;
  background: #92AA83;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 13.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.admin-dashboard-partenaire .group-33 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-2 {
  border: 1px solid #92AA83;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.admin-dashboard-partenaire .group-34 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-3 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.admin-dashboard-partenaire .group-35 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-top: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .group-518 {
  border-radius: 6px;
  margin-left: 4px;
  display: flex;
  flex-direction: row;
  align-self: center;
  column-gap: 7px;
  width: 261px;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-50 {
  margin: 14.5px 0 38px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.admin-dashboard-partenaire .container-43 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-dashboard-partenaire {
  background: #FAFBFF;
  display: flex;
  padding-right: 32px;
  width: 1404px;
  box-sizing: border-box;
}
