.attente-validation-inscription .logo {
  margin: 0.5px 9px 0 0;
  display: inline-block;
  width: 1134.8px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  color: #FFFFFF;
}
.attente-validation-inscription .ignorer {
  position: relative;
  margin-right: 11.1px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  color: #FFFFFF;
}
.attente-validation-inscription .vector {
  width: 21.3px;
  height: 11.7px;
}
.attente-validation-inscription .arrow-right-alt {
  margin: 3.2px 0;
  display: flex;
  width: 21.3px;
  height: 11.7px;
  box-sizing: border-box;
}
.attente-validation-inscription .container-4 {
  margin-bottom: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.attente-validation-inscription .container-7 {
  margin-bottom: 79px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1228.5px;
  box-sizing: border-box;
}
.attente-validation-inscription .votre-demande-dinscription-at-envoy {
  margin: 0 2.8px 33px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 40px;
  color: #000000;
}
.attente-validation-inscription .votre-compte-sera-valider-par-ladministrateur-avant-detre-activer {
  margin: 0 0 370px 10.9px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 30px;
  color: #000000;
}
.attente-validation-inscription .terminer {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.attente-validation-inscription .container-8 {
  border-radius: 11px;
  background: #363D32;
  position: relative;
  margin-left: 81.2px;
  display: flex;
  padding: 28px 2px 28px 0;
  width: 532px;
  box-sizing: border-box;
}
.attente-validation-inscription .container-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1228.5px;
  height: fit-content;
  box-sizing: border-box;
}
.attente-validation-inscription .logo-1 {
  margin: 5px 12px 10px 0;
  display: inline-block;
  width: 268px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
}
.attente-validation-inscription .acceuil {
  margin-bottom: 11px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
}
.attente-validation-inscription .rectangle-54 {
  border-radius: 2px;
  background: #D9D9D9;
  margin: 0 5.9px 0 4.9px;
  width: 55px;
  height: 4px;
}
.attente-validation-inscription .container-6 {
  margin: 1px 32.2px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.attente-validation-inscription .partenaire {
  margin: 0 28.6px 16px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.attente-validation-inscription .services {
  margin: 1px 34.2px 15px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.attente-validation-inscription .apropos {
  margin: 2px 0 14px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.attente-validation-inscription .container-3 {
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.attente-validation-inscription .aide {
  margin: 4px 0 13px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.attente-validation-inscription .se-connecter-en-tant-que-partenaire {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 11px;
  color: #FFFFFF;
}
.attente-validation-inscription .container {
  border-radius: 13px;
  border: 2px solid #D9D9D9;
  background: #92AA83;
  position: relative;
  margin-right: 32px;
  display: flex;
  padding: 11px 0 14px 0;
  width: 252px;
  box-sizing: border-box;
}
.attente-validation-inscription .se-connecter {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 11px;
  color: #92AA83;
}
.attente-validation-inscription .container-5 {
  border-radius: 13px;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 12.5px 0;
  width: 118px;
  box-sizing: border-box;
}
.attente-validation-inscription .container-2 {
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  width: 402px;
  height: fit-content;
  box-sizing: border-box;
}
.attente-validation-inscription .header {
  background: #92AA83;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18px 76px 13px 62.1px;
  box-sizing: border-box;
}
.attente-validation-inscription {
  background: #FFFFFF;
  display: flex;
  padding: 25.5px 85.3px 0 52.2px;
  width: 1366px;
  box-sizing: border-box;
}
