<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attente validation inscription</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="attente_validation_inscription.css" />
  </head>
  <body>
    <div class="attente-validation-inscription">
      <div class="container-1">
        <div class="container-7">
          <div class="logo">
          LOGO
          </div>
          <div class="container-4">
            <span class="ignorer">
            Ignorer
            </span>
            <div class="arrow-right-alt">
              <img class="vector" src="../assets/vectors/Unknown" />
            </div>
          </div>
        </div>
        <div class="votre-demande-dinscription-at-envoy">
        Votre demande d’inscription a été envoyé.
        </div>
        <div class="votre-compte-sera-valider-par-ladministrateur-avant-detre-activer">
        Votre compte sera valider par l’administrateur avant d’etre activer
        </div>
        <div class="container-8">
          <span class="terminer">
          Terminer
          </span>
        </div>
      </div>
      <div class="header">
        <div class="logo-1">
        LOGO
        </div>
        <div class="container-3">
          <div class="container-6">
            <div class="acceuil">
            Acceuil
            </div>
            <div class="rectangle-54">
            </div>
          </div>
          <div class="partenaire">
          Partenaire
          </div>
          <div class="services">
          Services
          </div>
          <div class="apropos">
          A propos
          </div>
        </div>
        <div class="aide">
        Aide
        </div>
        <div class="container-2">
          <div class="container">
            <span class="se-connecter-en-tant-que-partenaire">
            Se connecter en tant que partenaire
            </span>
          </div>
          <div class="container-5">
            <span class="se-connecter">
            Se connecter
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>