<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group 655</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="group_655.css" />
  </head>
  <body>
    <div class="group-655">
      <div class="container">
        <div class="group-648">
          <div class="rectangle-129">
          </div>
        </div>
        <div class="hotel-lorem-ipsum">
        Hotel Lorem Ipsum
        </div>
      </div>
      <div class="rectangle-141">
      </div>
    </div>
  </body>
</html>