.group-659 .rectangle-129 {
  border-radius: 10px;
  background: url('../assets/images/rectangle_129.jpeg') 50% / cover no-repeat, linear-gradient(#E2E6EE, #E2E6EE);
  width: 277.5px;
  height: 285px;
}
.group-659 .group-648 {
  margin-right: 27.5px;
  display: flex;
  width: 277.5px;
  height: 285px;
  box-sizing: border-box;
}
.group-659 .hotel-lorem-ipsum {
  box-shadow: 0px 5px 13px 0px rgba(255, 255, 255, 0.4);
  margin: 18.5px 0 222.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 29px;
  color: #1C2B38;
}
.group-659 .container {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.group-659 .rectangle-141 {
  opacity: 0.3;
  box-shadow: 0px 8px 34px 14px rgba(0, 0, 0, 0.03);
  border-radius: 17px;
  border: 5px solid #000000;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.group-659 {
  padding: 8px 15px 9px 15px;
  width: 997px;
  box-sizing: border-box;
}
