.information-transport-partenaire .logo {
  margin: 8px 12px 10px 0;
  display: inline-block;
  width: 270px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
}
.information-transport-partenaire .acceuil {
  margin: 0 11px 1px 0;
  display: inline-block;
  width: 83.3px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.information-transport-partenaire .reservations {
  margin-top: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.information-transport-partenaire .informations {
  margin-top: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.information-transport-partenaire .evenements {
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.information-transport-partenaire .aide {
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.information-transport-partenaire .container {
  margin-bottom: 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 545px;
  box-sizing: border-box;
}
.information-transport-partenaire .rectangle-54 {
  border-radius: 2px;
  background: #D9D9D9;
  margin-left: 25.8px;
  width: 55px;
  height: 4px;
}
.information-transport-partenaire .group-2 {
  border-radius: 2px;
  margin: 5px 0 4px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 545px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .frs {
  margin-right: 9px;
  width: 43.4px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  color: #363D32;
}
.information-transport-partenaire .mga {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  color: #363D32;
}
.information-transport-partenaire .container-17 {
  margin: 11px 0 13px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 87.9px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .login-15 {
  border-radius: 6px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 40px;
  height: 40px;
}
.information-transport-partenaire .partenaire-huhu {
  margin: 5.5px 0 16.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  color: #FFFFFF;
}
.information-transport-partenaire .container-15 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-transport-partenaire .ellipse-1 {
  border-radius: 5px;
  background: #00FF00;
  position: absolute;
  left: 33px;
  bottom: 0px;
  width: 10px;
  height: 10px;
}
.information-transport-partenaire .partenaire {
  position: absolute;
  left: 52px;
  bottom: 9px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 9px;
  color: #FFFFFF;
}
.information-transport-partenaire .group-1 {
  position: relative;
  display: flex;
  padding-bottom: 2px;
  box-sizing: border-box;
}
.information-transport-partenaire .group-3 {
  background: #92AA83;
  position: relative;
  margin: 0 8px 339px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 55.5px 13px 62.1px;
  width: 1366px;
  box-sizing: border-box;
}
.information-transport-partenaire .t {
  margin: 0 64px 187px 64px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.information-transport-partenaire .liste-des-transports {
  margin-bottom: 22.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 27px;
  color: #000000;
}
.information-transport-partenaire .resultats {
  margin: 0 24.5px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 17px;
  color: #000000;
}
.information-transport-partenaire .container-14 {
  margin: 5px 0 0.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.information-transport-partenaire .ajouter {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #000000;
}
.information-transport-partenaire .container-19 {
  border-radius: 18px;
  border: 2px solid #E1FF45;
  background: #E1FF45;
  position: relative;
  display: flex;
  padding: 27.5px 4px 27.5px 0;
  width: 199px;
  box-sizing: border-box;
}
.information-transport-partenaire .container-22 {
  margin: 0 94px 47px 71px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1209px;
  box-sizing: border-box;
}
.information-transport-partenaire .tous {
  position: relative;
  margin: 21.5px 7.5px 16.5px 0;
  display: inline-block;
  width: 165.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.707);
}
.information-transport-partenaire .prix-min {
  margin: 0 16px 2px 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.information-transport-partenaire .container-4 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #000000;
}
.information-transport-partenaire .container-9 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 10px 12.7px 11px 12.7px;
  width: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .group-535 {
  border-radius: 12px;
  margin-right: 19px;
  display: flex;
  flex-direction: column;
  width: 166px;
  box-sizing: border-box;
}
.information-transport-partenaire .prix-max {
  margin: 0 16px 2px 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.information-transport-partenaire .container-5 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #000000;
}
.information-transport-partenaire .container-13 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 10px 12.7px 11px 12.7px;
  width: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .group-536 {
  border-radius: 12px;
  margin-right: 13px;
  display: flex;
  flex-direction: column;
  width: 166px;
  box-sizing: border-box;
}
.information-transport-partenaire .evaluation {
  margin: 0 16px 2px 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.information-transport-partenaire .rectangle-833 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  width: 166px;
  height: 36px;
}
.information-transport-partenaire .group-537 {
  border-radius: 12px;
  margin-right: 13px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.information-transport-partenaire .rechercher {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 12px;
  color: #FFFFFF;
}
.information-transport-partenaire .group-538 {
  border-radius: 12px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  margin-top: 17px;
  display: flex;
  padding: 10.5px 18.1px;
  width: 108px;
  box-sizing: border-box;
}
.information-transport-partenaire .group-549 {
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-transport-partenaire .container-1 {
  margin: 0 0 66px 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  width: 824px;
  box-sizing: border-box;
}
.information-transport-partenaire .rectangle-222 {
  border-radius: 32px;
  background: url('../assets/images/rectangle_222.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 1px;
  right: 0px;
  bottom: 0px;
  height: 310px;
}
.information-transport-partenaire .soatrans-4 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 32px;
  color: #FFFFFF;
}
.information-transport-partenaire .category-6 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.information-transport-partenaire .group-542 {
  position: relative;
  margin-bottom: 5px;
  display: flex;
  padding-bottom: 17px;
  box-sizing: border-box;
}
.information-transport-partenaire .star-66 {
  margin-right: 5px;
  width: 28px;
  height: 30px;
}
.information-transport-partenaire .container-13 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFF500;
}
.information-transport-partenaire .group-540 {
  margin: 6.5px 0 4.5px 0;
  display: flex;
  box-sizing: border-box;
}
.information-transport-partenaire .group-541 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-transport-partenaire .group-543 {
  border-radius: 32px;
  background: linear-gradient(180.26deg, rgba(255, 253, 253, 0.54) -32.92%, rgba(33, 33, 33, 0.9) 94.3%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 226px 0 23px 30px;
  width: 342px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5461 {
  position: relative;
  display: flex;
  padding-right: 1px;
  width: 343px;
  box-sizing: border-box;
}
.information-transport-partenaire .rectangle-2224 {
  border-radius: 32px;
  background: url('../assets/images/rectangle_222.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 1px;
  right: 0px;
  bottom: 0px;
  height: 310px;
}
.information-transport-partenaire .soatrans-3 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 32px;
  color: #FFFFFF;
}
.information-transport-partenaire .category-4 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.information-transport-partenaire .group-5424 {
  position: relative;
  margin-bottom: 5px;
  display: flex;
  padding-bottom: 17px;
  box-sizing: border-box;
}
.information-transport-partenaire .star-63 {
  margin-right: 5px;
  width: 28px;
  height: 30px;
}
.information-transport-partenaire .container-10 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFF500;
}
.information-transport-partenaire .group-5405 {
  margin: 6.5px 0 4.5px 0;
  display: flex;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5414 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5434 {
  border-radius: 32px;
  background: linear-gradient(180.26deg, rgba(255, 253, 253, 0.54) -32.92%, rgba(33, 33, 33, 0.9) 94.3%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 226px 0 23px 30px;
  width: 342px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5471 {
  position: relative;
  display: flex;
  padding-right: 1px;
  width: 343px;
  box-sizing: border-box;
}
.information-transport-partenaire .rectangle-2225 {
  border-radius: 32px;
  background: url('../assets/images/rectangle_222.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 1px;
  right: 0px;
  bottom: 0px;
  height: 310px;
}
.information-transport-partenaire .soatrans-5 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 32px;
  color: #FFFFFF;
}
.information-transport-partenaire .category-5 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.information-transport-partenaire .group-5425 {
  position: relative;
  margin-bottom: 5px;
  display: flex;
  padding-bottom: 17px;
  box-sizing: border-box;
}
.information-transport-partenaire .star-64 {
  margin-right: 5px;
  width: 28px;
  height: 30px;
}
.information-transport-partenaire .container-11 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFF500;
}
.information-transport-partenaire .group-5406 {
  margin: 6.5px 0 4.5px 0;
  display: flex;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5415 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5435 {
  border-radius: 32px;
  background: linear-gradient(180.26deg, rgba(255, 253, 253, 0.54) -32.92%, rgba(33, 33, 33, 0.9) 94.3%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 226px 0 23px 30px;
  width: 342px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5481 {
  position: relative;
  display: flex;
  padding-right: 1px;
  width: 343px;
  box-sizing: border-box;
}
.information-transport-partenaire .frame-549 {
  margin: 0 114px 61px 107px;
  display: flex;
  flex-direction: row;
  column-gap: 62px;
  width: 1153px;
  box-sizing: border-box;
}
.information-transport-partenaire .rectangle-2226 {
  border-radius: 32px;
  background: url('../assets/images/rectangle_222.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 1px;
  right: 0px;
  bottom: 0px;
  height: 310px;
}
.information-transport-partenaire .soatrans-6 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 32px;
  color: #FFFFFF;
}
.information-transport-partenaire .category-7 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.information-transport-partenaire .group-5426 {
  position: relative;
  margin-bottom: 5px;
  display: flex;
  padding-bottom: 17px;
  box-sizing: border-box;
}
.information-transport-partenaire .star-65 {
  margin-right: 5px;
  width: 28px;
  height: 30px;
}
.information-transport-partenaire .container-12 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFF500;
}
.information-transport-partenaire .group-5407 {
  margin: 6.5px 0 4.5px 0;
  display: flex;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5416 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5436 {
  border-radius: 32px;
  background: linear-gradient(180.26deg, rgba(255, 253, 253, 0.54) -32.92%, rgba(33, 33, 33, 0.9) 94.3%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 226px 0 23px 30px;
  width: 342px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5462 {
  position: relative;
  display: flex;
  padding-right: 1px;
  width: 343px;
  box-sizing: border-box;
}
.information-transport-partenaire .rectangle-2227 {
  border-radius: 32px;
  background: url('../assets/images/rectangle_222.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 1px;
  right: 0px;
  bottom: 0px;
  height: 310px;
}
.information-transport-partenaire .soatrans-7 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 32px;
  color: #FFFFFF;
}
.information-transport-partenaire .category-8 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.information-transport-partenaire .group-5427 {
  position: relative;
  margin-bottom: 5px;
  display: flex;
  padding-bottom: 17px;
  box-sizing: border-box;
}
.information-transport-partenaire .star-67 {
  margin-right: 5px;
  width: 28px;
  height: 30px;
}
.information-transport-partenaire .container-14 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFF500;
}
.information-transport-partenaire .group-5408 {
  margin: 6.5px 0 4.5px 0;
  display: flex;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5417 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5437 {
  border-radius: 32px;
  background: linear-gradient(180.26deg, rgba(255, 253, 253, 0.54) -32.92%, rgba(33, 33, 33, 0.9) 94.3%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 226px 0 23px 30px;
  width: 342px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5472 {
  position: relative;
  display: flex;
  padding-right: 1px;
  width: 343px;
  box-sizing: border-box;
}
.information-transport-partenaire .rectangle-2228 {
  border-radius: 32px;
  background: url('../assets/images/rectangle_222.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 1px;
  right: 0px;
  bottom: 0px;
  height: 310px;
}
.information-transport-partenaire .soatrans-8 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 32px;
  color: #FFFFFF;
}
.information-transport-partenaire .category-9 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.information-transport-partenaire .group-5428 {
  position: relative;
  margin-bottom: 5px;
  display: flex;
  padding-bottom: 17px;
  box-sizing: border-box;
}
.information-transport-partenaire .star-68 {
  margin-right: 5px;
  width: 28px;
  height: 30px;
}
.information-transport-partenaire .container-6 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFF500;
}
.information-transport-partenaire .group-5401 {
  margin: 6.5px 0 4.5px 0;
  display: flex;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5418 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5438 {
  border-radius: 32px;
  background: linear-gradient(180.26deg, rgba(255, 253, 253, 0.54) -32.92%, rgba(33, 33, 33, 0.9) 94.3%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 226px 0 23px 30px;
  width: 342px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5482 {
  position: relative;
  display: flex;
  padding-right: 1px;
  width: 343px;
  box-sizing: border-box;
}
.information-transport-partenaire .frame-550 {
  margin: 0 114px 72px 107px;
  display: flex;
  flex-direction: row;
  column-gap: 62px;
  width: 1153px;
  box-sizing: border-box;
}
.information-transport-partenaire .rectangle-2221 {
  border-radius: 32px;
  background: url('../assets/images/rectangle_222.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 1px;
  right: 0px;
  bottom: 0px;
  height: 310px;
}
.information-transport-partenaire .soatrans {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 32px;
  color: #FFFFFF;
}
.information-transport-partenaire .category-1 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.information-transport-partenaire .group-5421 {
  position: relative;
  margin-bottom: 5px;
  display: flex;
  padding-bottom: 17px;
  box-sizing: border-box;
}
.information-transport-partenaire .star-6 {
  margin-right: 5px;
  width: 28px;
  height: 30px;
}
.information-transport-partenaire .container-7 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFF500;
}
.information-transport-partenaire .group-5402 {
  margin: 6.5px 0 4.5px 0;
  display: flex;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5411 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5431 {
  border-radius: 32px;
  background: linear-gradient(180.26deg, rgba(255, 253, 253, 0.54) -32.92%, rgba(33, 33, 33, 0.9) 94.3%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 226px 0 23px 30px;
  width: 342px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .group-546 {
  position: relative;
  display: flex;
  padding-right: 1px;
  width: 343px;
  box-sizing: border-box;
}
.information-transport-partenaire .rectangle-2222 {
  border-radius: 32px;
  background: url('../assets/images/rectangle_222.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 1px;
  right: 0px;
  bottom: 0px;
  height: 310px;
}
.information-transport-partenaire .soatrans-1 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 32px;
  color: #FFFFFF;
}
.information-transport-partenaire .category-2 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.information-transport-partenaire .group-5422 {
  position: relative;
  margin-bottom: 5px;
  display: flex;
  padding-bottom: 17px;
  box-sizing: border-box;
}
.information-transport-partenaire .star-61 {
  margin-right: 5px;
  width: 28px;
  height: 30px;
}
.information-transport-partenaire .container-8 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFF500;
}
.information-transport-partenaire .group-5403 {
  margin: 6.5px 0 4.5px 0;
  display: flex;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5412 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5432 {
  border-radius: 32px;
  background: linear-gradient(180.26deg, rgba(255, 253, 253, 0.54) -32.92%, rgba(33, 33, 33, 0.9) 94.3%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 226px 0 23px 30px;
  width: 342px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .group-547 {
  position: relative;
  display: flex;
  padding-right: 1px;
  width: 343px;
  box-sizing: border-box;
}
.information-transport-partenaire .rectangle-2223 {
  border-radius: 32px;
  background: url('../assets/images/rectangle_222.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 1px;
  right: 0px;
  bottom: 0px;
  height: 310px;
}
.information-transport-partenaire .soatrans-2 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 32px;
  color: #FFFFFF;
}
.information-transport-partenaire .category-3 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.information-transport-partenaire .group-5423 {
  position: relative;
  margin-bottom: 5px;
  display: flex;
  padding-bottom: 17px;
  box-sizing: border-box;
}
.information-transport-partenaire .star-62 {
  margin-right: 5px;
  width: 28px;
  height: 30px;
}
.information-transport-partenaire .container-9 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFF500;
}
.information-transport-partenaire .group-5404 {
  margin: 6.5px 0 4.5px 0;
  display: flex;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5413 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-transport-partenaire .group-5433 {
  border-radius: 32px;
  background: linear-gradient(180.26deg, rgba(255, 253, 253, 0.54) -32.92%, rgba(33, 33, 33, 0.9) 94.3%);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 226px 0 23px 30px;
  width: 342px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .group-548 {
  position: relative;
  display: flex;
  padding-right: 1px;
  width: 343px;
  box-sizing: border-box;
}
.information-transport-partenaire .frame-551 {
  margin: 0 114px 72px 107px;
  display: flex;
  flex-direction: row;
  column-gap: 62px;
  width: 1153px;
  box-sizing: border-box;
}
.information-transport-partenaire .container {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #FFFFFF;
}
.information-transport-partenaire .group-32 {
  border-radius: 6px;
  background: #92AA83;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .container-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.information-transport-partenaire .group-33 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .container-2 {
  border: 1px solid #92AA83;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.information-transport-partenaire .group-34 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .container-3 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.information-transport-partenaire .group-35 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-top: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .group-518 {
  border-radius: 6px;
  margin: 0 1px 32px 0;
  display: flex;
  flex-direction: row;
  align-self: center;
  column-gap: 7px;
  width: 261px;
  box-sizing: border-box;
}
.information-transport-partenaire .language {
  margin: 0 11px 2px 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #FFFFFF;
}
.information-transport-partenaire .francais {
  margin-right: 7.5px;
  width: 260.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.information-transport-partenaire .polygon-1 {
  transform: rotate(-179.303deg);
  margin: 1.5px 0 0.5px 0;
  width: 13.1px;
  height: 13px;
}
.information-transport-partenaire .container-20 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18.5px 21.9px 17.5px 22px;
  width: 325px;
  box-sizing: border-box;
}
.information-transport-partenaire .devise {
  margin: 0 11px 2px 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #FFFFFF;
}
.information-transport-partenaire .mga-1 {
  margin-right: 7.5px;
  width: 260.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.information-transport-partenaire .polygon-2 {
  transform: rotate(-179.303deg);
  margin: 1.5px 0 0.5px 0;
  width: 13.1px;
  height: 13px;
}
.information-transport-partenaire .container-2 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18.5px 21.9px 17.5px 22px;
  width: 325px;
  box-sizing: border-box;
}
.information-transport-partenaire .container-11 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.information-transport-partenaire .companie {
  margin-bottom: 10.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.information-transport-partenaire .accueil {
  margin: 0 15px 9px 15px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-transport-partenaire .partenaires {
  margin: 0 19.9px 9px 15px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-transport-partenaire .apropos {
  margin: 0 15px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-transport-partenaire .container-8 {
  margin-right: 57.4px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.information-transport-partenaire .services {
  margin-bottom: 8.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.information-transport-partenaire .proposition-pack {
  margin: 0 7px 9px 7px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-transport-partenaire .recherche-de-destination {
  margin: 0 0 9px 7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-transport-partenaire .evaluation-voyage {
  margin: 0 7px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-transport-partenaire .container-6 {
  margin: 2px 27.3px 0 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.information-transport-partenaire .aides {
  margin-bottom: 8.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.information-transport-partenaire .contactez-nous {
  margin: 0 5px 9.5px 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-transport-partenaire .termes-et-condition-dutilisation {
  margin-left: 5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-transport-partenaire .container-21 {
  margin: 2px 57.9px 8.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.information-transport-partenaire .methode-de-paiement {
  margin: 2px 0 71.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.information-transport-partenaire .container-16 {
  margin: 12.5px 0 16px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-transport-partenaire .container-4 {
  margin-bottom: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1272.6px;
  box-sizing: border-box;
}
.information-transport-partenaire .details {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.information-transport-partenaire .container-12 {
  border-radius: 8px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  align-self: flex-start;
  padding: 15.5px 0 15.5px 1px;
  width: 325px;
  box-sizing: border-box;
}
.information-transport-partenaire .container-10 {
  background: #363D32;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 30px 45.4px 98px 48px;
  box-sizing: border-box;
}
.information-transport-partenaire .copyright-2024-abeona-all-rights-reserved {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 9px;
  color: #FFFFFF;
}
.information-transport-partenaire .container-5 {
  background: #92AA83;
  position: absolute;
  left: 2px;
  right: 0px;
  bottom: 0px;
  padding: 13px 95px;
  box-sizing: border-box;
}
.information-transport-partenaire .footer {
  position: relative;
  margin: 0 0 957.5px 6px;
  display: flex;
  padding-right: 2px;
  box-sizing: border-box;
}
.information-transport-partenaire .huhu-lorem {
  margin: 0 59px 3.5px 59px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 17px;
  color: #FFFFFF;
}
.information-transport-partenaire .line-4 {
  background: #FFFFFF;
  margin: 0 63px;
  align-self: flex-start;
  width: 92px;
  height: 1px;
}
.information-transport-partenaire .container-3 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1374px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .vous-pouvez-gerer-vos-informations-ici {
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 82px;
  color: #FFFFFF;
}
.information-transport-partenaire .container-7 {
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 70px;
  right: 0px;
  display: flex;
  padding: 111px 1px 148px 0;
  box-sizing: border-box;
}
.information-transport-partenaire .hotel {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.information-transport-partenaire .group-529 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #202020;
  position: relative;
  display: flex;
  padding: 27.5px 0;
  width: 289px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .transport {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 23px;
  color: #92AA83;
}
.information-transport-partenaire .group-531 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 27px 0;
  width: 289px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .guide {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.information-transport-partenaire .container-18 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #202020;
  position: relative;
  display: flex;
  padding: 27.5px 0;
  width: 289px;
  height: fit-content;
  box-sizing: border-box;
}
.information-transport-partenaire .group-631 {
  background: #202020;
  position: absolute;
  left: 106px;
  top: 475px;
  right: 107px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 37px 11px 41px;
  box-sizing: border-box;
}
.information-transport-partenaire .category {
  margin: 0 16px 2px 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.information-transport-partenaire .rectangle-83 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  width: 166px;
  height: 36px;
}
.information-transport-partenaire .group-533 {
  border-radius: 12px;
  position: absolute;
  left: 264px;
  top: 742px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.information-transport-partenaire {
  background: #FFFFFF;
  display: flex;
  width: 1366px;
  box-sizing: border-box;
}
