<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Information Transport Partenaire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="information_transport_partenaire.css" />
  </head>
  <body>
    <div class="information-transport-partenaire">
      <div class="container-3">
        <div class="group-3">
          <div class="logo">
          LOGO
          </div>
          <div class="group-2">
            <div class="container">
              <div class="acceuil">
              Acceuil
              </div>
              <div class="reservations">
              Reservations
              </div>
              <div class="informations">
              informations
              </div>
              <div class="evenements">
              Evenements
              </div>
              <div class="aide">
              Aide
              </div>
            </div>
            <div class="rectangle-54">
            </div>
          </div>
          <div class="container-17">
            <span class="frs">
            FRS
            </span>
            <span class="mga">
            MGA
            </span>
          </div>
          <div class="group-1">
            <div class="container-15">
              <div class="login-15">
              </div>
              <div class="partenaire-huhu">
              Partenaire Huhu
              </div>
            </div>
            <div class="ellipse-1">
            </div>
            <span class="partenaire">
            partenaire
            </span>
          </div>
        </div>
        <div class="t">
        t
        </div>
        <div class="container-22">
          <div class="container-14">
            <div class="liste-des-transports">
            Liste des transports
            </div>
            <span class="resultats">
            20 resultats
            </span>
          </div>
          <div class="container-19">
            <span class="ajouter">
            AJOUTER 
            </span>
          </div>
        </div>
        <div class="container-1">
          <div class="tous">
          tous
          </div>
          <div class="group-549">
            <div class="group-535">
              <div class="prix-min">
              Prix min
              </div>
              <div class="container-9">
                <span class="container-4">
                0
                </span>
              </div>
            </div>
            <div class="group-536">
              <div class="prix-max">
              Prix max
              </div>
              <div class="container-13">
                <span class="container-5">
                0
                </span>
              </div>
            </div>
            <div class="group-537">
              <div class="evaluation">
              Evaluation
              </div>
              <div class="rectangle-833">
              </div>
            </div>
            <div class="group-538">
              <span class="rechercher">
              Rechercher
              </span>
            </div>
          </div>
        </div>
        <div class="frame-549">
          <div class="group-5461">
            <div class="rectangle-222">
            </div>
            <div class="group-543">
              <div class="group-542">
                <span class="soatrans-4">
                Soatrans
                </span>
                <span class="category-6">
                Category
                </span>
              </div>
              <div class="group-541">
                <img class="star-66" src="../assets/vectors/Unknown" />
                <div class="group-540">
                  <span class="container-13">
                  4.5
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="group-5471">
            <div class="rectangle-2224">
            </div>
            <div class="group-5434">
              <div class="group-5424">
                <span class="soatrans-3">
                Soatrans
                </span>
                <span class="category-4">
                Category
                </span>
              </div>
              <div class="group-5414">
                <img class="star-63" src="../assets/vectors/Unknown" />
                <div class="group-5405">
                  <span class="container-10">
                  4.5
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="group-5481">
            <div class="rectangle-2225">
            </div>
            <div class="group-5435">
              <div class="group-5425">
                <span class="soatrans-5">
                Soatrans
                </span>
                <span class="category-5">
                Category
                </span>
              </div>
              <div class="group-5415">
                <img class="star-64" src="../assets/vectors/Unknown" />
                <div class="group-5406">
                  <span class="container-11">
                  4.5
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-550">
          <div class="group-5462">
            <div class="rectangle-2226">
            </div>
            <div class="group-5436">
              <div class="group-5426">
                <span class="soatrans-6">
                Soatrans
                </span>
                <span class="category-7">
                Category
                </span>
              </div>
              <div class="group-5416">
                <img class="star-65" src="../assets/vectors/Unknown" />
                <div class="group-5407">
                  <span class="container-12">
                  4.5
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="group-5472">
            <div class="rectangle-2227">
            </div>
            <div class="group-5437">
              <div class="group-5427">
                <span class="soatrans-7">
                Soatrans
                </span>
                <span class="category-8">
                Category
                </span>
              </div>
              <div class="group-5417">
                <img class="star-67" src="../assets/vectors/Unknown" />
                <div class="group-5408">
                  <span class="container-14">
                  4.5
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="group-5482">
            <div class="rectangle-2228">
            </div>
            <div class="group-5438">
              <div class="group-5428">
                <span class="soatrans-8">
                Soatrans
                </span>
                <span class="category-9">
                Category
                </span>
              </div>
              <div class="group-5418">
                <img class="star-68" src="../assets/vectors/Unknown" />
                <div class="group-5401">
                  <span class="container-6">
                  4.5
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-551">
          <div class="group-546">
            <div class="rectangle-2221">
            </div>
            <div class="group-5431">
              <div class="group-5421">
                <span class="soatrans">
                Soatrans
                </span>
                <span class="category-1">
                Category
                </span>
              </div>
              <div class="group-5411">
                <img class="star-6" src="../assets/vectors/Unknown" />
                <div class="group-5402">
                  <span class="container-7">
                  4.5
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="group-547">
            <div class="rectangle-2222">
            </div>
            <div class="group-5432">
              <div class="group-5422">
                <span class="soatrans-1">
                Soatrans
                </span>
                <span class="category-2">
                Category
                </span>
              </div>
              <div class="group-5412">
                <img class="star-61" src="../assets/vectors/Unknown" />
                <div class="group-5403">
                  <span class="container-8">
                  4.5
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="group-548">
            <div class="rectangle-2223">
            </div>
            <div class="group-5433">
              <div class="group-5423">
                <span class="soatrans-2">
                Soatrans
                </span>
                <span class="category-3">
                Category
                </span>
              </div>
              <div class="group-5413">
                <img class="star-62" src="../assets/vectors/Unknown" />
                <div class="group-5404">
                  <span class="container-9">
                  4.5
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-518">
          <div class="group-32">
            <span class="container">
            1
            </span>
          </div>
          <div class="group-33">
            <span class="container-1">
            2
            </span>
          </div>
          <div class="group-34">
            <span class="container-2">
            ...
            </span>
          </div>
          <div class="group-35">
            <span class="container-3">
            8
            </span>
          </div>
        </div>
        <div class="footer">
          <div class="container-10">
            <div class="language">
            Language
            </div>
            <div class="container-4">
              <div class="container-11">
                <div class="container-20">
                  <span class="francais">
                  Francais
                  </span>
                  <img class="polygon-1" src="../assets/vectors/Unknown" />
                </div>
                <div class="devise">
                Devise
                </div>
                <div class="container-2">
                  <span class="mga-1">
                  MGA
                  </span>
                  <img class="polygon-2" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="container-16">
                <div class="container-8">
                  <div class="companie">
                  Companie
                  </div>
                  <div class="accueil">
                  Accueil
                  </div>
                  <div class="partenaires">
                  Partenaires
                  </div>
                  <span class="apropos">
                  A propos
                  </span>
                </div>
                <div class="container-6">
                  <div class="services">
                  Services
                  </div>
                  <div class="proposition-pack">
                  Proposition pack
                  </div>
                  <div class="recherche-de-destination">
                  Recherche de destination
                  </div>
                  <span class="evaluation-voyage">
                  Evaluation voyage
                  </span>
                </div>
                <div class="container-21">
                  <div class="aides">
                  Aides
                  </div>
                  <div class="contactez-nous">
                  Contactez-nous
                  </div>
                  <span class="termes-et-condition-dutilisation">
                  Termes et condition d’utilisation
                  </span>
                </div>
                <div class="methode-de-paiement">
                Methode de paiement
                </div>
              </div>
            </div>
            <div class="container-12">
              <span class="details">
              Details
              </span>
            </div>
          </div>
          <div class="container-5">
            <span class="copyright-2024-abeona-all-rights-reserved">
            Copyright 2024 Abeona. All Rights Reserved
            </span>
          </div>
        </div>
        <div class="huhu-lorem">
        Huhu Lorem
        </div>
        <div class="line-4">
        </div>
      </div>
      <div class="container-7">
        <span class="vous-pouvez-gerer-vos-informations-ici">
        Vous pouvez gerer vos informations ici
        </span>
      </div>
      <div class="group-631">
        <div class="group-529">
          <span class="hotel">
          HOTEL
          </span>
        </div>
        <div class="group-531">
          <span class="transport">
          TRANSPORT
          </span>
        </div>
        <div class="container-18">
          <span class="guide">
          GUIDE
          </span>
        </div>
      </div>
      <div class="group-533">
        <div class="category">
        Category
        </div>
        <div class="rectangle-83">
        </div>
      </div>
    </div>
  </body>
</html>