.information-hotel-partenaire .logo {
  margin: 8px 12px 10px 0;
  display: inline-block;
  width: 270px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
}
.information-hotel-partenaire .acceuil {
  margin: 0 11px 1px 0;
  display: inline-block;
  width: 83.3px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.information-hotel-partenaire .reservations {
  margin-top: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.information-hotel-partenaire .informations {
  margin-top: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.information-hotel-partenaire .evenements {
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.information-hotel-partenaire .aide {
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.information-hotel-partenaire .container-50 {
  margin-bottom: 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 545px;
  box-sizing: border-box;
}
.information-hotel-partenaire .rectangle-54 {
  border-radius: 2px;
  background: #D9D9D9;
  margin-left: 25.8px;
  width: 55px;
  height: 4px;
}
.information-hotel-partenaire .group-2 {
  border-radius: 2px;
  margin: 5px 0 4px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 545px;
  height: fit-content;
  box-sizing: border-box;
}
.information-hotel-partenaire .frs {
  margin-right: 9px;
  width: 43.4px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  color: #363D32;
}
.information-hotel-partenaire .mga {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  color: #363D32;
}
.information-hotel-partenaire .container-27 {
  margin: 11px 0 13px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 87.9px;
  height: fit-content;
  box-sizing: border-box;
}
.information-hotel-partenaire .login-15 {
  border-radius: 6px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 40px;
  height: 40px;
}
.information-hotel-partenaire .partenaire-huhu {
  margin: 5.5px 0 16.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  color: #FFFFFF;
}
.information-hotel-partenaire .container-14 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-hotel-partenaire .ellipse-1 {
  border-radius: 5px;
  background: #00FF00;
  position: absolute;
  left: 33px;
  bottom: 0px;
  width: 10px;
  height: 10px;
}
.information-hotel-partenaire .partenaire {
  position: absolute;
  left: 52px;
  bottom: 9px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 9px;
  color: #FFFFFF;
}
.information-hotel-partenaire .group-1 {
  position: relative;
  display: flex;
  padding-bottom: 2px;
  box-sizing: border-box;
}
.information-hotel-partenaire .group-3 {
  background: #92AA83;
  position: relative;
  margin: 0 4px 339px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 55.5px 13px 62.1px;
  width: 1366px;
  box-sizing: border-box;
}
.information-hotel-partenaire .t {
  margin: 0 64px 187px 64px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.information-hotel-partenaire .liste-des-hotels {
  margin-bottom: 22.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 27px;
  color: #000000;
}
.information-hotel-partenaire .resultats {
  margin-right: 66px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 17px;
  color: #000000;
}
.information-hotel-partenaire .container-48 {
  margin: 5px 0 0.5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.information-hotel-partenaire .ajouter {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #000000;
}
.information-hotel-partenaire .container-21 {
  border-radius: 18px;
  border: 2px solid #E1FF45;
  background: #E1FF45;
  position: relative;
  display: flex;
  padding: 27.5px 4px 27.5px 0;
  width: 199px;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-44 {
  margin: 0 90px 47px 71px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1209px;
  box-sizing: border-box;
}
.information-hotel-partenaire .nom {
  margin-right: 7.5px;
  width: 167.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.information-hotel-partenaire .province {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.information-hotel-partenaire .categorie {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.information-hotel-partenaire .evaluation {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: #363D32;
}
.information-hotel-partenaire .container-28 {
  margin: 0 16px 2px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 581.6px;
  box-sizing: border-box;
}
.information-hotel-partenaire .tous {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.707);
}
.information-hotel-partenaire .container-3 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  padding: 10.5px 16px;
  width: 166px;
  box-sizing: border-box;
}
.information-hotel-partenaire .tous-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.75);
}
.information-hotel-partenaire .container-13 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  padding: 10.5px 16px;
  width: 166px;
  box-sizing: border-box;
}
.information-hotel-partenaire .tous-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.75);
}
.information-hotel-partenaire .container-46 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  padding: 10.5px 16px;
  width: 166px;
  box-sizing: border-box;
}
.information-hotel-partenaire .tous-3 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: rgba(64, 64, 64, 0.75);
}
.information-hotel-partenaire .container-16 {
  border-radius: 12px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  padding: 10.5px 11px;
  width: 166px;
  box-sizing: border-box;
}
.information-hotel-partenaire .rechercher {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 12px;
  color: #FFFFFF;
}
.information-hotel-partenaire .container-47 {
  border-radius: 12px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  padding: 10.5px 17.6px;
  width: 108px;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-33 {
  display: flex;
  flex-direction: row;
  column-gap: 9px;
  width: fit-content;
  box-sizing: border-box;
}
.information-hotel-partenaire .group-592 {
  border-radius: 12px;
  margin: 0 4px 47px 0;
  display: flex;
  flex-direction: column;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.information-hotel-partenaire .login-10 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-bottom: 22.5px;
  width: 396px;
  height: 307px;
}
.information-hotel-partenaire .hotel-1 {
  margin: 0 16.5px 3.5px 0;
  display: inline-block;
  width: 259.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 27px;
  color: #000000;
}
.information-hotel-partenaire .star-2 {
  margin-right: 12.3px;
  width: 31px;
  height: 29px;
}
.information-hotel-partenaire .container {
  margin: 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.information-hotel-partenaire .container-11 {
  margin-top: 7.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-49 {
  margin: 0 22.3px 0 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 350.7px;
  box-sizing: border-box;
}
.information-hotel-partenaire .group-26 {
  box-shadow: 0px 2px 19px 6px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 12px 32px 11px;
  width: 419px;
  box-sizing: border-box;
}
.information-hotel-partenaire .login-101 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-bottom: 22.5px;
  width: 396px;
  height: 307px;
}
.information-hotel-partenaire .hotel-11 {
  margin: 0 16.5px 3.5px 0;
  display: inline-block;
  width: 259.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 27px;
  color: #000000;
}
.information-hotel-partenaire .star-21 {
  margin-right: 12.3px;
  width: 31px;
  height: 29px;
}
.information-hotel-partenaire .container-1 {
  margin: 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.information-hotel-partenaire .container-1 {
  margin-top: 7.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-hotel-partenaire .container {
  margin: 0 22.3px 0 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 350.7px;
  box-sizing: border-box;
}
.information-hotel-partenaire .group-27 {
  box-shadow: 0px 2px 19px 6px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 12px 32px 11px;
  width: 419px;
  box-sizing: border-box;
}
.information-hotel-partenaire .login-102 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-bottom: 22.5px;
  width: 396px;
  height: 307px;
}
.information-hotel-partenaire .hotel-12 {
  margin: 0 16.5px 3.5px 0;
  display: inline-block;
  width: 259.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 27px;
  color: #000000;
}
.information-hotel-partenaire .star-22 {
  margin-right: 12.3px;
  width: 31px;
  height: 29px;
}
.information-hotel-partenaire .container-2 {
  margin: 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.information-hotel-partenaire .container-43 {
  margin-top: 7.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-38 {
  margin: 0 22.3px 0 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 350.7px;
  box-sizing: border-box;
}
.information-hotel-partenaire .group-28 {
  box-shadow: 0px 2px 19px 6px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 12px 32px 11px;
  width: 419px;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-10 {
  margin: 0 26px 30px 41px;
  display: flex;
  flex-direction: row;
  column-gap: 23px;
  width: 1303px;
  box-sizing: border-box;
}
.information-hotel-partenaire .login-103 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-bottom: 22.5px;
  width: 396px;
  height: 307px;
}
.information-hotel-partenaire .hotel-13 {
  position: relative;
  margin: 0 16.5px 3.5px 0;
  display: inline-block;
  width: 259.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 27px;
  color: #000000;
}
.information-hotel-partenaire .star-23 {
  margin-right: 12.3px;
  width: 31px;
  height: 29px;
}
.information-hotel-partenaire .container-3 {
  margin: 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.information-hotel-partenaire .container-41 {
  margin-top: 7.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-20 {
  margin: 0 22.3px 0 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 350.7px;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-5 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 396px;
  height: fit-content;
  box-sizing: border-box;
}
.information-hotel-partenaire .hotel-location {
  position: absolute;
  left: 34px;
  bottom: 17px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.information-hotel-partenaire .group-29 {
  box-shadow: 0px 2px 19px 6px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 10px 12px 32px 11px;
  width: 419px;
  box-sizing: border-box;
}
.information-hotel-partenaire .login-104 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-bottom: 22.5px;
  width: 396px;
  height: 307px;
}
.information-hotel-partenaire .hotel-14 {
  margin: 0 16.5px 3.5px 0;
  display: inline-block;
  width: 259.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 27px;
  color: #000000;
}
.information-hotel-partenaire .star-24 {
  margin-right: 12.3px;
  width: 31px;
  height: 29px;
}
.information-hotel-partenaire .container-4 {
  margin: 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.information-hotel-partenaire .container-2 {
  margin-top: 7.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-37 {
  margin: 0 22.3px 0 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 350.7px;
  box-sizing: border-box;
}
.information-hotel-partenaire .group-30 {
  box-shadow: 0px 2px 19px 6px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 12px 32px 11px;
  width: 419px;
  box-sizing: border-box;
}
.information-hotel-partenaire .login-105 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-bottom: 22.5px;
  width: 396px;
  height: 307px;
}
.information-hotel-partenaire .hotel-15 {
  margin: 0 16.5px 3.5px 0;
  display: inline-block;
  width: 259.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 27px;
  color: #000000;
}
.information-hotel-partenaire .star-25 {
  margin-right: 12.3px;
  width: 31px;
  height: 29px;
}
.information-hotel-partenaire .container-5 {
  margin: 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.information-hotel-partenaire .container-39 {
  margin-top: 7.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-23 {
  margin: 0 22.3px 0 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 350.7px;
  box-sizing: border-box;
}
.information-hotel-partenaire .group-31 {
  box-shadow: 0px 2px 19px 6px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 12px 32px 11px;
  width: 419px;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-34 {
  margin: 0 27px 26px 40px;
  display: flex;
  flex-direction: row;
  column-gap: 23px;
  width: 1303px;
  box-sizing: border-box;
}
.information-hotel-partenaire .login-106 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-bottom: 22.5px;
  width: 396px;
  height: 307px;
}
.information-hotel-partenaire .hotel-16 {
  margin: 0 16.5px 3.5px 0;
  display: inline-block;
  width: 259.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 27px;
  color: #000000;
}
.information-hotel-partenaire .star-26 {
  margin-right: 12.3px;
  width: 31px;
  height: 29px;
}
.information-hotel-partenaire .container-10 {
  margin: 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.information-hotel-partenaire .container-24 {
  margin-top: 7.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-7 {
  margin: 0 22.3px 0 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 350.7px;
  box-sizing: border-box;
}
.information-hotel-partenaire .group-36 {
  box-shadow: 0px 2px 19px 6px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 12px 32px 11px;
  width: 419px;
  box-sizing: border-box;
}
.information-hotel-partenaire .login-107 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-bottom: 22.5px;
  width: 396px;
  height: 307px;
}
.information-hotel-partenaire .hotel-17 {
  margin: 0 16.5px 3.5px 0;
  display: inline-block;
  width: 259.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 27px;
  color: #000000;
}
.information-hotel-partenaire .star-27 {
  margin-right: 12.3px;
  width: 31px;
  height: 29px;
}
.information-hotel-partenaire .container-11 {
  margin: 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.information-hotel-partenaire .container-12 {
  margin-top: 7.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-18 {
  margin: 0 22.3px 0 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 350.7px;
  box-sizing: border-box;
}
.information-hotel-partenaire .group-37 {
  box-shadow: 0px 2px 19px 6px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 12px 32px 11px;
  width: 419px;
  box-sizing: border-box;
}
.information-hotel-partenaire .login-108 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-bottom: 22.5px;
  width: 396px;
  height: 307px;
}
.information-hotel-partenaire .hotel-18 {
  margin: 0 16.5px 3.5px 0;
  display: inline-block;
  width: 259.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 27px;
  color: #000000;
}
.information-hotel-partenaire .star-28 {
  margin-right: 12.3px;
  width: 31px;
  height: 29px;
}
.information-hotel-partenaire .container-12 {
  margin: 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.information-hotel-partenaire .container-31 {
  margin-top: 7.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-15 {
  margin: 0 22.3px 0 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 350.7px;
  box-sizing: border-box;
}
.information-hotel-partenaire .group-38 {
  box-shadow: 0px 2px 19px 6px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 12px 32px 11px;
  width: 419px;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-45 {
  margin: 0 27px 68px 40px;
  display: flex;
  flex-direction: row;
  column-gap: 23px;
  width: 1303px;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-6 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #FFFFFF;
}
.information-hotel-partenaire .group-32 {
  border-radius: 6px;
  background: #92AA83;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-7 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.information-hotel-partenaire .group-33 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-8 {
  border: 1px solid #92AA83;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.information-hotel-partenaire .group-34 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-9 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.information-hotel-partenaire .group-35 {
  border-radius: 6px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-top: 1px;
  display: flex;
  padding: 16.5px 0;
  width: 60px;
  height: fit-content;
  box-sizing: border-box;
}
.information-hotel-partenaire .group-518 {
  border-radius: 6px;
  margin: 0 5px 61px 0;
  display: flex;
  flex-direction: row;
  align-self: center;
  column-gap: 7px;
  width: 261px;
  box-sizing: border-box;
}
.information-hotel-partenaire .language {
  margin: 0 11px 2px 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #FFFFFF;
}
.information-hotel-partenaire .francais {
  margin-right: 7.5px;
  width: 260.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.information-hotel-partenaire .polygon-1 {
  transform: rotate(-179.303deg);
  margin: 1.5px 0 0.5px 0;
  width: 13.1px;
  height: 13px;
}
.information-hotel-partenaire .container-29 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18.5px 21.9px 17.5px 22px;
  width: 325px;
  box-sizing: border-box;
}
.information-hotel-partenaire .devise {
  margin: 0 11px 2px 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #FFFFFF;
}
.information-hotel-partenaire .mga-1 {
  margin-right: 7.5px;
  width: 260.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.information-hotel-partenaire .polygon-2 {
  transform: rotate(-179.303deg);
  margin: 1.5px 0 0.5px 0;
  width: 13.1px;
  height: 13px;
}
.information-hotel-partenaire .container-19 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18.5px 21.9px 17.5px 22px;
  width: 325px;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-22 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.information-hotel-partenaire .companie {
  margin-bottom: 10.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.information-hotel-partenaire .accueil {
  margin: 0 15px 9px 15px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-hotel-partenaire .partenaires {
  margin: 0 19.9px 9px 15px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-hotel-partenaire .apropos {
  margin: 0 15px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-hotel-partenaire .container-32 {
  margin-right: 57.4px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.information-hotel-partenaire .services {
  margin-bottom: 8.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.information-hotel-partenaire .proposition-pack {
  margin: 0 7px 9px 7px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-hotel-partenaire .recherche-de-destination {
  margin: 0 0 9px 7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-hotel-partenaire .evaluation-voyage {
  margin: 0 7px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-hotel-partenaire .container-25 {
  margin: 2px 27.3px 0 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.information-hotel-partenaire .aides {
  margin-bottom: 8.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.information-hotel-partenaire .contactez-nous {
  margin: 0 5px 9.5px 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-hotel-partenaire .termes-et-condition-dutilisation {
  margin-left: 5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.information-hotel-partenaire .container-6 {
  margin: 2px 57.9px 8.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.information-hotel-partenaire .methode-de-paiement {
  margin: 2px 0 71.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.information-hotel-partenaire .container-4 {
  margin: 12.5px 0 16px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-40 {
  margin-bottom: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1272.6px;
  box-sizing: border-box;
}
.information-hotel-partenaire .details {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.information-hotel-partenaire .container-9 {
  border-radius: 8px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  align-self: flex-start;
  padding: 15.5px 0 15.5px 1px;
  width: 325px;
  box-sizing: border-box;
}
.information-hotel-partenaire .container-17 {
  background: #363D32;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 30px 45.4px 98px 48px;
  box-sizing: border-box;
}
.information-hotel-partenaire .copyright-2024-abeona-all-rights-reserved {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 9px;
  color: #FFFFFF;
}
.information-hotel-partenaire .container-30 {
  background: #92AA83;
  position: absolute;
  left: 2px;
  right: 0px;
  bottom: 0px;
  padding: 13px 95px;
  box-sizing: border-box;
}
.information-hotel-partenaire .footer {
  position: relative;
  margin: 0 0 734.5px 2px;
  display: flex;
  padding-right: 2px;
  box-sizing: border-box;
}
.information-hotel-partenaire .huhu-lorem {
  margin: 0 59px 3.5px 59px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 17px;
  color: #FFFFFF;
}
.information-hotel-partenaire .line-4 {
  background: #FFFFFF;
  margin: 0 63px;
  align-self: flex-start;
  width: 92px;
  height: 1px;
}
.information-hotel-partenaire .container-26 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1370px;
  height: fit-content;
  box-sizing: border-box;
}
.information-hotel-partenaire .vous-pouvez-gerer-vos-informations-ici {
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 82px;
  color: #FFFFFF;
}
.information-hotel-partenaire .container-8 {
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 70px;
  right: 0px;
  display: flex;
  padding: 111px 1px 148px 0;
  box-sizing: border-box;
}
.information-hotel-partenaire .hotel {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 23px;
  color: #92AA83;
}
.information-hotel-partenaire .container-36 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 27px 0;
  width: 289px;
  height: fit-content;
  box-sizing: border-box;
}
.information-hotel-partenaire .tranport {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.information-hotel-partenaire .container-42 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #202020;
  position: relative;
  display: flex;
  padding: 27.5px 0;
  width: 289px;
  height: fit-content;
  box-sizing: border-box;
}
.information-hotel-partenaire .guide {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.information-hotel-partenaire .container-35 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #202020;
  position: relative;
  display: flex;
  padding: 27.5px 0;
  width: 289px;
  height: fit-content;
  box-sizing: border-box;
}
.information-hotel-partenaire .group-539 {
  background: #202020;
  position: absolute;
  left: 106px;
  top: 475px;
  right: 107px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 37px 11px 73px;
  box-sizing: border-box;
}
.information-hotel-partenaire {
  background: #FFFFFF;
  display: flex;
  width: 1366px;
  box-sizing: border-box;
}
