<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Information Guide Partenaire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="information_guide_partenaire.css" />
  </head>
  <body>
    <div class="information-guide-partenaire">
      <div class="container-19">
        <div class="group-3">
          <div class="logo">
          LOGO
          </div>
          <div class="group-2">
            <div class="container-12">
              <div class="acceuil">
              Acceuil
              </div>
              <div class="reservations">
              Reservations
              </div>
              <div class="informations">
              informations
              </div>
              <div class="evenements">
              Evenements
              </div>
              <div class="aide">
              Aide
              </div>
            </div>
            <div class="rectangle-54">
            </div>
          </div>
          <div class="container-17">
            <span class="frs">
            FRS
            </span>
            <span class="mga">
            MGA
            </span>
          </div>
          <div class="group-1">
            <div class="container-11">
              <div class="login-15">
              </div>
              <div class="partenaire-huhu">
              Partenaire Huhu
              </div>
            </div>
            <div class="ellipse-1">
            </div>
            <span class="partenaire">
            partenaire
            </span>
          </div>
        </div>
        <div class="t">
        t
        </div>
        <div class="container-46">
          <div class="container-6">
            <div class="liste-des-guides">
            Liste des guides 
            </div>
            <span class="resultats">
            20 resultats
            </span>
          </div>
          <div class="container-27">
            <span class="ajouter">
            AJOUTER 
            </span>
          </div>
        </div>
        <div class="group-592">
          <div class="container-26">
            <span class="nom">
            Nom
            </span>
            <span class="disponibilit">
            Disponibilité
            </span>
          </div>
          <div class="container-36">
            <div class="container-23">
              <span class="tous">
              tous
              </span>
            </div>
            <div class="container-20">
              <span class="tous-1">
              tous
              </span>
            </div>
            <div class="container-21">
              <span class="rechercher">
              Rechercher
              </span>
            </div>
          </div>
        </div>
        <div class="container-5">
          <div class="group-26">
            <div class="login-10">
            </div>
            <div class="container-43">
              <div class="guide-1">
              Guide 1
              </div>
              <div class="container-47">
                <img class="star-2" src="../assets/vectors/Unknown" />
                <div class="container">
                4.9
                </div>
              </div>
            </div>
          </div>
          <div class="group-593">
            <div class="login-101">
            </div>
            <div class="container-22">
              <div class="guide-11">
              Guide 1
              </div>
              <div class="container-14">
                <img class="star-21" src="../assets/vectors/Unknown" />
                <div class="container-5">
                4.9
                </div>
              </div>
            </div>
          </div>
          <div class="group-594">
            <div class="login-102">
            </div>
            <div class="container-40">
              <div class="guide-12">
              Guide 1
              </div>
              <div class="container-30">
                <img class="star-22" src="../assets/vectors/Unknown" />
                <div class="container-6">
                4.9
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-24">
          <div class="group-595">
            <div class="login-103">
            </div>
            <div class="container-16">
              <div class="guide-13">
              Guide 1
              </div>
              <div class="container">
                <img class="star-23" src="../assets/vectors/Unknown" />
                <div class="container-7">
                4.9
                </div>
              </div>
            </div>
          </div>
          <div class="group-596">
            <div class="login-104">
            </div>
            <div class="container-35">
              <div class="guide-14">
              Guide 1
              </div>
              <div class="container-42">
                <img class="star-24" src="../assets/vectors/Unknown" />
                <div class="container-8">
                4.9
                </div>
              </div>
            </div>
          </div>
          <div class="group-597">
            <div class="login-105">
            </div>
            <div class="container-7">
              <div class="guide-15">
              Guide 1
              </div>
              <div class="container-3">
                <img class="star-25" src="../assets/vectors/Unknown" />
                <div class="container-9">
                4.9
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-33">
          <div class="group-598">
            <div class="login-106">
            </div>
            <div class="container-4">
              <div class="guide-16">
              Guide 1
              </div>
              <div class="container-9">
                <img class="star-26" src="../assets/vectors/Unknown" />
                <div class="container-10">
                4.9
                </div>
              </div>
            </div>
          </div>
          <div class="group-599">
            <div class="login-107">
            </div>
            <div class="container-31">
              <div class="guide-17">
              Guide 1
              </div>
              <div class="container-15">
                <img class="star-27" src="../assets/vectors/Unknown" />
                <div class="container-11">
                4.9
                </div>
              </div>
            </div>
          </div>
          <div class="group-600">
            <div class="login-108">
            </div>
            <div class="container-38">
              <div class="guide-18">
              Guide 1
              </div>
              <div class="container-37">
                <img class="star-28" src="../assets/vectors/Unknown" />
                <div class="container-12">
                4.9
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-518">
          <div class="group-32">
            <span class="container-1">
            1
            </span>
          </div>
          <div class="group-33">
            <span class="container-2">
            2
            </span>
          </div>
          <div class="group-34">
            <span class="container-3">
            ...
            </span>
          </div>
          <div class="group-35">
            <span class="container-4">
            8
            </span>
          </div>
        </div>
        <div class="footer">
          <div class="container-32">
            <div class="language">
            Language
            </div>
            <div class="container-18">
              <div class="container-10">
                <div class="container-28">
                  <span class="francais">
                  Francais
                  </span>
                  <img class="polygon-1" src="../assets/vectors/Unknown" />
                </div>
                <div class="devise">
                Devise
                </div>
                <div class="container-2">
                  <span class="mga-1">
                  MGA
                  </span>
                  <img class="polygon-2" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="container-41">
                <div class="container-34">
                  <div class="companie">
                  Companie
                  </div>
                  <div class="accueil">
                  Accueil
                  </div>
                  <div class="partenaires">
                  Partenaires
                  </div>
                  <span class="apropos">
                  A propos
                  </span>
                </div>
                <div class="container-39">
                  <div class="services">
                  Services
                  </div>
                  <div class="proposition-pack">
                  Proposition pack
                  </div>
                  <div class="recherche-de-destination">
                  Recherche de destination
                  </div>
                  <span class="evaluation-voyage">
                  Evaluation voyage
                  </span>
                </div>
                <div class="container-8">
                  <div class="aides">
                  Aides
                  </div>
                  <div class="contactez-nous">
                  Contactez-nous
                  </div>
                  <span class="termes-et-condition-dutilisation">
                  Termes et condition d’utilisation
                  </span>
                </div>
                <div class="methode-de-paiement">
                Methode de paiement
                </div>
              </div>
            </div>
            <div class="container-29">
              <span class="details">
              Details
              </span>
            </div>
          </div>
          <div class="container-45">
            <span class="copyright-2024-abeona-all-rights-reserved">
            Copyright 2024 Abeona. All Rights Reserved
            </span>
          </div>
        </div>
        <div class="huhu-lorem">
        Huhu Lorem
        </div>
        <div class="line-4">
        </div>
      </div>
      <div class="container-25">
        <span class="vous-pouvez-gerer-vos-informations-ici">
        Vous pouvez gerer vos informations ici
        </span>
      </div>
      <div class="group-539">
        <div class="container-13">
          <span class="hotel">
          HOTEL
          </span>
        </div>
        <div class="container-44">
          <span class="tranport">
          TRANPORT
          </span>
        </div>
        <div class="container-1">
          <span class="guide">
          GUIDE
          </span>
        </div>
      </div>
    </div>
  </body>
</html>