<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inscription Client</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inscription_client.css" />
  </head>
  <body>
    <div class="inscription-client">
      <div class="container">
        <div class="container-15">
          <div class="container-5">
            <div class="rectangle-19">
            </div>
            <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-vel-pariatur-ullam-architecto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores vel pariatur ullam architecto.
            </div>
            <div class="rectangle-18">
            </div>
          </div>
          <div class="rectangle-20">
          </div>
          <div class="rectangle-21">
          </div>
        </div>
        <div class="container-2">
          <div class="sinscrire">
          S’inscrire
          </div>
          <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit-aspernatur-nostrum-consequatur-quidem-mollitia-itaque-eius-atque-eaque">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit impedit aspernatur nostrum! Consequatur quidem mollitia itaque, eius atque eaque!
          </div>
          <div class="line-2">
          </div>
          <div class="nom">
          Nom
          </div>
          <div class="container-11">
            <span class="huhu-1">
            Huhu
            </span>
          </div>
          <div class="prnom">
          Prénom
          </div>
          <div class="container-7">
            <span class="jean">
            Jean
            </span>
          </div>
          <div class="date-de-naissance">
          Date de naissance
          </div>
          <div class="container-14">
            <div class="container-2">
            06/06/2024
            </div>
            <div class="calendar-month">
              <img class="vector-4" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="genre">
          Genre
          </div>
          <div class="container-16">
            <div class="femme">
            Femme
            </div>
            <img class="polygon-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="container-9">
            <span class="suivant">
            Suivant
            </span>
            <div class="arrow-right-alt">
              <img class="vector" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <p class="vous-avez-deja-un-compte-se-connecter-1">
          <span class="vous-avez-deja-un-compte-se-connecter-1-sub-0"></span><span class="vous-avez-deja-un-compte-se-connecter-1-sub-5"></span><span></span>
          </p>
        </div>
      </div>
      <div class="container-10">
        <div class="container-6">
          <div class="container-13">
            <div class="rectangle-36">
            </div>
            <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-vel-pariatur-ullam-architecto-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores vel pariatur ullam architecto.
            </div>
            <div class="rectangle-35">
            </div>
          </div>
          <div class="rectangle-37">
          </div>
          <div class="rectangle-38">
          </div>
        </div>
        <div class="container-12">
          <div class="information-de-compte">
          Information de compte
          </div>
          <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit-aspernatur-nostrum-consequatur-quidem-mollitia-itaque-eius-atque-eaque-1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit impedit aspernatur nostrum! Consequatur quidem mollitia itaque, eius atque eaque!
          </div>
          <div class="line-3">
          </div>
          <div class="email">
          Email
          </div>
          <div class="container-8">
            <span class="huhu">
            Huhu
            </span>
          </div>
          <div class="mot-de-passe">
          Mot de passe
          </div>
          <div class="container-4">
            <span class="container">
            **********
            </span>
            <div class="remove-red-eye">
              <img class="vector-2" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="pour-une-verification-veuillez-confirmer-votre-mot-de-passe">
          Pour une verification , veuillez confirmer votre mot de passe
          </div>
          <div class="mot-de-passe-1">
          Mot de passe
          </div>
          <div class="container-1">
            <span class="container-1">
            **********
            </span>
            <div class="remove-red-eye-1">
              <img class="vector-3" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="container-17">
            <div class="rectangle-39">
            </div>
            <p class="jaccepte-les-termes-et-conditions">
            <span class="jaccepte-les-termes-et-conditions-sub-12"></span><span class="jaccepte-les-termes-et-conditions-sub-13"></span><span class="jaccepte-les-termes-et-conditions-sub-11"></span><span class="jaccepte-les-termes-et-conditions-sub-12"></span><span class="jaccepte-les-termes-et-conditions-sub-13"></span><span></span>
            </p>
          </div>
          <div class="container-3">
            <span class="sinscrire-1">
            S’inscrire
            </span>
            <div class="arrow-right-alt-1">
              <img class="vector-1" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <p class="vous-avez-deja-un-compte-se-connecter">
          <span class="vous-avez-deja-un-compte-se-connecter-sub-0"></span><span class="vous-avez-deja-un-compte-se-connecter-sub-5"></span><span></span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>