<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inscription Partenaire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inscription_partenaire.css" />
  </head>
  <body>
    <div class="inscription-partenaire">
      <div class="container-3">
        <div class="container-7">
          <div class="container-6">
            <div class="rectangle-19">
            </div>
            <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-vel-pariatur-ullam-architecto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores vel pariatur ullam architecto.
            </div>
            <div class="rectangle-18">
            </div>
          </div>
          <div class="rectangle-20">
          </div>
          <div class="rectangle-21">
          </div>
        </div>
        <div class="container-5">
          <div class="sinscrire">
          S’inscrire
          </div>
          <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit-aspernatur-nostrum-consequatur-quidem-mollitia-itaque-eius-atque-eaque">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit impedit aspernatur nostrum! Consequatur quidem mollitia itaque, eius atque eaque!
          </div>
          <div class="line-2">
          </div>
          <div class="nom-partenaire">
          Nom partenaire
          </div>
          <div class="container-4">
            <span class="huhu">
            Huhu
            </span>
          </div>
          <div class="email-de-contact">
          Email de contact
          </div>
          <div class="container-2">
            <span class="xyzgmail-com">
            xyz@gmail.com
            </span>
          </div>
          <div class="mot-de-passe">
          Mot de passe 
          </div>
          <div class="container">
            <span class="container">
            ********
            </span>
          </div>
          <div class="confirmer-mot-de-passe">
          Confirmer mot de passe
          </div>
          <div class="container-8">
            <span class="container-1">
            ********
            </span>
          </div>
          <div class="container-1">
            <span class="sinscrire-1">
            S’inscrire
            </span>
            <div class="arrow-right-alt">
              <img class="vector" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <p class="vous-avez-deja-un-compte-se-connecter">
          <span class="vous-avez-deja-un-compte-se-connecter-sub-0"></span><span class="vous-avez-deja-un-compte-se-connecter-sub-5"></span><span></span>
          </p>
        </div>
      </div>
      <div class="rectangle-32">
      </div>
    </div>
  </body>
</html>