.inscription-partenaire .rectangle-19 {
  background: #FFFFFF;
  transform: rotate(179.395deg);
  margin: 0 27.7px 252.7px 0;
  width: 14.3px;
  height: 33.1px;
}
.inscription-partenaire .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-vel-pariatur-ullam-architecto {
  margin: 44.8px 72.4px 52px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 0.9px;
  color: #FFFFFF;
}
.inscription-partenaire .rectangle-18 {
  background: #FFFFFF;
  margin-top: 252.8px;
  width: 14px;
  height: 33px;
}
.inscription-partenaire .container-6 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.inscription-partenaire .rectangle-20 {
  background: #FFFFFF;
  transform: rotate(90.365deg);
  position: absolute;
  right: 89.4px;
  bottom: 251.8px;
  width: 34.6px;
  height: 14.2px;
}
.inscription-partenaire .rectangle-21 {
  background: #FFFFFF;
  transform: rotate(-90.24deg);
  position: absolute;
  left: 88px;
  top: 230px;
  width: 34.6px;
  height: 14.1px;
}
.inscription-partenaire .container-7 {
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 230.2px 1.5px 252px 0;
  width: 683px;
  box-sizing: border-box;
}
.inscription-partenaire .sinscrire {
  margin: 0 0 19.5px 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 28px;
  color: #000000;
}
.inscription-partenaire .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit-aspernatur-nostrum-consequatur-quidem-mollitia-itaque-eius-atque-eaque {
  margin: 0 0 19px 6.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 200;
  font-size: 12px;
  color: #000000;
}
.inscription-partenaire .line-2 {
  background: #000000;
  margin-bottom: 24px;
  width: 423px;
  height: 1px;
}
.inscription-partenaire .nom-partenaire {
  margin: 0 297px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.inscription-partenaire .huhu {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.inscription-partenaire .container-4 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 41px 25px 0;
  padding: 18.5px 19px 17.5px 19px;
  width: fit-content;
  box-sizing: border-box;
}
.inscription-partenaire .email-de-contact {
  margin: 0 290.7px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.inscription-partenaire .xyzgmail-com {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.inscription-partenaire .container-2 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 41px 25px 0;
  padding: 14.5px 19px 21.5px 19px;
  width: fit-content;
  box-sizing: border-box;
}
.inscription-partenaire .mot-de-passe {
  margin: 0 309px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.inscription-partenaire .container {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.inscription-partenaire .container {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 41px 25px 0;
  padding: 18.5px 19px 17.5px 19px;
  width: fit-content;
  box-sizing: border-box;
}
.inscription-partenaire .confirmer-mot-de-passe {
  margin: 0 247.5px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.inscription-partenaire .container-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.inscription-partenaire .container-8 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 41px 63px 0;
  padding: 19.5px 19px 16.5px 19px;
  width: fit-content;
  box-sizing: border-box;
}
.inscription-partenaire .sinscrire-1 {
  margin-right: 5.1px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
}
.inscription-partenaire .vector {
  width: 18px;
  height: 7.7px;
}
.inscription-partenaire .arrow-right-alt {
  margin: 6.7px 0 2.7px 0;
  display: flex;
  width: 18px;
  height: 7.7px;
  box-sizing: border-box;
}
.inscription-partenaire .container-1 {
  border-radius: 6px;
  background: #92AA83;
  position: relative;
  margin: 0 43px 14.5px 0;
  display: flex;
  flex-direction: row;
  padding: 15px 0 19px 0;
  width: 368px;
  box-sizing: border-box;
}
.inscription-partenaire .vous-avez-deja-un-compte-se-connecter {
  margin-right: 57px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 10px;
  color: #000000;
}
.vous-avez-deja-un-compte-se-connecter-sub5 {
  font-family: 'Inter';
  font-weight: 300;
  font-size: 10px;
  line-height: 1.333;
  color: #004E92;
}
.vous-avez-deja-un-compte-se-connecter {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 10px;
  line-height: 1.333;
  color: #004E92;
}
.inscription-partenaire .container-5 {
  background: #F1F7EE;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 47.5px 0 105.5px 0;
  width: 683px;
  box-sizing: border-box;
}
.inscription-partenaire .container-3 {
  margin-bottom: 499px;
  display: flex;
  flex-direction: row;
  width: 1366px;
  box-sizing: border-box;
}
.inscription-partenaire .rectangle-32 {
  border-radius: 6px;
  background: #004E92;
  margin-left: 642px;
  width: 368px;
  height: 51px;
}
.inscription-partenaire {
  background: #004E92;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1366px;
  box-sizing: border-box;
}
