.inscription-client .rectangle-19 {
  background: #FFFFFF;
  transform: rotate(179.395deg);
  margin: 0 27.7px 252.7px 0;
  width: 14.3px;
  height: 33.1px;
}
.inscription-client .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-vel-pariatur-ullam-architecto {
  margin: 44.8px 72.4px 52px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 0.9px;
  color: #FFFFFF;
}
.inscription-client .rectangle-18 {
  background: #FFFFFF;
  margin-top: 252.8px;
  width: 14px;
  height: 33px;
}
.inscription-client .container-5 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.inscription-client .rectangle-20 {
  background: #FFFFFF;
  transform: rotate(90.365deg);
  position: absolute;
  right: 89.4px;
  bottom: 251.8px;
  width: 34.6px;
  height: 14.2px;
}
.inscription-client .rectangle-21 {
  background: #FFFFFF;
  transform: rotate(-90.24deg);
  position: absolute;
  left: 88px;
  top: 230px;
  width: 34.6px;
  height: 14.1px;
}
.inscription-client .container-15 {
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 230.2px 1.5px 252px 0;
  width: 683px;
  box-sizing: border-box;
}
.inscription-client .sinscrire {
  margin: 0 0 19.5px 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 28px;
  color: #000000;
}
.inscription-client .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit-aspernatur-nostrum-consequatur-quidem-mollitia-itaque-eius-atque-eaque {
  margin: 0 0 19px 6.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 200;
  font-size: 12px;
  color: #000000;
}
.inscription-client .line-2 {
  background: #363D32;
  margin-bottom: 24px;
  width: 423px;
  height: 1px;
}
.inscription-client .nom {
  margin: 0 360px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.inscription-client .huhu-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.inscription-client .container-11 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 41px 25px 0;
  padding: 18.5px 19px 17.5px 19px;
  width: fit-content;
  box-sizing: border-box;
}
.inscription-client .prnom {
  margin: 0 342.3px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.inscription-client .jean {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.inscription-client .container-7 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 41px 25px 0;
  padding: 14.5px 19px 21.5px 19px;
  width: fit-content;
  box-sizing: border-box;
}
.inscription-client .date-de-naissance {
  margin: 0 280.4px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.inscription-client .container-2 {
  margin: 1.7px 7.5px 1.7px 0;
  display: inline-block;
  width: 303.4px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.inscription-client .vector-4 {
  width: 17.3px;
  height: 18.3px;
}
.inscription-client .calendar-month {
  display: flex;
  width: 17.3px;
  height: 18.3px;
  box-sizing: border-box;
}
.inscription-client .container-14 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 41px 25px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16.8px 20.9px 15.8px 19px;
  width: 368px;
  box-sizing: border-box;
}
.inscription-client .genre {
  margin: 0 351.9px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.inscription-client .femme {
  margin: 1.5px 7.5px 0 0;
  display: inline-block;
  width: 313.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.inscription-client .polygon-1 {
  transform: rotate(-179.303deg);
  margin-bottom: 3.5px;
  width: 13.1px;
  height: 13px;
}
.inscription-client .container-16 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 41px 25px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 22.9px 14.5px 11px;
  width: 368px;
  box-sizing: border-box;
}
.inscription-client .suivant {
  margin-right: 11px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
}
.inscription-client .vector {
  width: 18px;
  height: 7.7px;
}
.inscription-client .arrow-right-alt {
  margin: 6.7px 0 2.7px 0;
  display: flex;
  width: 18px;
  height: 7.7px;
  box-sizing: border-box;
}
.inscription-client .container-9 {
  border-radius: 6px;
  background: #92AA83;
  position: relative;
  margin: 0 41px 18.5px 0;
  display: flex;
  flex-direction: row;
  padding: 15px 0 19px 0;
  width: 368px;
  box-sizing: border-box;
}
.vous-avez-deja-un-compte-se-connecter-1-sub5 {
  font-family: 'Inter';
  font-weight: 300;
  font-size: 10px;
  line-height: 1.333;
  color: #004E92;
}
.vous-avez-deja-un-compte-se-connecter-1 {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 10px;
  line-height: 1.333;
  color: #004E92;
}
.inscription-client .vous-avez-deja-un-compte-se-connecter-1 {
  margin-right: 57px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 10px;
  color: #000000;
}
.inscription-client .container-2 {
  background: #F1F7EE;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 47.5px 0 139.5px 0;
  width: 683px;
  box-sizing: border-box;
}
.inscription-client .container {
  display: flex;
  flex-direction: row;
  width: 1366px;
  box-sizing: border-box;
}
.inscription-client .rectangle-36 {
  background: #FFFFFF;
  transform: rotate(179.395deg);
  margin: 0 27.7px 252.7px 0;
  width: 14.3px;
  height: 33.1px;
}
.inscription-client .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-vel-pariatur-ullam-architecto-1 {
  margin: 44.8px 72.4px 52px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 0.9px;
  color: #FFFFFF;
}
.inscription-client .rectangle-35 {
  background: #FFFFFF;
  margin-top: 252.8px;
  width: 14px;
  height: 33px;
}
.inscription-client .container-13 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.inscription-client .rectangle-37 {
  background: #FFFFFF;
  transform: rotate(90.365deg);
  position: absolute;
  right: 89.4px;
  bottom: 251.8px;
  width: 34.6px;
  height: 14.2px;
}
.inscription-client .rectangle-38 {
  background: #FFFFFF;
  transform: rotate(-90.24deg);
  position: absolute;
  left: 88px;
  top: 230px;
  width: 34.6px;
  height: 14.1px;
}
.inscription-client .container-6 {
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 230.2px 1.5px 252px 0;
  width: 683px;
  box-sizing: border-box;
}
.inscription-client .information-de-compte {
  margin: 0 0 37.5px 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 28px;
  color: #363D32;
}
.inscription-client .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit-aspernatur-nostrum-consequatur-quidem-mollitia-itaque-eius-atque-eaque-1 {
  margin: 0 0 19px 6.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 200;
  font-size: 12px;
  color: #000000;
}
.inscription-client .line-3 {
  background: #363D32;
  margin-bottom: 24px;
  width: 423px;
  height: 1px;
}
.inscription-client .email {
  margin: 0 355.8px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.inscription-client .huhu {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.inscription-client .container-8 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 41px 31px 0;
  padding: 18.5px 19px 17.5px 19px;
  width: fit-content;
  box-sizing: border-box;
}
.inscription-client .mot-de-passe {
  margin: 0 309px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.inscription-client .container {
  margin-right: 7.5px;
  width: 307px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.inscription-client .vector-2 {
  width: 11.9px;
  height: 8.1px;
}
.inscription-client .remove-red-eye {
  margin: 2.9px 0 3.9px 0;
  display: flex;
  width: 11.9px;
  height: 8.1px;
  box-sizing: border-box;
}
.inscription-client .container-4 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 41px 19px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18.5px 23.5px 17.5px 18px;
  width: 368px;
  box-sizing: border-box;
}
.inscription-client .pour-une-verification-veuillez-confirmer-votre-mot-de-passe {
  margin: 0 65.7px 30px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.inscription-client .mot-de-passe-1 {
  margin: 0 309px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.inscription-client .container-1 {
  margin-right: 7.5px;
  width: 307px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.inscription-client .vector-3 {
  width: 11.9px;
  height: 8.1px;
}
.inscription-client .remove-red-eye-1 {
  margin: 2.9px 0 3.9px 0;
  display: flex;
  width: 11.9px;
  height: 8.1px;
  box-sizing: border-box;
}
.inscription-client .container-1 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 41px 22px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18.5px 23.5px 17.5px 18px;
  width: 368px;
  box-sizing: border-box;
}
.inscription-client .rectangle-39 {
  border: 1px solid #000000;
  background: #FFFFFF;
  margin: 1px 8px 1px 0;
  width: 12px;
  height: 13px;
}
.inscription-client .jaccepte-les-termes-et-conditions {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.jaccepte-les-termes-et-conditions-sub12 {
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  line-height: 1.333;
}
.jaccepte-les-termes-et-conditions-sub13 {
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #004E92;
}
.jaccepte-les-termes-et-conditions-sub11 {
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  text-decoration-line: underline;
  line-height: 1.333;
}
.jaccepte-les-termes-et-conditions {
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  text-decoration-line: underline;
  line-height: 1.333;
}
.inscription-client .container-17 {
  margin: 0 156.7px 22px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.inscription-client .sinscrire-1 {
  margin-right: 5.1px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
}
.inscription-client .vector-1 {
  width: 18px;
  height: 7.7px;
}
.inscription-client .arrow-right-alt-1 {
  margin: 6.7px 0 2.7px 0;
  display: flex;
  width: 18px;
  height: 7.7px;
  box-sizing: border-box;
}
.inscription-client .container-3 {
  border-radius: 6px;
  background: #92AA83;
  position: relative;
  margin: 0 41px 18.5px 0;
  display: flex;
  flex-direction: row;
  padding: 15px 0 19px 0;
  width: 368px;
  box-sizing: border-box;
}
.inscription-client .vous-avez-deja-un-compte-se-connecter {
  margin-right: 41px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 10px;
  color: #000000;
}
.vous-avez-deja-un-compte-se-connecter-sub5 {
  font-family: 'Inter';
  font-weight: 300;
  font-size: 10px;
  line-height: 1.333;
  color: #004E92;
}
.vous-avez-deja-un-compte-se-connecter {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 10px;
  line-height: 1.333;
  color: #004E92;
}
.inscription-client .container-12 {
  background: #F1F7EE;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 29.5px 0 153.5px 0;
  width: 683px;
  box-sizing: border-box;
}
.inscription-client .container-10 {
  display: flex;
  flex-direction: row;
  width: 1366px;
  box-sizing: border-box;
}
.inscription-client {
  background: #004E92;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1366px;
  box-sizing: border-box;
}
