<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insertion chambre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="insertion_chambre.css" />
  </head>
  <body>
    <div class="insertion-chambre">
      <p class="insertion-chambre-1">
      <span class="insertion-chambre-1-sub-0"></span><span></span>
      </p>
      <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit-aspernatur-nostrum-consequatur-quidem-mollitia-itaque-eius-atque-eaque">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit impedit aspernatur nostrum! Consequatur quidem mollitia itaque, eius atque eaque!
      </div>
      <div class="hotel">
      Hotel
      </div>
      <div class="container-4">
        <div class="hotel-1">
        Hotel 1
        </div>
        <img class="polygon-1" src="../assets/vectors/Unknown" />
      </div>
      <div class="categorie">
      Categorie
      </div>
      <div class="container">
        <div class="categorie-1">
        categorie 1
        </div>
        <img class="polygon-2" src="../assets/vectors/Unknown" />
      </div>
      <div class="capacite">
      Capacite
      </div>
      <div class="container-2">
        <img class="polygon-4" src="../assets/vectors/Unknown" />
        <img class="polygon-3" src="../assets/vectors/Unknown" />
      </div>
      <div class="prix">
      prix
      </div>
      <div class="container-5">
        <img class="polygon-6" src="../assets/vectors/Unknown" />
        <img class="polygon-5" src="../assets/vectors/Unknown" />
      </div>
      <div class="nombre">
      Nombre
      </div>
      <div class="container-3">
        <img class="polygon-8" src="../assets/vectors/Unknown" />
        <img class="polygon-7" src="../assets/vectors/Unknown" />
      </div>
      <div class="container-1">
        <span class="inserer">
        Inserer
        </span>
        <div class="arrow-right-alt">
          <img class="vector" src="../assets/vectors/Unknown" />
        </div>
      </div>
    </div>
  </body>
</html>