.insertion-chambre .insertion-chambre-1 {
  margin: 0 31.5px 21.5px 0;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 28px;
  color: #000000;
}
.insertion-chambre-1 {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 28px;
  line-height: 1.333;
  color: #E1FF45;
}
.insertion-chambre .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit-aspernatur-nostrum-consequatur-quidem-mollitia-itaque-eius-atque-eaque {
  margin-bottom: 19px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 200;
  font-size: 12px;
  color: #000000;
}
.insertion-chambre .hotel {
  margin: 0 360.6px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.insertion-chambre .hotel-1 {
  margin: 1.5px 7.5px 0 0;
  display: inline-block;
  width: 313.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.insertion-chambre .polygon-1 {
  transform: rotate(-179.303deg);
  margin-bottom: 3.5px;
  width: 13.1px;
  height: 13px;
}
.insertion-chambre .container-4 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 47.5px 18px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 22.9px 14.5px 11px;
  width: 368px;
  box-sizing: border-box;
}
.insertion-chambre .categorie {
  margin: 0 336.3px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.insertion-chambre .categorie-1 {
  margin: 1.5px 7.5px 0 0;
  display: inline-block;
  width: 313.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.insertion-chambre .polygon-2 {
  transform: rotate(-179.303deg);
  margin-bottom: 3.5px;
  width: 13.1px;
  height: 13px;
}
.insertion-chambre .container {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 47.5px 13px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 22.9px 14.5px 11px;
  width: 368px;
  box-sizing: border-box;
}
.insertion-chambre .capacite {
  margin: 0 341.7px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.insertion-chambre .polygon-4 {
  transform: rotate(2.167deg);
  width: 8.3px;
  height: 8.3px;
}
.insertion-chambre .polygon-3 {
  transform: rotate(-179.303deg);
  margin: 0 0.2px;
  width: 8.1px;
  height: 8.1px;
}
.insertion-chambre .container-2 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 47.5px 13px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 18px 24.7px 16.7px 0;
  width: 368px;
  box-sizing: border-box;
}
.insertion-chambre .prix {
  margin: 0 371.4px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.insertion-chambre .polygon-6 {
  transform: rotate(2.167deg);
  width: 8.3px;
  height: 8.3px;
}
.insertion-chambre .polygon-5 {
  transform: rotate(-179.303deg);
  margin: 0 0.2px;
  width: 8.1px;
  height: 8.1px;
}
.insertion-chambre .container-5 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 47.5px 17px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 18px 24.7px 16.7px 0;
  width: 368px;
  box-sizing: border-box;
}
.insertion-chambre .nombre {
  margin: 0 347.4px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.insertion-chambre .polygon-8 {
  transform: rotate(2.167deg);
  width: 8.3px;
  height: 8.3px;
}
.insertion-chambre .polygon-7 {
  transform: rotate(-179.303deg);
  margin: 0 0.2px;
  width: 8.1px;
  height: 8.1px;
}
.insertion-chambre .container-3 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 47.5px 28px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 18px 28.7px 16.7px 0;
  width: 368px;
  box-sizing: border-box;
}
.insertion-chambre .inserer {
  margin-right: 12.8px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
}
.insertion-chambre .vector {
  width: 18px;
  height: 7.7px;
}
.insertion-chambre .arrow-right-alt {
  margin: 6.7px 0 2.7px 0;
  display: flex;
  width: 18px;
  height: 7.7px;
  box-sizing: border-box;
}
.insertion-chambre .container-1 {
  border-radius: 6px;
  background: #92AA83;
  position: relative;
  margin-right: 47.5px;
  display: flex;
  flex-direction: row;
  padding: 15px 0 19px 0;
  width: 368px;
  box-sizing: border-box;
}
.insertion-chambre {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 58.5px 0 84px 0;
  box-sizing: border-box;
}
