.insertion-transport .insertion-transport-1 {
  margin: 0 31.5px 21.5px 0;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 28px;
  color: #000000;
}
.insertion-transport-1 {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 28px;
  line-height: 1.333;
  color: #E1FF45;
}
.insertion-transport .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit-aspernatur-nostrum-consequatur-quidem-mollitia-itaque-eius-atque-eaque {
  margin-bottom: 24px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 200;
  font-size: 12px;
  color: #000000;
}
.insertion-transport .nom {
  margin: 0 366.6px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.insertion-transport .huhu {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.insertion-transport .container-2 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 47.5px 18px 0;
  padding: 18.5px 19px 17.5px 19px;
  width: fit-content;
  box-sizing: border-box;
}
.insertion-transport .categorie {
  margin: 0 336.3px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.insertion-transport .categorie-hotel {
  margin: 1.5px 7.5px 0 0;
  display: inline-block;
  width: 313.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.insertion-transport .polygon-1 {
  transform: rotate(-179.303deg);
  margin-bottom: 3.5px;
  width: 13.1px;
  height: 13px;
}
.insertion-transport .container-1 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 47.5px 16.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 22.9px 14.5px 11px;
  width: 368px;
  box-sizing: border-box;
}
.insertion-transport .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit {
  margin: 0 28.1px 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 200;
  font-size: 12px;
  color: #000000;
}
.insertion-transport .description {
  margin: 0 326.5px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.insertion-transport .rectangle-28 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  margin: 0 47.5px 26px 0;
  width: 368px;
  height: 85px;
}
.insertion-transport .prix {
  margin: 0 371.4px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.insertion-transport .polygon-6 {
  transform: rotate(2.167deg);
  width: 8.3px;
  height: 8.3px;
}
.insertion-transport .polygon-5 {
  transform: rotate(-179.303deg);
  margin: 0 0.2px;
  width: 8.1px;
  height: 8.1px;
}
.insertion-transport .container {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 47.5px 25px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 18px 24.7px 16.7px 0;
  width: 368px;
  box-sizing: border-box;
}
.insertion-transport .inserer {
  margin-right: 12.8px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
}
.insertion-transport .vector {
  width: 18px;
  height: 7.7px;
}
.insertion-transport .arrow-right-alt {
  margin: 6.7px 0 2.7px 0;
  display: flex;
  width: 18px;
  height: 7.7px;
  box-sizing: border-box;
}
.insertion-transport .container-3 {
  border-radius: 6px;
  background: #92AA83;
  position: relative;
  margin-right: 47.5px;
  display: flex;
  flex-direction: row;
  padding: 15px 0 19px 0;
  width: 368px;
  box-sizing: border-box;
}
.insertion-transport {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 58.5px 0 96px 0;
  box-sizing: border-box;
}
