<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insertion hotel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="insertion_hotel.css" />
  </head>
  <body>
    <div class="insertion-hotel">
      <p class="insertion-hotel-1">
      <span class="insertion-hotel-1-sub-0"></span><span></span>
      </p>
      <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit-aspernatur-nostrum-consequatur-quidem-mollitia-itaque-eius-atque-eaque">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit impedit aspernatur nostrum! Consequatur quidem mollitia itaque, eius atque eaque!
      </div>
      <div class="nom">
      Nom
      </div>
      <div class="container-2">
        <span class="huhu">
        Huhu
        </span>
      </div>
      <div class="categorio">
      Categorio
      </div>
      <div class="container-3">
        <div class="categorie-hotel">
        categorie hotel
        </div>
        <img class="polygon-1" src="../assets/vectors/Unknown" />
      </div>
      <div class="ville">
      Ville
      </div>
      <div class="container">
        <div class="antananarivo">
        Antananarivo
        </div>
        <img class="polygon-2" src="../assets/vectors/Unknown" />
      </div>
      <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit impedit
      </div>
      <div class="description">
      Description
      </div>
      <div class="rectangle-28">
      </div>
      <div class="container-1">
        <span class="inserer">
        Inserer
        </span>
        <div class="arrow-right-alt">
          <img class="vector" src="../assets/vectors/Unknown" />
        </div>
      </div>
    </div>
  </body>
</html>