.insertion-guide .insertion-guide-1 {
  margin: 0 48.5px 19.5px 0;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 28px;
  color: #000000;
}
.insertion-guide-1 {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 28px;
  line-height: 1.333;
  color: #E1FF45;
}
.insertion-guide .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit-aspernatur-nostrum-consequatur-quidem-mollitia-itaque-eius-atque-eaque {
  margin-bottom: 24px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 200;
  font-size: 12px;
  color: #000000;
}
.insertion-guide .nom {
  margin: 0 366.6px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.insertion-guide .huhu {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.insertion-guide .container {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 47.5px 23.5px 0;
  padding: 18.5px 19px 17.5px 19px;
  width: fit-content;
  box-sizing: border-box;
}
.insertion-guide .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit {
  margin: 0 28.1px 11.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 200;
  font-size: 12px;
  color: #000000;
}
.insertion-guide .description {
  margin: 0 326.5px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.insertion-guide .rectangle-28 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  margin: 0 47.5px 192px 0;
  width: 368px;
  height: 85px;
}
.insertion-guide .inserer {
  margin-right: 12.8px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
}
.insertion-guide .vector {
  width: 18px;
  height: 7.7px;
}
.insertion-guide .arrow-right-alt {
  margin: 6.7px 0 2.7px 0;
  display: flex;
  width: 18px;
  height: 7.7px;
  box-sizing: border-box;
}
.insertion-guide .container-1 {
  border-radius: 6px;
  background: #92AA83;
  position: relative;
  margin-right: 47.5px;
  display: flex;
  flex-direction: row;
  padding: 15px 0 19px 0;
  width: 368px;
  box-sizing: border-box;
}
.insertion-guide {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60.5px 0 96px 0;
  box-sizing: border-box;
}
