<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="login">
      <div class="container-1">
        <img class="group-559" src="../assets/vectors/Unknown" />
        <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-vel-pariatur-ullam-architecto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet aspernatur dolore, molestias, debitis iusto illo possimus odit eius quod deleniti maiores vel pariatur ullam architecto.
        </div>
        <img class="group-558" src="../assets/vectors/Unknown" />
      </div>
      <div class="container">
        <div class="se-connecter-1">
        Se connecter
        </div>
        <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit-aspernatur-nostrum-consequatur-quidem-mollitia-itaque-eius-atque-eaque">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit impedit aspernatur nostrum! Consequatur quidem mollitia itaque, eius atque eaque!
        </div>
        <div class="line-1">
        </div>
        <div class="email">
        Email
        </div>
        <div class="container-3">
          <span class="xyzgmail-com">
          xyz@gmail.com
          </span>
        </div>
        <div class="container-4">
          <span class="mot-de-passe">
          Mot de passe
          </span>
          <div class="mot-de-passe-oubli">
          Mot de passe oublié?
          </div>
        </div>
        <div class="container-2">
          <span class="container">
          **********
          </span>
          <div class="remove-red-eye">
            <img class="vector" src="../assets/vectors/Unknown" />
          </div>
        </div>
        <div class="container-5">
          <span class="se-connecter">
          Se connecter
          </span>
        </div>
        <p class="vous-navez-pas-encore-de-compte-sinscrire">
        <span class="vous-navez-pas-encore-de-compte-sinscrire-sub-0"></span><span></span>
        </p>
      </div>
    </div>
  </body>
</html>