.login .group-559 {
  margin: 230px 7.4px 238.9px 0;
  width: 34.6px;
  height: 33.3px;
}
.login .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-corrupti-amet-aspernatur-dolore-molestias-debitis-iusto-illo-possimus-odit-eius-quod-deleniti-maiores-vel-pariatur-ullam-architecto {
  margin: 0 4.9px 38.2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 0.9px;
  color: #FFFFFF;
}
.login .group-558 {
  width: 34.6px;
  height: 33.2px;
}
.login .container-1 {
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 230px 0 265.8px 0;
  width: 683px;
  box-sizing: border-box;
}
.login .se-connecter-1 {
  margin: 0 0 39.5px 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 28px;
  color: #000000;
}
.login .lorem-ipsum-dolor-sit-amet-consectetur-adipisicing-elit-hic-sit-impedit-aspernatur-nostrum-consequatur-quidem-mollitia-itaque-eius-atque-eaque {
  margin: 0 0 36px 2.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 200;
  font-size: 12px;
  color: #000000;
}
.login .line-1 {
  background: #000000;
  margin-bottom: 45px;
  width: 423px;
  height: 1px;
}
.login .email {
  margin: 0 313.8px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.login .xyzgmail-com {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.login .container-3 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 0 24px 1px;
  padding: 17.5px 18px 18.5px 18px;
  width: fit-content;
  box-sizing: border-box;
}
.login .mot-de-passe {
  margin-right: 7.5px;
  width: 242.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #000000;
}
.login .mot-de-passe-oubli {
  margin: 2.5px 0 0.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 10px;
  color: #004E92;
}
.login .container-4 {
  margin: 0 0 2px 4.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 349.5px;
  box-sizing: border-box;
}
.login .container {
  margin-right: 7.5px;
  width: 307px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.login .vector {
  width: 11.9px;
  height: 8.1px;
}
.login .remove-red-eye {
  margin: 2.9px 0 3.9px 0;
  display: flex;
  width: 11.9px;
  height: 8.1px;
  box-sizing: border-box;
}
.login .container-2 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin: 0 0 30px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18.5px 23.5px 17.5px 18px;
  width: 368px;
  box-sizing: border-box;
}
.login .se-connecter {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
}
.login .container-5 {
  border-radius: 6px;
  background: #92AA83;
  position: relative;
  margin: 0 0 23.5px 1px;
  display: flex;
  padding: 15px 0 19px 0;
  width: 368px;
  box-sizing: border-box;
}
.login .vous-navez-pas-encore-de-compte-sinscrire {
  margin-left: 1px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 10px;
  color: #000000;
}
.vous-navez-pas-encore-de-compte-sinscrire {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 10px;
  line-height: 1.333;
  color: #004E92;
}
.login .container {
  background: #F1F7EE;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 59.5px 0 246.5px 0;
  width: 683px;
  box-sizing: border-box;
}
.login {
  background: #004E92;
  display: flex;
  flex-direction: row;
  width: 1366px;
  box-sizing: border-box;
}
