.proposition-pack .rectangle-141 {
  background: var(--dark-10-border, #E8EAEB);
  position: absolute;
  left: 570.2px;
  top: 776px;
  width: 1.1px;
  height: 20px;
}
.proposition-pack .logo {
  margin: 5px 12px 10px 0;
  display: inline-block;
  width: 268px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
}
.proposition-pack .acceuil {
  margin-bottom: 11px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
}
.proposition-pack .rectangle-54 {
  border-radius: 2px;
  background: #D9D9D9;
  margin: 0 5.9px 0 4.9px;
  width: 55px;
  height: 4px;
}
.proposition-pack .container-4 {
  margin: 1px 32.2px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.proposition-pack .partenaire {
  margin: 0 28.6px 16px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.proposition-pack .services {
  margin: 1px 34.2px 15px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.proposition-pack .apropos {
  margin: 2px 0 14px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.proposition-pack .container-20 {
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.proposition-pack .aide {
  margin: 4px 0 13px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.proposition-pack .se-connecter-en-tant-que-partenaire {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 11px;
  color: #FFFFFF;
}
.proposition-pack .container-8 {
  border-radius: 13px;
  border: 2px solid #D9D9D9;
  background: #92AA83;
  position: relative;
  margin-right: 32px;
  display: flex;
  padding: 11px 0 14px 0;
  width: 252px;
  box-sizing: border-box;
}
.proposition-pack .se-connecter {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 11px;
  color: #92AA83;
}
.proposition-pack .container-21 {
  border-radius: 13px;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 12.5px 0;
  width: 118px;
  box-sizing: border-box;
}
.proposition-pack .container-13 {
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  width: 402px;
  height: fit-content;
  box-sizing: border-box;
}
.proposition-pack .header {
  background: #92AA83;
  position: relative;
  margin: 0 1px 95.5px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18px 76px 13px 62.1px;
  width: 1366px;
  box-sizing: border-box;
}
.proposition-pack .proposition-pack-2 {
  margin-bottom: 126.5px;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 63px;
  line-height: 0.397;
  color: #000000;
}
.proposition-pack .vector {
  width: 10.6px;
  height: 19.5px;
}
.proposition-pack .attach-money {
  margin: 1.3px 7.8px 1.3px 0;
  display: flex;
  width: 10.6px;
  height: 19.5px;
  box-sizing: border-box;
}
.proposition-pack .votre-budget {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.375;
  color: rgba(0, 0, 0, 0.62);
}
.proposition-pack .container-33 {
  margin: 0 19.6px 4px 19.6px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.proposition-pack .rectangle-2291 {
  border-radius: 11px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  width: 341px;
  height: 54px;
}
.proposition-pack .group-685 {
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.proposition-pack .vector-1 {
  width: 17.5px;
  height: 21.7px;
}
.proposition-pack .supervised-user-circle {
  margin: 0.2px 8.8px 0.2px 0;
  display: flex;
  width: 17.5px;
  height: 21.7px;
  box-sizing: border-box;
}
.proposition-pack .vous-etes-combien {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 18px;
  line-height: 1.222;
  color: rgba(0, 0, 0, 0.62);
}
.proposition-pack .container-3 {
  margin: 0 21.7px 4px 21.7px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.proposition-pack .rectangle-229 {
  border-radius: 11px;
  border: 1px solid #92AA83;
  background: #FFFFFF;
  width: 341px;
  height: 54px;
}
.proposition-pack .group-684 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.proposition-pack .container-11 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.proposition-pack .proposer {
  overflow-wrap: break-word;
  font-family: 'Mulish';
  font-weight: 800;
  font-size: 16px;
  line-height: 1.375;
  color: #363D32;
}
.proposition-pack .group-154 {
  box-shadow: 0px 8px 20px 0px rgba(255, 218, 50, 0.5);
  border-radius: 15px;
  background: #FFDA32;
  position: relative;
  margin: 12px 0 8px 0;
  display: flex;
  padding: 17.8px 0 20.2px 1.3px;
  width: 191.5px;
  height: fit-content;
  box-sizing: border-box;
}
.proposition-pack .group-686 {
  box-shadow: 0px 10px 30px 0px rgba(146, 170, 131, 0.5);
  border-radius: 10px;
  background: #FFFFFF;
  position: relative;
  margin: 0 136px 79px 136px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  padding: 12px 36.5px 16px 37px;
  width: 1056px;
  box-sizing: border-box;
}
.proposition-pack .suggestions {
  margin: 0 134px 65px 134px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 45px;
  line-height: 0.556;
  color: #000000;
}
.proposition-pack .login-10 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 369px;
  height: 348px;
}
.proposition-pack .ankarafantsika {
  margin: 3.5px 15px 5px 0;
  display: inline-block;
  width: 243px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 25px;
  color: #000000;
}
.proposition-pack .star-2 {
  margin-right: 10.3px;
  width: 28.9px;
  height: 38.5px;
}
.proposition-pack .container {
  margin: 7.3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.proposition-pack .group-677 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.proposition-pack .container-19 {
  margin: 0 19.4px 1px 21px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 328.6px;
  box-sizing: border-box;
}
.proposition-pack .pack-explorer {
  margin: 0 27px 12.5px 27px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 17px;
  color: #000000;
}
.proposition-pack .vector-2 {
  margin: 0 6.4px 13.5px 3.4px;
  width: 13px;
  height: 17px;
}
.proposition-pack .hotel {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 7px;
  color: #000000;
}
.proposition-pack .group-695 {
  margin: 0 35.7px 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.proposition-pack .vector-3 {
  margin: 0 12.9px 14.5px 7.9px;
  width: 13px;
  height: 15px;
}
.proposition-pack .tranport {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 7px;
  color: #000000;
}
.proposition-pack .group-696 {
  margin-right: 33.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.proposition-pack .group {
  width: 15px;
  height: 15px;
}
.proposition-pack .group-694 {
  margin: 0 2.3px 12.5px 7.3px;
  display: flex;
  width: 15px;
  height: 15px;
  box-sizing: border-box;
}
.proposition-pack .guide {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 7px;
  color: #000000;
}
.proposition-pack .group-699 {
  display: flex;
  box-sizing: border-box;
}
.proposition-pack .container-23 {
  margin: 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.proposition-pack .group-697 {
  margin: 2px 32.2px 0 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.proposition-pack .vector-7 {
  margin: 0 10.5px 10.5px 11.5px;
  width: 13px;
  height: 17px;
}
.proposition-pack .activites {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 7px;
  color: #000000;
}
.proposition-pack .group-700 {
  margin: 2px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.proposition-pack .container-27 {
  margin: 0 0 11.5px 6.1px;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.proposition-pack .activite-1-lorem-ipsum-dolor-sit-amet-consectetur-activite-2-lorem-ipsum-dolor-sit-amet-consectetur-activite-3-lorem-ipsum-dolor-sit-amet-consectetur {
  margin: 0 40px 22px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 10px;
  color: #000000;
}
.proposition-pack .mga-1 {
  margin: 5.5px 26.4px 11.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.proposition-pack .details-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 14px;
  color: #FFFFFF;
}
.proposition-pack .group-701 {
  border-radius: 20.5px;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 11.5px 1px 12.5px 0;
  width: 150px;
  box-sizing: border-box;
}
.proposition-pack .container-16 {
  margin: 0 27px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.proposition-pack .group-702 {
  box-shadow: 0px 2px 19px 6px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  background: #FFFFFF;
  position: relative;
  margin-right: 16px;
  display: flex;
  flex-direction: column;
  padding: 2px 10px 18px 11px;
  box-sizing: border-box;
}
.proposition-pack .login-101 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 369px;
  height: 348px;
}
.proposition-pack .ankarafantsika-1 {
  margin: 3.5px 15px 5px 0;
  display: inline-block;
  width: 243px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 25px;
  color: #000000;
}
.proposition-pack .star-21 {
  margin-right: 10.3px;
  width: 28.9px;
  height: 38.5px;
}
.proposition-pack .container-1 {
  margin: 7.3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.proposition-pack .group-6771 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.proposition-pack .container-6 {
  margin: 0 19.4px 1px 21px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 328.6px;
  box-sizing: border-box;
}
.proposition-pack .pack-explorer-1 {
  margin: 0 27px 12.5px 27px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 17px;
  color: #000000;
}
.proposition-pack .vector-8 {
  margin: 0 6.4px 13.5px 3.4px;
  width: 13px;
  height: 17px;
}
.proposition-pack .hotel-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 7px;
  color: #000000;
}
.proposition-pack .group-6951 {
  margin: 0 35.7px 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.proposition-pack .vector-10 {
  margin: 0 12.9px 14.5px 7.9px;
  width: 13px;
  height: 15px;
}
.proposition-pack .tranport-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 7px;
  color: #000000;
}
.proposition-pack .group-6961 {
  margin-right: 33.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.proposition-pack .group-1 {
  width: 15px;
  height: 15px;
}
.proposition-pack .group-6941 {
  margin: 0 2.3px 12.5px 7.3px;
  display: flex;
  width: 15px;
  height: 15px;
  box-sizing: border-box;
}
.proposition-pack .guide-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 7px;
  color: #000000;
}
.proposition-pack .group-6991 {
  display: flex;
  box-sizing: border-box;
}
.proposition-pack .container-26 {
  margin: 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.proposition-pack .group-6971 {
  margin: 2px 32.2px 0 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.proposition-pack .vector-9 {
  margin: 0 10.5px 10.5px 11.5px;
  width: 13px;
  height: 17px;
}
.proposition-pack .activites-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 7px;
  color: #000000;
}
.proposition-pack .group-7001 {
  margin: 2px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.proposition-pack .container-25 {
  margin: 0 0 11.5px 6.1px;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.proposition-pack .activite-1-lorem-ipsum-dolor-sit-amet-consectetur-activite-2-lorem-ipsum-dolor-sit-amet-consectetur-activite-3-lorem-ipsum-dolor-sit-amet-consectetur-1 {
  margin: 0 40px 22px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 10px;
  color: #000000;
}
.proposition-pack .mga-2 {
  margin: 5.5px 26.4px 11.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.proposition-pack .details-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 14px;
  color: #FFFFFF;
}
.proposition-pack .group-7011 {
  border-radius: 20.5px;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 11.5px 1px 12.5px 0;
  width: 150px;
  box-sizing: border-box;
}
.proposition-pack .container-30 {
  margin: 0 27px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.proposition-pack .group-703 {
  box-shadow: 0px 2px 19px 6px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 2px 10px 18px 11px;
  box-sizing: border-box;
}
.proposition-pack .rectangle-142 {
  background: var(--dark-10-border, #E8EAEB);
  position: absolute;
  top: 182px;
  right: 54.5px;
  width: 1.1px;
  height: 20px;
}
.proposition-pack .container-31 {
  position: relative;
  margin-right: 15px;
  display: flex;
  box-sizing: border-box;
}
.proposition-pack .login-102 {
  border-radius: 22px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 369px;
  height: 348px;
}
.proposition-pack .ankarafantsika-2 {
  margin: 3.5px 15px 5px 0;
  display: inline-block;
  width: 243px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 25px;
  color: #000000;
}
.proposition-pack .star-22 {
  margin-right: 10.3px;
  width: 28.9px;
  height: 38.5px;
}
.proposition-pack .container-2 {
  margin: 7.3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.proposition-pack .group-6772 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.proposition-pack .container-1 {
  margin: 0 19.4px 1px 21px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 328.6px;
  box-sizing: border-box;
}
.proposition-pack .pack-explorer-2 {
  margin: 0 27px 12.5px 27px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 17px;
  color: #000000;
}
.proposition-pack .vector-14 {
  margin: 0 6.4px 13.5px 3.4px;
  width: 13px;
  height: 17px;
}
.proposition-pack .hotel-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 7px;
  color: #000000;
}
.proposition-pack .group-6952 {
  margin: 0 35.7px 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.proposition-pack .vector-16 {
  margin: 0 12.9px 14.5px 7.9px;
  width: 13px;
  height: 15px;
}
.proposition-pack .tranport-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 7px;
  color: #000000;
}
.proposition-pack .group-6962 {
  margin-right: 33.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.proposition-pack .group-2 {
  width: 15px;
  height: 15px;
}
.proposition-pack .group-6942 {
  margin: 0 2.3px 12.5px 7.3px;
  display: flex;
  width: 15px;
  height: 15px;
  box-sizing: border-box;
}
.proposition-pack .guide-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 7px;
  color: #000000;
}
.proposition-pack .group-6992 {
  display: flex;
  box-sizing: border-box;
}
.proposition-pack .container-32 {
  margin: 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.proposition-pack .group-6972 {
  margin: 2px 32.2px 0 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.proposition-pack .vector-15 {
  margin: 0 10.5px 10.5px 11.5px;
  width: 13px;
  height: 17px;
}
.proposition-pack .activites-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 7px;
  color: #000000;
}
.proposition-pack .group-7002 {
  margin: 2px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.proposition-pack .container-15 {
  margin: 0 0 11.5px 6.1px;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.proposition-pack .activite-1-lorem-ipsum-dolor-sit-amet-consectetur-activite-2-lorem-ipsum-dolor-sit-amet-consectetur-activite-3-lorem-ipsum-dolor-sit-amet-consectetur-2 {
  margin: 0 40px 22px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 10px;
  color: #000000;
}
.proposition-pack .mga-3 {
  margin: 5.5px 26.4px 11.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.proposition-pack .details-3 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 14px;
  color: #FFFFFF;
}
.proposition-pack .group-7012 {
  border-radius: 20.5px;
  background: #363D32;
  position: relative;
  display: flex;
  padding: 11.5px 1px 12.5px 0;
  width: 150px;
  box-sizing: border-box;
}
.proposition-pack .container {
  margin: 0 27px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.proposition-pack .group-704 {
  box-shadow: 0px 2px 19px 6px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 2px 10px 18px 11px;
  box-sizing: border-box;
}
.proposition-pack .container-24 {
  margin: 0 83px 490px 84px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.proposition-pack .language {
  margin: 0 11px 2px 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #FFFFFF;
}
.proposition-pack .francais {
  margin-right: 7.5px;
  width: 260.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.proposition-pack .polygon-1 {
  transform: rotate(-179.303deg);
  margin: 1.5px 0 0.5px 0;
  width: 13.1px;
  height: 13px;
}
.proposition-pack .container-17 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18.5px 21.9px 17.5px 22px;
  width: 325px;
  box-sizing: border-box;
}
.proposition-pack .devise {
  margin: 0 11px 2px 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #FFFFFF;
}
.proposition-pack .mga {
  margin-right: 7.5px;
  width: 260.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.proposition-pack .polygon-2 {
  transform: rotate(-179.303deg);
  margin: 1.5px 0 0.5px 0;
  width: 13.1px;
  height: 13px;
}
.proposition-pack .container-9 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18.5px 21.9px 17.5px 22px;
  width: 325px;
  box-sizing: border-box;
}
.proposition-pack .container-10 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.proposition-pack .companie {
  margin-bottom: 10.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.proposition-pack .accueil {
  margin: 0 15px 9px 15px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.proposition-pack .partenaires {
  margin: 0 19.9px 9px 15px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.proposition-pack .apropos-1 {
  margin: 0 15px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.proposition-pack .container-28 {
  margin-right: 57.4px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.proposition-pack .services-1 {
  margin-bottom: 8.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.proposition-pack .proposition-pack-1 {
  margin: 0 7px 9px 7px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.proposition-pack .recherche-de-destination {
  margin: 0 0 9px 7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.proposition-pack .evaluation-voyage {
  margin: 0 7px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.proposition-pack .container-18 {
  margin: 2px 27.3px 0 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.proposition-pack .aides {
  margin-bottom: 8.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.proposition-pack .contactez-nous {
  margin: 0 5px 9.5px 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.proposition-pack .termes-et-condition-dutilisation {
  margin-left: 5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.proposition-pack .container-12 {
  margin: 2px 57.9px 8.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.proposition-pack .methode-de-paiement {
  margin: 2px 0 71.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.proposition-pack .container-7 {
  margin: 12.5px 0 16px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.proposition-pack .container-22 {
  margin-bottom: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1272.6px;
  box-sizing: border-box;
}
.proposition-pack .details {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.proposition-pack .container-2 {
  border-radius: 8px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  align-self: flex-start;
  padding: 15.5px 0 15.5px 1px;
  width: 325px;
  box-sizing: border-box;
}
.proposition-pack .container-5 {
  background: #363D32;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 30px 45.4px 98px 48px;
  box-sizing: border-box;
}
.proposition-pack .copyright-2024-abeona-all-rights-reserved {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 9px;
  color: #FFFFFF;
}
.proposition-pack .container-14 {
  background: #92AA83;
  position: absolute;
  left: 2px;
  right: 0px;
  bottom: 0px;
  padding: 13px 95px;
  box-sizing: border-box;
}
.proposition-pack .footer {
  position: relative;
  display: flex;
  padding-right: 2px;
  box-sizing: border-box;
}
.proposition-pack .container-29 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1368px;
  height: fit-content;
  box-sizing: border-box;
}
.proposition-pack {
  background: #FFFFFF;
  display: flex;
  width: 1366px;
  box-sizing: border-box;
}
