<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proposition pack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="proposition_pack.css" />
  </head>
  <body>
    <div class="proposition-pack">
      <div class="rectangle-141">
      </div>
      <div class="container-29">
        <div class="header">
          <div class="logo">
          LOGO
          </div>
          <div class="container-20">
            <div class="container-4">
              <div class="acceuil">
              Acceuil
              </div>
              <div class="rectangle-54">
              </div>
            </div>
            <div class="partenaire">
            Partenaire
            </div>
            <div class="services">
            Services
            </div>
            <div class="apropos">
            A propos
            </div>
          </div>
          <div class="aide">
          Aide
          </div>
          <div class="container-13">
            <div class="container-8">
              <span class="se-connecter-en-tant-que-partenaire">
              Se connecter en tant que partenaire
              </span>
            </div>
            <div class="container-21">
              <span class="se-connecter">
              Se connecter
              </span>
            </div>
          </div>
        </div>
        <div class="proposition-pack-2">
        Proposition pack 
        </div>
        <div class="group-686">
          <div class="container-11">
            <div class="group-685">
              <div class="container-33">
                <div class="attach-money">
                  <img class="vector" src="../assets/vectors/Unknown" />
                </div>
                <span class="votre-budget">
                Votre budget ? 
                </span>
              </div>
              <div class="rectangle-2291">
              </div>
            </div>
            <div class="group-684">
              <div class="container-3">
                <div class="supervised-user-circle">
                  <img class="vector-1" src="../assets/vectors/Unknown" />
                </div>
                <span class="vous-etes-combien">
                Vous etes combien ? 
                </span>
              </div>
              <div class="rectangle-229">
              </div>
            </div>
          </div>
          <div class="group-154">
            <span class="proposer">
            Proposer
            </span>
          </div>
        </div>
        <div class="suggestions">
        Suggestions
        </div>
        <div class="container-24">
          <div class="group-702">
            <div class="login-10">
            </div>
            <div class="container-19">
              <div class="ankarafantsika">
              Ankarafantsika
              </div>
              <div class="group-677">
                <img class="star-2" src="../assets/vectors/Unknown" />
                <div class="container">
                4.9
                </div>
              </div>
            </div>
            <div class="pack-explorer">
            Pack Explorer
            </div>
            <div class="container-27">
              <div class="group-695">
                <img class="vector-2" src="../assets/vectors/Unknown" />
                <span class="hotel">
                1 Hotel
                </span>
              </div>
              <div class="group-697">
                <div class="group-696">
                  <img class="vector-3" src="../assets/vectors/Unknown" />
                  <span class="tranport">
                  1 Tranport
                  </span>
                </div>
                <div class="container-23">
                  <div class="group-694">
                    <img class="group" src="../assets/vectors/Unknown" />
                  </div>
                  <div class="group-699">
                    <span class="guide">
                    1 Guide
                    </span>
                  </div>
                </div>
              </div>
              <div class="group-700">
                <img class="vector-7" src="../assets/vectors/Unknown" />
                <span class="activites">
                3 Activites
                </span>
              </div>
            </div>
            <div class="activite-1-lorem-ipsum-dolor-sit-amet-consectetur-activite-2-lorem-ipsum-dolor-sit-amet-consectetur-activite-3-lorem-ipsum-dolor-sit-amet-consectetur">
            Activite 1 Lorem ipsum dolor sit amet, consectetur<br />
            Activite 2 Lorem ipsum dolor sit amet, consectetur<br />
            Activite 3 Lorem ipsum dolor sit amet, consectetur<br />
            
            </div>
            <div class="container-16">
              <div class="mga-1">
              120 000 MGA
              </div>
              <div class="group-701">
                <span class="details-1">
                Details
                </span>
              </div>
            </div>
          </div>
          <div class="container-31">
            <div class="group-703">
              <div class="login-101">
              </div>
              <div class="container-6">
                <div class="ankarafantsika-1">
                Ankarafantsika
                </div>
                <div class="group-6771">
                  <img class="star-21" src="../assets/vectors/Unknown" />
                  <div class="container-1">
                  4.9
                  </div>
                </div>
              </div>
              <div class="pack-explorer-1">
              Pack Explorer
              </div>
              <div class="container-25">
                <div class="group-6951">
                  <img class="vector-8" src="../assets/vectors/Unknown" />
                  <span class="hotel-1">
                  1 Hotel
                  </span>
                </div>
                <div class="group-6971">
                  <div class="group-6961">
                    <img class="vector-10" src="../assets/vectors/Unknown" />
                    <span class="tranport-1">
                    1 Tranport
                    </span>
                  </div>
                  <div class="container-26">
                    <div class="group-6941">
                      <img class="group-1" src="../assets/vectors/Unknown" />
                    </div>
                    <div class="group-6991">
                      <span class="guide-1">
                      1 Guide
                      </span>
                    </div>
                  </div>
                </div>
                <div class="group-7001">
                  <img class="vector-9" src="../assets/vectors/Unknown" />
                  <span class="activites-1">
                  3 Activites
                  </span>
                </div>
              </div>
              <div class="activite-1-lorem-ipsum-dolor-sit-amet-consectetur-activite-2-lorem-ipsum-dolor-sit-amet-consectetur-activite-3-lorem-ipsum-dolor-sit-amet-consectetur-1">
              Activite 1 Lorem ipsum dolor sit amet, consectetur<br />
              Activite 2 Lorem ipsum dolor sit amet, consectetur<br />
              Activite 3 Lorem ipsum dolor sit amet, consectetur<br />
              
              </div>
              <div class="container-30">
                <div class="mga-2">
                120 000 MGA
                </div>
                <div class="group-7011">
                  <span class="details-2">
                  Details
                  </span>
                </div>
              </div>
            </div>
            <div class="rectangle-142">
            </div>
          </div>
          <div class="group-704">
            <div class="login-102">
            </div>
            <div class="container-1">
              <div class="ankarafantsika-2">
              Ankarafantsika
              </div>
              <div class="group-6772">
                <img class="star-22" src="../assets/vectors/Unknown" />
                <div class="container-2">
                4.9
                </div>
              </div>
            </div>
            <div class="pack-explorer-2">
            Pack Explorer
            </div>
            <div class="container-15">
              <div class="group-6952">
                <img class="vector-14" src="../assets/vectors/Unknown" />
                <span class="hotel-2">
                1 Hotel
                </span>
              </div>
              <div class="group-6972">
                <div class="group-6962">
                  <img class="vector-16" src="../assets/vectors/Unknown" />
                  <span class="tranport-2">
                  1 Tranport
                  </span>
                </div>
                <div class="container-32">
                  <div class="group-6942">
                    <img class="group-2" src="../assets/vectors/Unknown" />
                  </div>
                  <div class="group-6992">
                    <span class="guide-2">
                    1 Guide
                    </span>
                  </div>
                </div>
              </div>
              <div class="group-7002">
                <img class="vector-15" src="../assets/vectors/Unknown" />
                <span class="activites-2">
                3 Activites
                </span>
              </div>
            </div>
            <div class="activite-1-lorem-ipsum-dolor-sit-amet-consectetur-activite-2-lorem-ipsum-dolor-sit-amet-consectetur-activite-3-lorem-ipsum-dolor-sit-amet-consectetur-2">
            Activite 1 Lorem ipsum dolor sit amet, consectetur<br />
            Activite 2 Lorem ipsum dolor sit amet, consectetur<br />
            Activite 3 Lorem ipsum dolor sit amet, consectetur<br />
            
            </div>
            <div class="container">
              <div class="mga-3">
              120 000 MGA
              </div>
              <div class="group-7012">
                <span class="details-3">
                Details
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="container-5">
            <div class="language">
            Language
            </div>
            <div class="container-22">
              <div class="container-10">
                <div class="container-17">
                  <span class="francais">
                  Francais
                  </span>
                  <img class="polygon-1" src="../assets/vectors/Unknown" />
                </div>
                <div class="devise">
                Devise
                </div>
                <div class="container-9">
                  <span class="mga">
                  MGA
                  </span>
                  <img class="polygon-2" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="container-7">
                <div class="container-28">
                  <div class="companie">
                  Companie
                  </div>
                  <div class="accueil">
                  Accueil
                  </div>
                  <div class="partenaires">
                  Partenaires
                  </div>
                  <span class="apropos-1">
                  A propos
                  </span>
                </div>
                <div class="container-18">
                  <div class="services-1">
                  Services
                  </div>
                  <div class="proposition-pack-1">
                  Proposition pack
                  </div>
                  <div class="recherche-de-destination">
                  Recherche de destination
                  </div>
                  <span class="evaluation-voyage">
                  Evaluation voyage
                  </span>
                </div>
                <div class="container-12">
                  <div class="aides">
                  Aides
                  </div>
                  <div class="contactez-nous">
                  Contactez-nous
                  </div>
                  <span class="termes-et-condition-dutilisation">
                  Termes et condition d’utilisation
                  </span>
                </div>
                <div class="methode-de-paiement">
                Methode de paiement
                </div>
              </div>
            </div>
            <div class="container-2">
              <span class="details">
              Details
              </span>
            </div>
          </div>
          <div class="container-14">
            <span class="copyright-2024-abeona-all-rights-reserved">
            Copyright 2024 Abeona. All Rights Reserved
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>