<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statistique-hotel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="statistique_hotel_1.css" />
  </head>
  <body>
    <div class="statistique-hotel">
      <div class="container-15">
        <div class="group-3">
          <div class="logo">
          LOGO
          </div>
          <div class="group-2">
            <div class="container-9">
              <div class="acceuil">
              Acceuil
              </div>
              <div class="reservations">
              Reservations
              </div>
              <div class="informations">
              informations
              </div>
              <div class="evenements">
              Evenements
              </div>
              <div class="aide">
              Aide
              </div>
            </div>
            <div class="rectangle-54">
            </div>
          </div>
          <div class="container-16">
            <span class="frs">
            FRS
            </span>
            <span class="mga">
            MGA
            </span>
          </div>
          <div class="group-1">
            <div class="container-1">
              <div class="login-15">
              </div>
              <div class="partenaire-huhu">
              Partenaire Huhu
              </div>
            </div>
            <div class="ellipse-1">
            </div>
            <span class="partenaire">
            partenaire
            </span>
          </div>
        </div>
        <div class="t">
        t
        </div>
        <div class="evolution-des-nombres-des-reservations-mensuels">
        Evolution des nombres des reservations mensuels
        </div>
        <div class="container-17">
          <div class="group-594">
            <div class="anne">
            Année :
            </div>
            <div class="container-28">
              <span class="container">
              2023
              </span>
              <img class="polygon-10" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="group-595">
            <div class="guide-1">
            Guide
            </div>
            <div class="container-24">
              <span class="guide-1">
              Guide 1
              </span>
              <img class="polygon-101" src="../assets/vectors/Unknown" />
            </div>
          </div>
        </div>
        <div class="component-8">
          <div class="group-55">
            <div class="k">
            0k
            </div>
            <div class="line-1">
            </div>
          </div>
          <div class="container-12">
            <div class="component-5">
              <img class="vector-4" src="../assets/vectors/Unknown" />
              <div class="container-21">
                <div class="container-5">
                  <div class="sale">
                  Sale
                  </div>
                  <div class="frame-454">
                    <div class="icon-arrow-left">
                      <img class="vector-9" src="../assets/vectors/Unknown" />
                    </div>
                    <span class="container-2">
                     2022
                    </span>
                    <div class="icon-arrow-right">
                      <img class="vector-91" src="../assets/vectors/Unknown" />
                    </div>
                  </div>
                  <div class="group-6">
                    <div class="days">
                    7 days
                    </div>
                    <div class="chevron-left">
                      <img class="vector" src="../assets/vectors/Unknown" />
                    </div>
                  </div>
                </div>
                <div class="group-51">
                  <span class="k-1">
                  25k
                  </span>
                  <div class="line-11">
                  </div>
                </div>
                <div class="group-52">
                  <span class="k-2">
                  20k
                  </span>
                  <div class="line-12">
                  </div>
                </div>
                <div class="group-53">
                  <span class="k-3">
                  15k
                  </span>
                  <div class="line-13">
                  </div>
                </div>
                <div class="group-54">
                  <span class="k-4">
                  5k
                  </span>
                  <div class="line-14">
                  </div>
                </div>
              </div>
              <img class="container-23" src="../assets/vectors/Unknown" />
              <div class="frame-2">
                <span class="container-1">
                $4,509
                </span>
              </div>
            </div>
            <div class="component-6">
              <div class="group-12">
                <img class="ellipse-19" src="../assets/vectors/Unknown" />
                <div class="this-month">
                This Month
                </div>
              </div>
              <div class="group-42">
                <img class="ellipse-191" src="../assets/vectors/Unknown" />
                <div class="last-month">
                Last Month
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="container-25">
            <div class="language">
            Language
            </div>
            <div class="container-26">
              <div class="container-3">
                <div class="container-20">
                  <span class="francais">
                  Francais
                  </span>
                  <img class="polygon-1" src="../assets/vectors/Unknown" />
                </div>
                <div class="devise">
                Devise
                </div>
                <div class="container-22">
                  <span class="mga-1">
                  MGA
                  </span>
                  <img class="polygon-2" src="../assets/vectors/Unknown" />
                </div>
              </div>
              <div class="container">
                <div class="container-7">
                  <div class="companie">
                  Companie
                  </div>
                  <div class="accueil">
                  Accueil
                  </div>
                  <div class="partenaires">
                  Partenaires
                  </div>
                  <span class="apropos">
                  A propos
                  </span>
                </div>
                <div class="container-18">
                  <div class="services">
                  Services
                  </div>
                  <div class="proposition-pack">
                  Proposition pack
                  </div>
                  <div class="recherche-de-destination">
                  Recherche de destination
                  </div>
                  <span class="evaluation-voyage">
                  Evaluation voyage
                  </span>
                </div>
                <div class="container-27">
                  <div class="aides">
                  Aides
                  </div>
                  <div class="contactez-nous">
                  Contactez-nous
                  </div>
                  <span class="termes-et-condition-dutilisation">
                  Termes et condition d’utilisation
                  </span>
                </div>
                <div class="methode-de-paiement">
                Methode de paiement
                </div>
              </div>
            </div>
            <div class="container-4">
              <span class="details">
              Details
              </span>
            </div>
          </div>
          <div class="container-11">
            <span class="copyright-2024-abeona-all-rights-reserved">
            Copyright 2024 Abeona. All Rights Reserved
            </span>
          </div>
        </div>
        <div class="huhu-lorem">
        Huhu Lorem
        </div>
        <div class="line-4">
        </div>
      </div>
      <div class="container-14">
        <span class="les-statistiques">
        Les statistiques 
        </span>
      </div>
      <div class="group-539">
        <div class="container-13">
          <span class="general">
          GENERAL
          </span>
        </div>
        <div class="container-10">
          <span class="hotel">
          HOTEL
          </span>
        </div>
        <div class="container-6">
          <span class="tranport">
          TRANPORT
          </span>
        </div>
        <div class="container-8">
          <span class="guide">
          GUIDE
          </span>
        </div>
      </div>
    </div>
  </body>
</html>