.statistique-hotel-1 .logo {
  margin: 8px 12px 10px 0;
  display: inline-block;
  width: 270px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
}
.statistique-hotel-1 .acceuil {
  margin: 0 11px 1px 0;
  display: inline-block;
  width: 83.3px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.statistique-hotel-1 .reservations {
  margin-top: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.statistique-hotel-1 .informations {
  margin-top: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.statistique-hotel-1 .evenements {
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.statistique-hotel-1 .aide {
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
}
.statistique-hotel-1 .container-9 {
  margin-bottom: 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 545px;
  box-sizing: border-box;
}
.statistique-hotel-1 .rectangle-54 {
  border-radius: 2px;
  background: #D9D9D9;
  margin-left: 25.8px;
  width: 55px;
  height: 4px;
}
.statistique-hotel-1 .group-2 {
  border-radius: 2px;
  margin: 5px 0 4px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 545px;
  height: fit-content;
  box-sizing: border-box;
}
.statistique-hotel-1 .frs {
  margin-right: 9px;
  width: 43.4px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  color: #363D32;
}
.statistique-hotel-1 .mga {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  color: #363D32;
}
.statistique-hotel-1 .container-16 {
  margin: 11px 0 13px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 87.9px;
  height: fit-content;
  box-sizing: border-box;
}
.statistique-hotel-1 .login-15 {
  border-radius: 6px;
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  margin-right: 12px;
  width: 40px;
  height: 40px;
}
.statistique-hotel-1 .partenaire-huhu {
  margin: 5.5px 0 16.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  color: #FFFFFF;
}
.statistique-hotel-1 .container-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.statistique-hotel-1 .ellipse-1 {
  border-radius: 5px;
  background: #00FF00;
  position: absolute;
  left: 33px;
  bottom: 0px;
  width: 10px;
  height: 10px;
}
.statistique-hotel-1 .partenaire {
  position: absolute;
  left: 52px;
  bottom: 9px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 9px;
  color: #FFFFFF;
}
.statistique-hotel-1 .group-1 {
  position: relative;
  display: flex;
  padding-bottom: 2px;
  box-sizing: border-box;
}
.statistique-hotel-1 .group-3 {
  background: #92AA83;
  position: relative;
  margin: 0 2px 339px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 55.5px 13px 62.1px;
  width: 1366px;
  box-sizing: border-box;
}
.statistique-hotel-1 .t {
  margin: 0 64px 209.5px 64px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.statistique-hotel-1 .evolution-des-nombres-des-reservations-mensuels {
  margin: 0 59px 23.5px 59px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 36px;
  letter-spacing: -0.4px;
  color: #000000;
}
.statistique-hotel-1 .anne {
  margin: 14.6px 47.7px 14.6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  letter-spacing: -0.2px;
  color: #000000;
}
.statistique-hotel-1 .container {
  margin-right: 12px;
  width: 228px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.2px;
  color: #665A5A;
}
.statistique-hotel-1 .polygon-10 {
  transform: rotate(-179.96deg);
  margin: 0.3px 0 4px 0;
  width: 17.7px;
  height: 19.7px;
}
.statistique-hotel-1 .container-28 {
  border-radius: 12px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 19.4px 0 15.7px 0;
  width: 334.1px;
  box-sizing: border-box;
}
.statistique-hotel-1 .group-594 {
  margin-top: 0.6px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.statistique-hotel-1 .guide-1 {
  margin: 17px 21.7px 12.2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  letter-spacing: -0.2px;
  color: #000000;
}
.statistique-hotel-1 .guide-1 {
  margin-right: 12px;
  width: 228px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.2px;
  color: #665A5A;
}
.statistique-hotel-1 .polygon-101 {
  transform: rotate(-179.96deg);
  margin: 0.3px 0 4px 0;
  width: 17.7px;
  height: 19.7px;
}
.statistique-hotel-1 .container-24 {
  border-radius: 12px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 19.4px 0 15.7px 0;
  width: 334.1px;
  box-sizing: border-box;
}
.statistique-hotel-1 .group-595 {
  margin-bottom: 0.6px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.statistique-hotel-1 .container-17 {
  margin: 0 129.9px 110.2px 129.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 970.4px;
  box-sizing: border-box;
}
.statistique-hotel-1 .k {
  margin: 0 17px 0.6px 0;
  display: inline-block;
  width: 60.7px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.1px;
  line-height: 2.615;
  color: #3E4259;
}
.statistique-hotel-1 .line-1 {
  background: #B7B8C1;
  margin-top: 34.1px;
  width: 1074.9px;
  height: 0.5px;
}
.statistique-hotel-1 .group-55 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1152.6px;
  height: fit-content;
  box-sizing: border-box;
}
.statistique-hotel-1 .vector-4 {
  position: absolute;
  top: 211.4px;
  right: 2px;
  width: 1077.2px;
  height: 288px;
}
.statistique-hotel-1 .sale {
  margin: 0 17px 7.1px 0;
  display: inline-block;
  width: 105.4px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 17px;
  letter-spacing: -0.2px;
  line-height: 2;
  color: #0E132F;
}
.statistique-hotel-1 .vector-9 {
  width: 6px;
  height: 12px;
}
.statistique-hotel-1 .icon-arrow-left {
  margin: 5px 0;
  display: flex;
  width: 6px;
  height: 12px;
  box-sizing: border-box;
}
.statistique-hotel-1 .container-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #242730;
}
.statistique-hotel-1 .vector-91 {
  width: 6px;
  height: 12px;
}
.statistique-hotel-1 .icon-arrow-right {
  margin: 5px 0;
  display: flex;
  width: 6px;
  height: 12px;
  box-sizing: border-box;
}
.statistique-hotel-1 .frame-454 {
  margin-top: 19.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 104px;
  height: fit-content;
  box-sizing: border-box;
}
.statistique-hotel-1 .days {
  margin: 0 17px 1.4px 0;
  display: inline-block;
  width: 94.3px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.1px;
  line-height: 2.429;
  color: #878997;
}
.statistique-hotel-1 .vector {
  width: 16.8px;
  height: 7.5px;
}
.statistique-hotel-1 .chevron-left {
  margin-top: 28px;
  display: flex;
  width: 16.8px;
  height: 7.5px;
  box-sizing: border-box;
}
.statistique-hotel-1 .group-6 {
  margin-bottom: 5.7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 128.1px;
  height: fit-content;
  box-sizing: border-box;
}
.statistique-hotel-1 .container-5 {
  margin: 0 4.2px 61.7px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1148.4px;
  box-sizing: border-box;
}
.statistique-hotel-1 .k-1 {
  margin-right: 17px;
  width: 60.7px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.1px;
  line-height: 2.615;
  color: #3E4259;
}
.statistique-hotel-1 .line-11 {
  background: #B7B8C1;
  margin: 31.7px 0 1.8px 0;
  width: 1074.9px;
  height: 0.5px;
}
.statistique-hotel-1 .group-51 {
  margin-bottom: 74.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1152.6px;
  box-sizing: border-box;
}
.statistique-hotel-1 .k-2 {
  margin-right: 17px;
  width: 60.7px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.1px;
  line-height: 2.615;
  color: #3E4259;
}
.statistique-hotel-1 .line-12 {
  background: #B7B8C1;
  margin: 31.7px 0 1.8px 0;
  width: 1074.9px;
  height: 0.5px;
}
.statistique-hotel-1 .group-52 {
  margin-bottom: 74.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1152.6px;
  box-sizing: border-box;
}
.statistique-hotel-1 .k-3 {
  margin-right: 17px;
  width: 60.7px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.1px;
  line-height: 2.615;
  color: #3E4259;
}
.statistique-hotel-1 .line-13 {
  background: #B7B8C1;
  margin: 31.7px 0 1.8px 0;
  width: 1074.9px;
  height: 0.5px;
}
.statistique-hotel-1 .group-53 {
  margin-bottom: 74.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1152.6px;
  box-sizing: border-box;
}
.statistique-hotel-1 .k-4 {
  margin-right: 17px;
  width: 60.7px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.1px;
  line-height: 2.615;
  color: #3E4259;
}
.statistique-hotel-1 .line-14 {
  background: #B7B8C1;
  margin: 31.7px 0 1.8px 0;
  width: 1074.9px;
  height: 0.5px;
}
.statistique-hotel-1 .group-54 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1152.6px;
  box-sizing: border-box;
}
.statistique-hotel-1 .container-21 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1152.6px;
  height: fit-content;
  box-sizing: border-box;
}
.statistique-hotel-1 .container-23 {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 1074.2px;
  height: 343.6px;
}
.statistique-hotel-1 .container-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.1px;
  line-height: 2.429;
  color: var(--whitedefault, #FFFFFF);
}
.statistique-hotel-1 .frame-2 {
  border-radius: 12px;
  background: #0E132F;
  position: absolute;
  top: 134.5px;
  right: 485px;
  display: flex;
  padding: 14.7px 0.3px 14.7px 0;
  width: 170.1px;
  box-sizing: border-box;
}
.statistique-hotel-1 .component-5 {
  position: relative;
  margin-bottom: 14.1px;
  display: flex;
  padding: 0 2.1px 103.1px 0;
  width: 1154.7px;
  box-sizing: border-box;
}
.statistique-hotel-1 .ellipse-19 {
  margin: 4px 12.6px 0 0;
  width: 25.2px;
  height: 24.1px;
}
.statistique-hotel-1 .this-month {
  margin-bottom: 13.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #3E4259;
}
.statistique-hotel-1 .group-12 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.statistique-hotel-1 .ellipse-191 {
  margin: 4px 12.6px 0 0;
  width: 25.2px;
  height: 24.1px;
}
.statistique-hotel-1 .last-month {
  margin-bottom: 13.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #3E4259;
}
.statistique-hotel-1 .group-42 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.statistique-hotel-1 .component-6 {
  margin-right: 19.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 329.4px;
  box-sizing: border-box;
}
.statistique-hotel-1 .container-12 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 29px;
  background: #FFFFFF;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 52.2px 37.8px 68.3px 52.5px;
  height: 100%;
  box-sizing: border-box;
}
.statistique-hotel-1 .component-8 {
  position: relative;
  margin: 0 52px 134px 71px;
  display: flex;
  padding: 616.8px 56.7px 75.5px 35.7px;
  width: 1245px;
  box-sizing: border-box;
}
.statistique-hotel-1 .language {
  margin: 0 11px 2px 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #FFFFFF;
}
.statistique-hotel-1 .francais {
  margin-right: 7.5px;
  width: 260.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.statistique-hotel-1 .polygon-1 {
  transform: rotate(-179.303deg);
  margin: 1.5px 0 0.5px 0;
  width: 13.1px;
  height: 13px;
}
.statistique-hotel-1 .container-20 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18.5px 21.9px 17.5px 22px;
  width: 325px;
  box-sizing: border-box;
}
.statistique-hotel-1 .devise {
  margin: 0 11px 2px 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  color: #FFFFFF;
}
.statistique-hotel-1 .mga-1 {
  margin-right: 7.5px;
  width: 260.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #202020;
}
.statistique-hotel-1 .polygon-2 {
  transform: rotate(-179.303deg);
  margin: 1.5px 0 0.5px 0;
  width: 13.1px;
  height: 13px;
}
.statistique-hotel-1 .container-22 {
  border-radius: 6px;
  border: 1px solid #363D32;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18.5px 21.9px 17.5px 22px;
  width: 325px;
  box-sizing: border-box;
}
.statistique-hotel-1 .container-3 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.statistique-hotel-1 .companie {
  margin-bottom: 10.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.statistique-hotel-1 .accueil {
  margin: 0 15px 9px 15px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.statistique-hotel-1 .partenaires {
  margin: 0 19.9px 9px 15px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.statistique-hotel-1 .apropos {
  margin: 0 15px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.statistique-hotel-1 .container-7 {
  margin-right: 57.4px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.statistique-hotel-1 .services {
  margin-bottom: 8.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.statistique-hotel-1 .proposition-pack {
  margin: 0 7px 9px 7px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.statistique-hotel-1 .recherche-de-destination {
  margin: 0 0 9px 7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.statistique-hotel-1 .evaluation-voyage {
  margin: 0 7px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.statistique-hotel-1 .container-18 {
  margin: 2px 27.3px 0 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.statistique-hotel-1 .aides {
  margin-bottom: 8.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.statistique-hotel-1 .contactez-nous {
  margin: 0 5px 9.5px 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.statistique-hotel-1 .termes-et-condition-dutilisation {
  margin-left: 5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.statistique-hotel-1 .container-27 {
  margin: 2px 57.9px 8.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.statistique-hotel-1 .methode-de-paiement {
  margin: 2px 0 71.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.statistique-hotel-1 .container {
  margin: 12.5px 0 16px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.statistique-hotel-1 .container-26 {
  margin-bottom: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1272.6px;
  box-sizing: border-box;
}
.statistique-hotel-1 .details {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.statistique-hotel-1 .container-4 {
  border-radius: 8px;
  border: 1px solid #92AA83;
  background: #92AA83;
  position: relative;
  display: flex;
  align-self: flex-start;
  padding: 15.5px 0 15.5px 1px;
  width: 325px;
  box-sizing: border-box;
}
.statistique-hotel-1 .container-25 {
  background: #363D32;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 30px 45.4px 98px 48px;
  box-sizing: border-box;
}
.statistique-hotel-1 .copyright-2024-abeona-all-rights-reserved {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 9px;
  color: #FFFFFF;
}
.statistique-hotel-1 .container-11 {
  background: #92AA83;
  position: absolute;
  left: 2px;
  right: 0px;
  bottom: 0px;
  padding: 13px 95px;
  box-sizing: border-box;
}
.statistique-hotel-1 .footer {
  position: relative;
  margin-bottom: 1302.5px;
  display: flex;
  padding-right: 2px;
  box-sizing: border-box;
}
.statistique-hotel-1 .huhu-lorem {
  margin: 0 59px 3.5px 59px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 17px;
  color: #FFFFFF;
}
.statistique-hotel-1 .line-4 {
  background: #FFFFFF;
  margin: 0 63px;
  align-self: flex-start;
  width: 92px;
  height: 1px;
}
.statistique-hotel-1 .container-15 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1368px;
  height: fit-content;
  box-sizing: border-box;
}
.statistique-hotel-1 .les-statistiques {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 82px;
  color: #FFFFFF;
}
.statistique-hotel-1 .container-14 {
  background: url('../assets/images/login_15.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 70px;
  right: 0px;
  display: flex;
  padding: 160.5px 1px 197.5px 0;
  box-sizing: border-box;
}
.statistique-hotel-1 .general {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.statistique-hotel-1 .container-13 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #202020;
  position: relative;
  margin: 1px 44px 0 0;
  display: flex;
  padding: 27.5px 7px 25.5px 0;
  height: fit-content;
  flex-grow: 1;
  flex-basis: 260px;
  box-sizing: border-box;
}
.statistique-hotel-1 .hotel {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.statistique-hotel-1 .container-10 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #202020;
  position: relative;
  margin: 0 44px 1px 0;
  display: flex;
  padding: 27.5px 7px 25.5px 0;
  height: fit-content;
  flex-grow: 1;
  flex-basis: 260px;
  box-sizing: border-box;
}
.statistique-hotel-1 .tranport {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.statistique-hotel-1 .container-6 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #202020;
  position: relative;
  margin: 0 44px 1px 0;
  display: flex;
  padding: 27.5px 7px 25.5px 0;
  height: fit-content;
  flex-grow: 1;
  flex-basis: 260px;
  box-sizing: border-box;
}
.statistique-hotel-1 .guide {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #92AA83;
}
.statistique-hotel-1 .container-8 {
  border-radius: 18px;
  border: 2px solid #92AA83;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  padding: 27.5px 0 25.5px 0;
  height: fit-content;
  flex-grow: 1;
  flex-basis: 260px;
  box-sizing: border-box;
}
.statistique-hotel-1 .group-539 {
  background: #202020;
  position: absolute;
  left: 48px;
  top: 475px;
  right: 36px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 42px 12px 68px;
  box-sizing: border-box;
}
.statistique-hotel {
  background: #FFFFFF;
  display: flex;
  width: 1366px;
  box-sizing: border-box;
}
